<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title># Mini-Projet Echiquier (Programmation Objet - C++): Référence du fichier include/Piece.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"># Mini-Projet Echiquier (Programmation Objet - C++)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Énumérations</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Piece.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/d74/Square_8h_source.html">Square.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe des dépendances par inclusion de Piece.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../dc/d7d/Piece_8h__incl.png" border="0" usemap="#include_2Piece_8h" alt=""/></div>
<map name="include_2Piece_8h" id="include_2Piece_8h">
<area shape="rect" title=" " alt="" coords="37,5,157,32"/>
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" href="../../df/d74/Square_8h.html" title=" " alt="" coords="110,80,189,107"/>
<area shape="rect" title=" " alt="" coords="120,155,179,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../dd/de1/Piece_8h__dep__incl.png" border="0" usemap="#include_2Piece_8hdep" alt=""/></div>
<map name="include_2Piece_8hdep" id="include_2Piece_8hdep">
<area shape="rect" title=" " alt="" coords="256,5,376,32"/>
<area shape="rect" href="../../d2/de0/Echiquier_8h.html" title=" " alt="" coords="244,155,388,181"/>
<area shape="rect" href="../../df/df2/Piece_8cc.html" title=" " alt="" coords="416,229,515,256"/>
<area shape="rect" href="../../de/d56/Variant_8h.html" title=" " alt="" coords="145,80,276,107"/>
<area shape="rect" href="../../d7/d31/Jeu_8h.html" title=" " alt="" coords="286,229,391,256"/>
<area shape="rect" href="../../d6/de3/Echiquier_8cc.html" title=" " alt="" coords="5,229,128,256"/>
<area shape="rect" href="../../d7/da3/Variant_8cc.html" title=" " alt="" coords="152,229,261,256"/>
<area shape="rect" href="../../da/dc2/Jeu_8cc.html" title=" " alt="" coords="240,304,323,331"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html" title=" " alt="" coords="347,304,443,331"/>
</map>
</div>
</div>
<p><a href="../../db/dc9/Piece_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe abstraite répresentant les pièces de l'échiquier.  <a href="../../d5/df0/classPiece.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:aa304d0ca681f782b1d7735da33037dd7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> { <a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7a58b0623118011f228f9e035e740ca481">Blanc</a> = 1, 
<a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7aa7b5bb6c14d7e04bce22bf5ee184be20">Noir</a> = 0
 }</td></tr>
<tr class="memdesc:aa304d0ca681f782b1d7735da33037dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ensemble statique répresentant les couleurs des pièces  <a href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa304d0ca681f782b1d7735da33037dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="aa304d0ca681f782b1d7735da33037dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa304d0ca681f782b1d7735da33037dd7">&#9670;&nbsp;</a></span>Couleur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ensemble statique répresentant les couleurs des pièces </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="aa304d0ca681f782b1d7735da33037dd7a58b0623118011f228f9e035e740ca481"></a>Blanc&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa304d0ca681f782b1d7735da33037dd7aa7b5bb6c14d7e04bce22bf5ee184be20"></a>Noir&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
