<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title># Mini-Projet Echiquier (Programmation Objet - C++):  Fichier source de include/Piece.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"># Mini-Projet Echiquier (Programmation Objet - C++)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Piece.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/dc9/Piece_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PIECE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PIECE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d74/Square_8h.html">Square.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7aa7b5bb6c14d7e04bce22bf5ee184be20">   16</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> { <a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7a58b0623118011f228f9e035e740ca481">Blanc</a> = 1, <a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7aa7b5bb6c14d7e04bce22bf5ee184be20">Noir</a> = 0 };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d5/df0/classPiece.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/df0/classPiece.html">Piece</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//--------atributs--------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d5/df0/classPiece.html#ae13daacb811e765f7a2048ce5b8b7bfe">   28</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="../../d5/df0/classPiece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">   29</a></span>&#160;    <a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>;     <span class="comment">//  1 pour les pièces blanches et 0 pour les pièces noires</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">   30</a></span>&#160;    <a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d5/df0/classPiece.html#ade7667fac19cb0ccd7068f70fe74f955">   31</a></span>&#160;    <span class="keywordtype">bool</span> deplace=<span class="keyword">false</span>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/*constructeur*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d5/df0/classPiece.html">Piece</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d5/df0/classPiece.html">Piece</a>(<a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur, <span class="keywordtype">string</span> nom,<a class="code" href="../../d3/d72/classSquare.html">Square</a> position);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/*desctructeur*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ~<a class="code" href="../../d5/df0/classPiece.html">Piece</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> getCouleur() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> setCouleur(<a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../d3/d72/classSquare.html">Square</a> <span class="keyword">const</span> getPosition();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> setPosition(<a class="code" href="../../d3/d72/classSquare.html">Square</a> <span class="keyword">const</span> &amp;position);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">string</span> to_string() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> getDeplace();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> setDeplace(<span class="keywordtype">bool</span> status);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> promotion(<a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e,<a class="code" href="../../d3/d72/classSquare.html">Square</a> <span class="keyword">const</span> &amp;pos);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> est_mouvement_legal(<a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <span class="keyword">const</span> &amp;destination)=0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> mouvement(<a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <span class="keyword">const</span> &amp;position);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPiece_html_abeb58424f566e8b3bcf514c731570cf8"><div class="ttname"><a href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">Piece::couleur</a></div><div class="ttdeci">Couleur couleur</div><div class="ttdef"><b>Definition:</b> Piece.h:29</div></div>
<div class="ttc" id="aclassEchiquier_html"><div class="ttname"><a href="../../d3/d05/classEchiquier.html">Echiquier</a></div><div class="ttdoc">Représente le stockage des pièces crées.</div><div class="ttdef"><b>Definition:</b> Echiquier.h:12</div></div>
<div class="ttc" id="aPiece_8h_html_aa304d0ca681f782b1d7735da33037dd7"><div class="ttname"><a href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></div><div class="ttdeci">Couleur</div><div class="ttdoc">ensemble statique répresentant les couleurs des pièces</div><div class="ttdef"><b>Definition:</b> Piece.h:16</div></div>
<div class="ttc" id="aclassPiece_html"><div class="ttname"><a href="../../d5/df0/classPiece.html">Piece</a></div><div class="ttdoc">Classe abstraite répresentant les pièces de l'échiquier.</div><div class="ttdef"><b>Definition:</b> Piece.h:22</div></div>
<div class="ttc" id="aSquare_8h_html"><div class="ttname"><a href="../../df/d74/Square_8h.html">Square.h</a></div></div>
<div class="ttc" id="aclassPiece_html_a3bfe047bbab090fa920f2ed4d8453a59"><div class="ttname"><a href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">Piece::position</a></div><div class="ttdeci">Square position</div><div class="ttdef"><b>Definition:</b> Piece.h:30</div></div>
<div class="ttc" id="aPiece_8h_html_aa304d0ca681f782b1d7735da33037dd7a58b0623118011f228f9e035e740ca481"><div class="ttname"><a href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7a58b0623118011f228f9e035e740ca481">Blanc</a></div><div class="ttdeci">@ Blanc</div><div class="ttdef"><b>Definition:</b> Piece.h:16</div></div>
<div class="ttc" id="aclassSquare_html"><div class="ttname"><a href="../../d3/d72/classSquare.html">Square</a></div><div class="ttdoc">Représente case une de l'échiquier.</div><div class="ttdef"><b>Definition:</b> Square.h:12</div></div>
<div class="ttc" id="aPiece_8h_html_aa304d0ca681f782b1d7735da33037dd7aa7b5bb6c14d7e04bce22bf5ee184be20"><div class="ttname"><a href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7aa7b5bb6c14d7e04bce22bf5ee184be20">Noir</a></div><div class="ttdeci">@ Noir</div><div class="ttdef"><b>Definition:</b> Piece.h:16</div></div>
<div class="ttc" id="aclassPiece_html_ae13daacb811e765f7a2048ce5b8b7bfe"><div class="ttname"><a href="../../d5/df0/classPiece.html#ae13daacb811e765f7a2048ce5b8b7bfe">Piece::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> Piece.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
