<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title># Mini-Projet Echiquier (Programmation Objet - C++): Liste des membres</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"># Mini-Projet Echiquier (Programmation Objet - C++)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pion Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="../../db/da4/classPion.html">Pion</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a></td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#ade7667fac19cb0ccd7068f70fe74f955">deplace</a></td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/da4/classPion.html#abdee58a15d1604b3c723099582baa4b3">double_pas</a></td><td class="entry"><a class="el" href="../../db/da4/classPion.html">Pion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/da4/classPion.html#a08e168fa80c397a8af6a25e962d69834">est_mouvement_legal</a>(Echiquier &amp;e, Square const &amp;position)</td><td class="entry"><a class="el" href="../../db/da4/classPion.html">Pion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#a5abbf43c186befaaa07ad6219ba1bd3d">getCouleur</a>() const</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#aded2508d0c7d0e43fd7b9508a0150ed6">getDeplace</a>()</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/da4/classPion.html#a44414a37ccb37fdebcb4b5f391f42c85">getDouble_pas</a>()</td><td class="entry"><a class="el" href="../../db/da4/classPion.html">Pion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#a651a9c3ced42926319c07887ed410196">getPosition</a>()</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605">mouvement</a>(Echiquier &amp;e, Square const &amp;position)</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a></td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#ac57de5803bbad829b143bc7268267dc1">Piece</a>()</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#a019efc08fcdb14d51ea2f6d1890e42da">Piece</a>(Couleur couleur, string nom, Square position)</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/da4/classPion.html#aeb2882d7dcc4d16f6643d5b7c4e8cc6a">Pion</a>(Couleur couleur, string nom, Square position)</td><td class="entry"><a class="el" href="../../db/da4/classPion.html">Pion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/da4/classPion.html#aea772a35174830aa15d30f080b085648">Pion</a>(Couleur couleur, Square position)</td><td class="entry"><a class="el" href="../../db/da4/classPion.html">Pion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/da4/classPion.html#a4496c43e2f207558bd097b8d94ce817f">Pion</a>(Square position)</td><td class="entry"><a class="el" href="../../db/da4/classPion.html">Pion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a></td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#a3c42178419748ad026bdccd99c5e29cd">promotion</a>(Echiquier &amp;e, Square const &amp;pos)</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#aa92070a0da9f20e802bf3735cd1f132c">setCouleur</a>(Couleur couleur)</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#af9bdce9f54d2aa7edd794f521f5ca086">setDeplace</a>(bool status)</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/da4/classPion.html#aa8cc2d8aaa54755a5019ed6fc73d0dc7">setDouble_pas</a>(bool status)</td><td class="entry"><a class="el" href="../../db/da4/classPion.html">Pion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#a3e430adecd768f8eb615ffb1fe6ab80e">setPosition</a>(Square const &amp;position)</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#a98e365e736d6a266670a6d2d1b3dab43">to_string</a>() const</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df0/classPiece.html#a5d7a4f6bade94cb33b6f634de8aa7918">~Piece</a>()</td><td class="entry"><a class="el" href="../../d5/df0/classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/da4/classPion.html#a94f2fa0a967d781c32c16a32b439e298">~Pion</a>()</td><td class="entry"><a class="el" href="../../db/da4/classPion.html">Pion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
