<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title># Mini-Projet Echiquier (Programmation Objet - C++): Référence de la classe Square</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"># Mini-Projet Echiquier (Programmation Objet - C++)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="../../dc/d4b/classSquare-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Square</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente case une de l'échiquier.  
 <a href="../../d3/d72/classSquare.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d74/Square_8h_source.html">Square.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de Square:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d6/d0c/classSquare__coll__graph.png" border="0" usemap="#Square_coll__map" alt="Collaboration graph"/></div>
<map name="Square_coll__map" id="Square_coll__map">
<area shape="rect" title="Représente case une de l&#39;échiquier." alt="" coords="5,160,124,355"/>
<area shape="rect" title=" " alt="" coords="45,5,84,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3dc7ff9aefc2725172b5d3153973d243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/classSquare.html#a3dc7ff9aefc2725172b5d3153973d243">Square</a> ()</td></tr>
<tr class="separator:a3dc7ff9aefc2725172b5d3153973d243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565be7adce7d14e24b908535afa9204b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/classSquare.html#a565be7adce7d14e24b908535afa9204b">Square</a> (int <a class="el" href="../../d3/d72/classSquare.html#a2d73bbd2e669a20d454f811692a288ee">x</a>, int <a class="el" href="../../d3/d72/classSquare.html#a41d0d952cce582e7258a3b0b10aeeb08">y</a>)</td></tr>
<tr class="separator:a565be7adce7d14e24b908535afa9204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924a4a0638ce85c91fe85979efb50beb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/classSquare.html#a924a4a0638ce85c91fe85979efb50beb">Square</a> (string position)</td></tr>
<tr class="separator:a924a4a0638ce85c91fe85979efb50beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab230deeb6845356ffd162a967d205eac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/classSquare.html#ab230deeb6845356ffd162a967d205eac">getX</a> () const</td></tr>
<tr class="memdesc:ab230deeb6845356ffd162a967d205eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récuperer la ligne de la case actuelle  <a href="../../d3/d72/classSquare.html#ab230deeb6845356ffd162a967d205eac">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab230deeb6845356ffd162a967d205eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b63de9d7d779fa8ba202a85c322c3ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/classSquare.html#a3b63de9d7d779fa8ba202a85c322c3ac">getY</a> () const</td></tr>
<tr class="memdesc:a3b63de9d7d779fa8ba202a85c322c3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récuperer la colonne de la case actuelle  <a href="../../d3/d72/classSquare.html#a3b63de9d7d779fa8ba202a85c322c3ac">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3b63de9d7d779fa8ba202a85c322c3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb60dc94ccff8cc3549a949c69d22b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/classSquare.html#adb60dc94ccff8cc3549a949c69d22b8a">setSquare</a> (int <a class="el" href="../../d3/d72/classSquare.html#a2d73bbd2e669a20d454f811692a288ee">x</a>, int <a class="el" href="../../d3/d72/classSquare.html#a41d0d952cce582e7258a3b0b10aeeb08">y</a>)</td></tr>
<tr class="memdesc:adb60dc94ccff8cc3549a949c69d22b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de changer l'indice d'une case  <a href="../../d3/d72/classSquare.html#adb60dc94ccff8cc3549a949c69d22b8a">Plus de détails...</a><br /></td></tr>
<tr class="separator:adb60dc94ccff8cc3549a949c69d22b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3306436af0eeb4d63f8db692fc0096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/classSquare.html#a8b3306436af0eeb4d63f8db692fc0096">setSquare</a> (<a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;square)</td></tr>
<tr class="memdesc:a8b3306436af0eeb4d63f8db692fc0096"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de changer l'indice d'une case  <a href="../../d3/d72/classSquare.html#a8b3306436af0eeb4d63f8db692fc0096">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8b3306436af0eeb4d63f8db692fc0096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6e378d1cafc31673bbbb614820e48a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/classSquare.html#a5f6e378d1cafc31673bbbb614820e48a">conversion</a> (string position)</td></tr>
<tr class="memdesc:a5f6e378d1cafc31673bbbb614820e48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de convertir en indice de tableau une coordonnées en notation algebrique  <a href="../../d3/d72/classSquare.html#a5f6e378d1cafc31673bbbb614820e48a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5f6e378d1cafc31673bbbb614820e48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae613c41d566af86efe3a4662fee421d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/classSquare.html#ae613c41d566af86efe3a4662fee421d6">to_string</a> ()</td></tr>
<tr class="memdesc:ae613c41d566af86efe3a4662fee421d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de convertir en notation algébrique l'indice d'une case  <a href="../../d3/d72/classSquare.html#ae613c41d566af86efe3a4662fee421d6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae613c41d566af86efe3a4662fee421d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a2d73bbd2e669a20d454f811692a288ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/classSquare.html#a2d73bbd2e669a20d454f811692a288ee">x</a></td></tr>
<tr class="separator:a2d73bbd2e669a20d454f811692a288ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d0d952cce582e7258a3b0b10aeeb08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/classSquare.html#a41d0d952cce582e7258a3b0b10aeeb08">y</a></td></tr>
<tr class="separator:a41d0d952cce582e7258a3b0b10aeeb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente case une de l'échiquier. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a3dc7ff9aefc2725172b5d3153973d243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc7ff9aefc2725172b5d3153973d243">&#9670;&nbsp;</a></span>Square() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a565be7adce7d14e24b908535afa9204b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565be7adce7d14e24b908535afa9204b">&#9670;&nbsp;</a></span>Square() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a924a4a0638ce85c91fe85979efb50beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924a4a0638ce85c91fe85979efb50beb">&#9670;&nbsp;</a></span>Square() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d72/classSquare_a924a4a0638ce85c91fe85979efb50beb_cgraph.png" border="0" usemap="#d3/d72/classSquare_a924a4a0638ce85c91fe85979efb50beb_cgraph" alt=""/></div>
<map name="d3/d72/classSquare_a924a4a0638ce85c91fe85979efb50beb_cgraph" id="d3/d72/classSquare_a924a4a0638ce85c91fe85979efb50beb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,125,32"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a5f6e378d1cafc31673bbbb614820e48a" title="permet de convertir en indice de tableau une coordonnées en notation algebrique" alt="" coords="173,5,320,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a5f6e378d1cafc31673bbbb614820e48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6e378d1cafc31673bbbb614820e48a">&#9670;&nbsp;</a></span>conversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square::conversion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de convertir en indice de tableau une coordonnées en notation algebrique </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>indice de tableau </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d72/classSquare_a5f6e378d1cafc31673bbbb614820e48a_icgraph.png" border="0" usemap="#d3/d72/classSquare_a5f6e378d1cafc31673bbbb614820e48a_icgraph" alt=""/></div>
<map name="d3/d72/classSquare_a5f6e378d1cafc31673bbbb614820e48a_icgraph" id="d3/d72/classSquare_a5f6e378d1cafc31673bbbb614820e48a_icgraph">
<area shape="rect" title="permet de convertir en indice de tableau une coordonnées en notation algebrique" alt="" coords="276,31,423,57"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="129,5,207,32"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a924a4a0638ce85c91fe85979efb50beb" title=" " alt="" coords="108,56,228,83"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab230deeb6845356ffd162a967d205eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab230deeb6845356ffd162a967d205eac">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Square::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récuperer la ligne de la case actuelle </p>
<dl class="section return"><dt>Renvoie</dt><dd>int ligne </dd></dl>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d72/classSquare_ab230deeb6845356ffd162a967d205eac_icgraph.png" border="0" usemap="#d3/d72/classSquare_ab230deeb6845356ffd162a967d205eac_icgraph" alt=""/></div>
<map name="d3/d72/classSquare_ab230deeb6845356ffd162a967d205eac_icgraph" id="d3/d72/classSquare_ab230deeb6845356ffd162a967d205eac_icgraph">
<area shape="rect" title="permet de récuperer la ligne de la case actuelle" alt="" coords="909,354,1015,381"/>
<area shape="rect" href="../../db/da4/classPion.html#a08e168fa80c397a8af6a25e962d69834" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="473,5,637,47"/>
<area shape="rect" href="../../d1/da1/classCavalier.html#a1b306fff4bf785fbd87942effe3ebb6d" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="460,71,651,112"/>
<area shape="rect" href="../../d5/dac/classRoi.html#a2a6f5cc4996f505cae604e925584d09b" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="477,136,634,177"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#adcd303c0249e872ba2a9a7ba74631aaf" title="Récuperer une pièce quelconque." alt="" coords="707,303,853,330"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605" title="effectue le mouvement s&#39;il est légal" alt="" coords="483,506,627,533"/>
<area shape="rect" href="../../df/d5e/classFou.html#a9c5f17bed52ffa414384d883e03cef85" title="vérifie si le mouvement du fou est legal" alt="" coords="475,405,635,431"/>
<area shape="rect" href="../../d3/d0a/classDame.html#a76fc22316e649b5ca972fb81a91657f4" title="vérifie si le mouvement du fou est legal" alt="" coords="467,202,643,229"/>
<area shape="rect" href="../../d5/d1d/classTour.html#a035ad0390950058a9312cde7c8ee57f0" title="vérifie si le mouvement de la tour est legal" alt="" coords="471,455,640,482"/>
<area shape="rect" href="../../d3/d0a/classDame.html#a5448e6f9a7032275a30064de50b60c0b" title="vérifie si le mouvement de la tour est legal" alt="" coords="465,253,646,279"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a3c42178419748ad026bdccd99c5e29cd" title="permet de promouvoir un pion" alt="" coords="489,557,621,583"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#aafefde137f128656ee9ae5cb96af8fac" title="Pose une pièce à une position donnée." alt="" coords="699,506,861,533"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a8b3306436af0eeb4d63f8db692fc0096" title="permet de changer l&#39;indice d&#39;une case" alt="" coords="710,607,850,634"/>
<area shape="rect" href="../../d3/d72/classSquare.html#ae613c41d566af86efe3a4662fee421d6" title="permet de convertir en notation algébrique l&#39;indice d&#39;une case" alt="" coords="714,658,846,685"/>
<area shape="rect" href="../../d3/d0a/classDame.html#a2b0811bde7f2c6b49571f1af06f9381e" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="236,245,411,287"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,605,187,631"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,605,60,631"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a5ca03c0b2bd5666df2c9eac572c75d31" title="détecte si c&#39;est échec et mat" alt="" coords="235,630,412,657"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a3b950226df306dab4701b1ff855dd62f" title=" " alt="" coords="250,681,397,723"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#afd5fd47a72063959634696e571183b21" title=" " alt="" coords="250,513,397,555"/>
<area shape="rect" href="../../df/d5e/classFou.html#a1ddb84f9c151d590867b98c1e40c7ce2" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="244,383,403,424"/>
<area shape="rect" href="../../d5/d1d/classTour.html#a7fb7fb3336c3541853ee0f039331ff54" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="242,448,405,489"/>
</map>
</div>

</div>
</div>
<a id="a3b63de9d7d779fa8ba202a85c322c3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b63de9d7d779fa8ba202a85c322c3ac">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Square::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récuperer la colonne de la case actuelle </p>
<dl class="section return"><dt>Renvoie</dt><dd>int colonne </dd></dl>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d72/classSquare_a3b63de9d7d779fa8ba202a85c322c3ac_icgraph.png" border="0" usemap="#d3/d72/classSquare_a3b63de9d7d779fa8ba202a85c322c3ac_icgraph" alt=""/></div>
<map name="d3/d72/classSquare_a3b63de9d7d779fa8ba202a85c322c3ac_icgraph" id="d3/d72/classSquare_a3b63de9d7d779fa8ba202a85c322c3ac_icgraph">
<area shape="rect" title="permet de récuperer la colonne de la case actuelle" alt="" coords="909,379,1013,406"/>
<area shape="rect" href="../../db/da4/classPion.html#a08e168fa80c397a8af6a25e962d69834" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="473,5,637,47"/>
<area shape="rect" href="../../d1/da1/classCavalier.html#a1b306fff4bf785fbd87942effe3ebb6d" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="460,71,651,112"/>
<area shape="rect" href="../../d5/dac/classRoi.html#a2a6f5cc4996f505cae604e925584d09b" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="477,136,634,177"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#adcd303c0249e872ba2a9a7ba74631aaf" title="Récuperer une pièce quelconque." alt="" coords="707,303,853,330"/>
<area shape="rect" href="../../df/d5e/classFou.html#a9c5f17bed52ffa414384d883e03cef85" title="vérifie si le mouvement du fou est legal" alt="" coords="475,202,635,229"/>
<area shape="rect" href="../../d3/d0a/classDame.html#a76fc22316e649b5ca972fb81a91657f4" title="vérifie si le mouvement du fou est legal" alt="" coords="467,354,643,381"/>
<area shape="rect" href="../../d5/d1d/classTour.html#a035ad0390950058a9312cde7c8ee57f0" title="vérifie si le mouvement de la tour est legal" alt="" coords="471,455,640,482"/>
<area shape="rect" href="../../d3/d0a/classDame.html#a5448e6f9a7032275a30064de50b60c0b" title="vérifie si le mouvement de la tour est legal" alt="" coords="465,405,646,431"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a3c42178419748ad026bdccd99c5e29cd" title="permet de promouvoir un pion" alt="" coords="489,557,621,583"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#aafefde137f128656ee9ae5cb96af8fac" title="Pose une pièce à une position donnée." alt="" coords="699,506,861,533"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a8b3306436af0eeb4d63f8db692fc0096" title="permet de changer l&#39;indice d&#39;une case" alt="" coords="710,607,850,634"/>
<area shape="rect" href="../../d3/d72/classSquare.html#ae613c41d566af86efe3a4662fee421d6" title="permet de convertir en notation algébrique l&#39;indice d&#39;une case" alt="" coords="714,658,846,685"/>
<area shape="rect" href="../../d3/d0a/classDame.html#a2b0811bde7f2c6b49571f1af06f9381e" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="236,307,411,348"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,529,187,555"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605" title="effectue le mouvement s&#39;il est légal" alt="" coords="483,506,627,533"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,529,60,555"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a5ca03c0b2bd5666df2c9eac572c75d31" title="détecte si c&#39;est échec et mat" alt="" coords="235,554,412,581"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a3b950226df306dab4701b1ff855dd62f" title=" " alt="" coords="250,605,397,647"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#afd5fd47a72063959634696e571183b21" title=" " alt="" coords="250,437,397,479"/>
<area shape="rect" href="../../df/d5e/classFou.html#a1ddb84f9c151d590867b98c1e40c7ce2" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="244,187,403,228"/>
<area shape="rect" href="../../d5/d1d/classTour.html#a7fb7fb3336c3541853ee0f039331ff54" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="242,372,405,413"/>
</map>
</div>

</div>
</div>
<a id="adb60dc94ccff8cc3549a949c69d22b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb60dc94ccff8cc3549a949c69d22b8a">&#9670;&nbsp;</a></span>setSquare() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square::setSquare </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de changer l'indice d'une case </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>entier répresentant la ligne </td></tr>
    <tr><td class="paramname">y</td><td>entier répresentant la colonne </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d72/classSquare_adb60dc94ccff8cc3549a949c69d22b8a_icgraph.png" border="0" usemap="#d3/d72/classSquare_adb60dc94ccff8cc3549a949c69d22b8a_icgraph" alt=""/></div>
<map name="d3/d72/classSquare_adb60dc94ccff8cc3549a949c69d22b8a_icgraph" id="d3/d72/classSquare_adb60dc94ccff8cc3549a949c69d22b8a_icgraph">
<area shape="rect" title="permet de changer l&#39;indice d&#39;une case" alt="" coords="912,180,1052,206"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a5ca03c0b2bd5666df2c9eac572c75d31" title="détecte si c&#39;est échec et mat" alt="" coords="235,197,412,224"/>
<area shape="rect" href="../../db/da4/classPion.html#a08e168fa80c397a8af6a25e962d69834" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="691,38,855,79"/>
<area shape="rect" href="../../df/d5e/classFou.html#a9c5f17bed52ffa414384d883e03cef85" title="vérifie si le mouvement du fou est legal" alt="" coords="693,104,853,130"/>
<area shape="rect" href="../../d3/d0a/classDame.html#a76fc22316e649b5ca972fb81a91657f4" title="vérifie si le mouvement du fou est legal" alt="" coords="685,154,861,181"/>
<area shape="rect" href="../../d5/d1d/classTour.html#a035ad0390950058a9312cde7c8ee57f0" title="vérifie si le mouvement de la tour est legal" alt="" coords="689,256,858,282"/>
<area shape="rect" href="../../d3/d0a/classDame.html#a5448e6f9a7032275a30064de50b60c0b" title="vérifie si le mouvement de la tour est legal" alt="" coords="683,205,864,232"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a3e430adecd768f8eb615ffb1fe6ab80e" title="affecte une position à une pièce" alt="" coords="705,306,842,333"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a8b3306436af0eeb4d63f8db692fc0096" title="permet de changer l&#39;indice d&#39;une case" alt="" coords="703,357,843,384"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,277,187,304"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,277,60,304"/>
<area shape="rect" href="../../df/d5e/classFou.html#a1ddb84f9c151d590867b98c1e40c7ce2" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="468,96,627,138"/>
<area shape="rect" href="../../d3/d0a/classDame.html#a2b0811bde7f2c6b49571f1af06f9381e" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="460,168,635,210"/>
<area shape="rect" href="../../d5/d1d/classTour.html#a7fb7fb3336c3541853ee0f039331ff54" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="466,240,629,282"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605" title="effectue le mouvement s&#39;il est légal" alt="" coords="475,306,619,333"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a3b950226df306dab4701b1ff855dd62f" title=" " alt="" coords="250,299,397,340"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#afd5fd47a72063959634696e571183b21" title=" " alt="" coords="250,364,397,406"/>
</map>
</div>

</div>
</div>
<a id="a8b3306436af0eeb4d63f8db692fc0096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3306436af0eeb4d63f8db692fc0096">&#9670;&nbsp;</a></span>setSquare() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square::setSquare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>square</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de changer l'indice d'une case </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">square</td><td>position </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d72/classSquare_a8b3306436af0eeb4d63f8db692fc0096_cgraph.png" border="0" usemap="#d3/d72/classSquare_a8b3306436af0eeb4d63f8db692fc0096_cgraph" alt=""/></div>
<map name="d3/d72/classSquare_a8b3306436af0eeb4d63f8db692fc0096_cgraph" id="d3/d72/classSquare_a8b3306436af0eeb4d63f8db692fc0096_cgraph">
<area shape="rect" title="permet de changer l&#39;indice d&#39;une case" alt="" coords="5,56,145,83"/>
<area shape="rect" href="../../d3/d72/classSquare.html#ab230deeb6845356ffd162a967d205eac" title="permet de récuperer la ligne de la case actuelle" alt="" coords="211,5,316,32"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a3b63de9d7d779fa8ba202a85c322c3ac" title="permet de récuperer la colonne de la case actuelle" alt="" coords="211,56,315,83"/>
<area shape="rect" href="../../d3/d72/classSquare.html#adb60dc94ccff8cc3549a949c69d22b8a" title="permet de changer l&#39;indice d&#39;une case" alt="" coords="193,107,333,133"/>
</map>
</div>

</div>
</div>
<a id="ae613c41d566af86efe3a4662fee421d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae613c41d566af86efe3a4662fee421d6">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Square::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de convertir en notation algébrique l'indice d'une case </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>coordonées en notation algébrique </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d72/classSquare_ae613c41d566af86efe3a4662fee421d6_cgraph.png" border="0" usemap="#d3/d72/classSquare_ae613c41d566af86efe3a4662fee421d6_cgraph" alt=""/></div>
<map name="d3/d72/classSquare_ae613c41d566af86efe3a4662fee421d6_cgraph" id="d3/d72/classSquare_ae613c41d566af86efe3a4662fee421d6_cgraph">
<area shape="rect" title="permet de convertir en notation algébrique l&#39;indice d&#39;une case" alt="" coords="5,31,137,57"/>
<area shape="rect" href="../../d3/d72/classSquare.html#ab230deeb6845356ffd162a967d205eac" title="permet de récuperer la ligne de la case actuelle" alt="" coords="185,5,291,32"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a3b63de9d7d779fa8ba202a85c322c3ac" title="permet de récuperer la colonne de la case actuelle" alt="" coords="186,56,290,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a2d73bbd2e669a20d454f811692a288ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d73bbd2e669a20d454f811692a288ee">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Square::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41d0d952cce582e7258a3b0b10aeeb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d0d952cce582e7258a3b0b10aeeb08">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Square::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="../../df/d74/Square_8h_source.html">Square.h</a></li>
<li>src/<a class="el" href="../../d5/dd2/Square_8cc.html">Square.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
