<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title># Mini-Projet Echiquier (Programmation Objet - C++): Liste des membres</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"># Mini-Projet Echiquier (Programmation Objet - C++)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echiquier Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#af22265120d527dfb2fa91187c4ce01cf">affiche</a>() const</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#af0b47dd985820c255f9bba385dc101bc">alloc_mem_echiquier</a>()</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a00d81e48b5b46016bd826740867b7b3c">canonical_position</a>() const</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#ab3762b80e3635e2c7d17bf8a183ff237">detecter_echec</a>(Couleur Couleur)</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a5ca03c0b2bd5666df2c9eac572c75d31">detecter_mat</a>(Couleur Couleur)</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#aff4f7afbc29ffb7616dd53364574305a">detecter_pat</a>(Couleur Couleur)</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a0aab8ba63f69aa9425d4e4a9c5cc578a">Echiquier</a>()</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a8258e9d4913c266fa19eb0cea4127558">echiquier</a></td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a86b33fd7be22c791323067ab354d43e8">enlever_check</a>(Square const &amp;position, Couleur Couleur)</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a6b45480a743e9e67a9fd8ed0076af769">est_case_vide</a>(Square const &amp;position) const</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a3b950226df306dab4701b1ff855dd62f">executer_grandroque</a>(Couleur Couleur)</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#afd5fd47a72063959634696e571183b21">executer_petitroque</a>(Couleur Couleur)</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#adcd303c0249e872ba2a9a7ba74631aaf">getPiece</a>(Square const &amp;position) const</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a655af993438ca19587c21cdd1298d625">getRoi</a>(Couleur couleur)</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a266617bf2d5b793509d3eb000a36dbd3">pgn_piece_name</a>(string const name, bool view_pawn, bool view_color) const</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#ac1a66ccdc79322b797d2ff7df5c22b3d">piecesb</a></td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a85439304082fc3b382223e3fcbf6a322">piecesn</a></td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a5a72a72573719a53b15a99395008890f">pionsb</a></td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a2f4e8b17513c920f8393b18173fc8677">pionsn</a></td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#aafefde137f128656ee9ae5cb96af8fac">pose_piece</a>(Piece *p, Square const &amp;position)</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#a378f410334564b8472e5fb1f3684403f">roiBlanc</a></td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#affe1adf233c1bf21b6574b0f2ca3b0a7">roiNoir</a></td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#aa2b858a0a746a5d680447623fa31389b">setRoi</a>(Couleur couleur)</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html#af0b910349d14c53551997a8e5a9cbd3f">~Echiquier</a>()</td><td class="entry"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
