<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title># Mini-Projet Echiquier (Programmation Objet - C++): Liste des membres</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"># Mini-Projet Echiquier (Programmation Objet - C++)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Square Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="../../d3/d72/classSquare.html">Square</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d72/classSquare.html#a5f6e378d1cafc31673bbbb614820e48a">conversion</a>(string position)</td><td class="entry"><a class="el" href="../../d3/d72/classSquare.html">Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d72/classSquare.html#ab230deeb6845356ffd162a967d205eac">getX</a>() const</td><td class="entry"><a class="el" href="../../d3/d72/classSquare.html">Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d72/classSquare.html#a3b63de9d7d779fa8ba202a85c322c3ac">getY</a>() const</td><td class="entry"><a class="el" href="../../d3/d72/classSquare.html">Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d72/classSquare.html#adb60dc94ccff8cc3549a949c69d22b8a">setSquare</a>(int x, int y)</td><td class="entry"><a class="el" href="../../d3/d72/classSquare.html">Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d72/classSquare.html#a8b3306436af0eeb4d63f8db692fc0096">setSquare</a>(Square const &amp;square)</td><td class="entry"><a class="el" href="../../d3/d72/classSquare.html">Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d72/classSquare.html#a3dc7ff9aefc2725172b5d3153973d243">Square</a>()</td><td class="entry"><a class="el" href="../../d3/d72/classSquare.html">Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d72/classSquare.html#a565be7adce7d14e24b908535afa9204b">Square</a>(int x, int y)</td><td class="entry"><a class="el" href="../../d3/d72/classSquare.html">Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d72/classSquare.html#a924a4a0638ce85c91fe85979efb50beb">Square</a>(string position)</td><td class="entry"><a class="el" href="../../d3/d72/classSquare.html">Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d72/classSquare.html#ae613c41d566af86efe3a4662fee421d6">to_string</a>()</td><td class="entry"><a class="el" href="../../d3/d72/classSquare.html">Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d72/classSquare.html#a2d73bbd2e669a20d454f811692a288ee">x</a></td><td class="entry"><a class="el" href="../../d3/d72/classSquare.html">Square</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d72/classSquare.html#a41d0d952cce582e7258a3b0b10aeeb08">y</a></td><td class="entry"><a class="el" href="../../d3/d72/classSquare.html">Square</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
