<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title># Mini-Projet Echiquier (Programmation Objet - C++): Référence de la classe Echiquier</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"># Mini-Projet Echiquier (Programmation Objet - C++)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="../../d2/d00/classEchiquier-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Echiquier</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente le stockage des pièces crées.  
 <a href="../../d3/d05/classEchiquier.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/de0/Echiquier_8h_source.html">Echiquier.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de Echiquier:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d2/d2f/classEchiquier__coll__graph.png" border="0" usemap="#Echiquier_coll__map" alt="Collaboration graph"/></div>
<map name="Echiquier_coll__map" id="Echiquier_coll__map">
<area shape="rect" title="Représente le stockage des pièces crées." alt="" coords="81,836,268,1060"/>
<area shape="rect" href="../../d5/df0/classPiece.html" title="Classe abstraite répresentant les pièces de l&#39;échiquier." alt="" coords="79,432,271,685"/>
<area shape="rect" title=" " alt="" coords="5,233,77,311"/>
<area shape="rect" title=" " alt="" coords="103,233,153,311"/>
<area shape="rect" title="STL class." alt="" coords="178,233,265,311"/>
<area shape="rect" title="STL class." alt="" coords="152,5,291,97"/>
<area shape="rect" href="../../d3/d72/classSquare.html" title="Représente case une de l&#39;échiquier." alt="" coords="289,175,407,369"/>
<area shape="rect" title=" " alt="" coords="329,13,367,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0aab8ba63f69aa9425d4e4a9c5cc578a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a0aab8ba63f69aa9425d4e4a9c5cc578a">Echiquier</a> ()</td></tr>
<tr class="separator:a0aab8ba63f69aa9425d4e4a9c5cc578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b910349d14c53551997a8e5a9cbd3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#af0b910349d14c53551997a8e5a9cbd3f">~Echiquier</a> ()</td></tr>
<tr class="separator:af0b910349d14c53551997a8e5a9cbd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd303c0249e872ba2a9a7ba74631aaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#adcd303c0249e872ba2a9a7ba74631aaf">getPiece</a> (<a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;position) const</td></tr>
<tr class="memdesc:adcd303c0249e872ba2a9a7ba74631aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récuperer une pièce quelconque.  <a href="../../d3/d05/classEchiquier.html#adcd303c0249e872ba2a9a7ba74631aaf">Plus de détails...</a><br /></td></tr>
<tr class="separator:adcd303c0249e872ba2a9a7ba74631aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655af993438ca19587c21cdd1298d625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a655af993438ca19587c21cdd1298d625">getRoi</a> (<a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur)</td></tr>
<tr class="memdesc:a655af993438ca19587c21cdd1298d625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récuperer une pièce du type <a class="el" href="../../d5/dac/classRoi.html" title="classe concrète répresentant le Roi de l&#39;échiquer, cette classe hérite de la classe pièce">Roi</a>.  <a href="../../d3/d05/classEchiquier.html#a655af993438ca19587c21cdd1298d625">Plus de détails...</a><br /></td></tr>
<tr class="separator:a655af993438ca19587c21cdd1298d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b858a0a746a5d680447623fa31389b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#aa2b858a0a746a5d680447623fa31389b">setRoi</a> (<a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur)</td></tr>
<tr class="memdesc:aa2b858a0a746a5d680447623fa31389b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte un pointeur NULL à une pièce du type <a class="el" href="../../d5/dac/classRoi.html" title="classe concrète répresentant le Roi de l&#39;échiquer, cette classe hérite de la classe pièce">Roi</a>.  <a href="../../d3/d05/classEchiquier.html#aa2b858a0a746a5d680447623fa31389b">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa2b858a0a746a5d680447623fa31389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafefde137f128656ee9ae5cb96af8fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#aafefde137f128656ee9ae5cb96af8fac">pose_piece</a> (<a class="el" href="../../d5/df0/classPiece.html">Piece</a> *p, <a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;position)</td></tr>
<tr class="memdesc:aafefde137f128656ee9ae5cb96af8fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose une pièce à une position donnée.  <a href="../../d3/d05/classEchiquier.html#aafefde137f128656ee9ae5cb96af8fac">Plus de détails...</a><br /></td></tr>
<tr class="separator:aafefde137f128656ee9ae5cb96af8fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22265120d527dfb2fa91187c4ce01cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#af22265120d527dfb2fa91187c4ce01cf">affiche</a> () const</td></tr>
<tr class="memdesc:af22265120d527dfb2fa91187c4ce01cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche l'échiquier  <a href="../../d3/d05/classEchiquier.html#af22265120d527dfb2fa91187c4ce01cf">Plus de détails...</a><br /></td></tr>
<tr class="separator:af22265120d527dfb2fa91187c4ce01cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b47dd985820c255f9bba385dc101bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#af0b47dd985820c255f9bba385dc101bc">alloc_mem_echiquier</a> ()</td></tr>
<tr class="memdesc:af0b47dd985820c255f9bba385dc101bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">initiatilse toutes les cases de l'échiquier à NULL et alloue des vecteurs piecesb,piecesn, pionsb et pionsn  <a href="../../d3/d05/classEchiquier.html#af0b47dd985820c255f9bba385dc101bc">Plus de détails...</a><br /></td></tr>
<tr class="separator:af0b47dd985820c255f9bba385dc101bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266617bf2d5b793509d3eb000a36dbd3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a266617bf2d5b793509d3eb000a36dbd3">pgn_piece_name</a> (string const name, bool view_pawn, bool view_color) const</td></tr>
<tr class="memdesc:a266617bf2d5b793509d3eb000a36dbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">rendre le symbole utilisé dans la notation PGN  <a href="../../d3/d05/classEchiquier.html#a266617bf2d5b793509d3eb000a36dbd3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a266617bf2d5b793509d3eb000a36dbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d81e48b5b46016bd826740867b7b3c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a00d81e48b5b46016bd826740867b7b3c">canonical_position</a> () const</td></tr>
<tr class="memdesc:a00d81e48b5b46016bd826740867b7b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche le contenue de chaque case de l'échiquier  <a href="../../d3/d05/classEchiquier.html#a00d81e48b5b46016bd826740867b7b3c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a00d81e48b5b46016bd826740867b7b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b45480a743e9e67a9fd8ed0076af769"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a6b45480a743e9e67a9fd8ed0076af769">est_case_vide</a> (<a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;position) const</td></tr>
<tr class="memdesc:a6b45480a743e9e67a9fd8ed0076af769"><td class="mdescLeft">&#160;</td><td class="mdescRight">vérifie si une case est vide  <a href="../../d3/d05/classEchiquier.html#a6b45480a743e9e67a9fd8ed0076af769">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6b45480a743e9e67a9fd8ed0076af769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3762b80e3635e2c7d17bf8a183ff237"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#ab3762b80e3635e2c7d17bf8a183ff237">detecter_echec</a> (<a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>)</td></tr>
<tr class="memdesc:ab3762b80e3635e2c7d17bf8a183ff237"><td class="mdescLeft">&#160;</td><td class="mdescRight">détecte si un roi est en échec  <a href="../../d3/d05/classEchiquier.html#ab3762b80e3635e2c7d17bf8a183ff237">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab3762b80e3635e2c7d17bf8a183ff237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca03c0b2bd5666df2c9eac572c75d31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a5ca03c0b2bd5666df2c9eac572c75d31">detecter_mat</a> (<a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>)</td></tr>
<tr class="memdesc:a5ca03c0b2bd5666df2c9eac572c75d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">détecte si c'est échec et mat  <a href="../../d3/d05/classEchiquier.html#a5ca03c0b2bd5666df2c9eac572c75d31">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5ca03c0b2bd5666df2c9eac572c75d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4f7afbc29ffb7616dd53364574305a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#aff4f7afbc29ffb7616dd53364574305a">detecter_pat</a> (<a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>)</td></tr>
<tr class="memdesc:aff4f7afbc29ffb7616dd53364574305a"><td class="mdescLeft">&#160;</td><td class="mdescRight">détecte si c'est pat  <a href="../../d3/d05/classEchiquier.html#aff4f7afbc29ffb7616dd53364574305a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aff4f7afbc29ffb7616dd53364574305a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b33fd7be22c791323067ab354d43e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a86b33fd7be22c791323067ab354d43e8">enlever_check</a> (<a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;position, <a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>)</td></tr>
<tr class="memdesc:a86b33fd7be22c791323067ab354d43e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">détecte si l'on peut empecher l'échec  <a href="../../d3/d05/classEchiquier.html#a86b33fd7be22c791323067ab354d43e8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a86b33fd7be22c791323067ab354d43e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5fd47a72063959634696e571183b21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#afd5fd47a72063959634696e571183b21">executer_petitroque</a> (<a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>)</td></tr>
<tr class="separator:afd5fd47a72063959634696e571183b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b950226df306dab4701b1ff855dd62f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a3b950226df306dab4701b1ff855dd62f">executer_grandroque</a> (<a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>)</td></tr>
<tr class="separator:a3b950226df306dab4701b1ff855dd62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a8258e9d4913c266fa19eb0cea4127558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a8258e9d4913c266fa19eb0cea4127558">echiquier</a> [8][8]</td></tr>
<tr class="separator:a8258e9d4913c266fa19eb0cea4127558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378f410334564b8472e5fb1f3684403f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a378f410334564b8472e5fb1f3684403f">roiBlanc</a></td></tr>
<tr class="separator:a378f410334564b8472e5fb1f3684403f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe1adf233c1bf21b6574b0f2ca3b0a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#affe1adf233c1bf21b6574b0f2ca3b0a7">roiNoir</a></td></tr>
<tr class="separator:affe1adf233c1bf21b6574b0f2ca3b0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a66ccdc79322b797d2ff7df5c22b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#ac1a66ccdc79322b797d2ff7df5c22b3d">piecesb</a> [8]</td></tr>
<tr class="separator:ac1a66ccdc79322b797d2ff7df5c22b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85439304082fc3b382223e3fcbf6a322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a85439304082fc3b382223e3fcbf6a322">piecesn</a> [8]</td></tr>
<tr class="separator:a85439304082fc3b382223e3fcbf6a322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a72a72573719a53b15a99395008890f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a5a72a72573719a53b15a99395008890f">pionsb</a> [8]</td></tr>
<tr class="separator:a5a72a72573719a53b15a99395008890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4e8b17513c920f8393b18173fc8677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classEchiquier.html#a2f4e8b17513c920f8393b18173fc8677">pionsn</a> [8]</td></tr>
<tr class="separator:a2f4e8b17513c920f8393b18173fc8677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente le stockage des pièces crées. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a0aab8ba63f69aa9425d4e4a9c5cc578a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aab8ba63f69aa9425d4e4a9c5cc578a">&#9670;&nbsp;</a></span>Echiquier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echiquier::Echiquier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b910349d14c53551997a8e5a9cbd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b910349d14c53551997a8e5a9cbd3f">&#9670;&nbsp;</a></span>~Echiquier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echiquier::~Echiquier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af22265120d527dfb2fa91187c4ce01cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22265120d527dfb2fa91187c4ce01cf">&#9670;&nbsp;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::affiche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche l'échiquier </p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_af22265120d527dfb2fa91187c4ce01cf_icgraph.png" border="0" usemap="#d3/d05/classEchiquier_af22265120d527dfb2fa91187c4ce01cf_icgraph" alt=""/></div>
<map name="d3/d05/classEchiquier_af22265120d527dfb2fa91187c4ce01cf_icgraph" id="d3/d05/classEchiquier_af22265120d527dfb2fa91187c4ce01cf_icgraph">
<area shape="rect" title="affiche l&#39;échiquier" alt="" coords="251,31,385,57"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a7931f8054847abc19e33e73967a3807e" title="affiche l&#39;échiquier pour que l&#39;utilisateur se rende compte de la nouvelle position" alt="" coords="108,5,203,32"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="116,56,195,83"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="af0b47dd985820c255f9bba385dc101bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b47dd985820c255f9bba385dc101bc">&#9670;&nbsp;</a></span>alloc_mem_echiquier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::alloc_mem_echiquier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initiatilse toutes les cases de l'échiquier à NULL et alloue des vecteurs piecesb,piecesn, pionsb et pionsn </p>

</div>
</div>
<a id="a00d81e48b5b46016bd826740867b7b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d81e48b5b46016bd826740867b7b3c">&#9670;&nbsp;</a></span>canonical_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Echiquier::canonical_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche le contenue de chaque case de l'échiquier </p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_a00d81e48b5b46016bd826740867b7b3c_cgraph.png" border="0" usemap="#d3/d05/classEchiquier_a00d81e48b5b46016bd826740867b7b3c_cgraph" alt=""/></div>
<map name="d3/d05/classEchiquier_a00d81e48b5b46016bd826740867b7b3c_cgraph" id="d3/d05/classEchiquier_a00d81e48b5b46016bd826740867b7b3c_cgraph">
<area shape="rect" title="affiche le contenue de chaque case de l&#39;échiquier" alt="" coords="5,5,157,47"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a98e365e736d6a266670a6d2d1b3dab43" title="récupere le nom d&#39;une pièce" alt="" coords="205,13,328,39"/>
</map>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_a00d81e48b5b46016bd826740867b7b3c_icgraph.png" border="0" usemap="#d3/d05/classEchiquier_a00d81e48b5b46016bd826740867b7b3c_icgraph" alt=""/></div>
<map name="d3/d05/classEchiquier_a00d81e48b5b46016bd826740867b7b3c_icgraph" id="d3/d05/classEchiquier_a00d81e48b5b46016bd826740867b7b3c_icgraph">
<area shape="rect" title="affiche le contenue de chaque case de l&#39;échiquier" alt="" coords="235,5,387,47"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,13,187,39"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="ab3762b80e3635e2c7d17bf8a183ff237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3762b80e3635e2c7d17bf8a183ff237">&#9670;&nbsp;</a></span>detecter_echec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Echiquier::detecter_echec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>Couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>détecte si un roi est en échec </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Couleur</td><td>couleur du roi que l'on veut détecter s'il est en échec </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si le roi est en échec et false si le roi n'est pas en échec </dd></dl>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_ab3762b80e3635e2c7d17bf8a183ff237_cgraph.png" border="0" usemap="#d3/d05/classEchiquier_ab3762b80e3635e2c7d17bf8a183ff237_cgraph" alt=""/></div>
<map name="d3/d05/classEchiquier_ab3762b80e3635e2c7d17bf8a183ff237_cgraph" id="d3/d05/classEchiquier_ab3762b80e3635e2c7d17bf8a183ff237_cgraph">
<area shape="rect" title="détecte si un roi est en échec" alt="" coords="5,5,149,47"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a651a9c3ced42926319c07887ed410196" title="récupere la position d&#39;une pièce" alt="" coords="197,13,336,39"/>
</map>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_ab3762b80e3635e2c7d17bf8a183ff237_icgraph.png" border="0" usemap="#d3/d05/classEchiquier_ab3762b80e3635e2c7d17bf8a183ff237_icgraph" alt=""/></div>
<map name="d3/d05/classEchiquier_ab3762b80e3635e2c7d17bf8a183ff237_icgraph" id="d3/d05/classEchiquier_ab3762b80e3635e2c7d17bf8a183ff237_icgraph">
<area shape="rect" title="détecte si un roi est en échec" alt="" coords="235,5,379,47"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,13,187,39"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a5ca03c0b2bd5666df2c9eac572c75d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca03c0b2bd5666df2c9eac572c75d31">&#9670;&nbsp;</a></span>detecter_mat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Echiquier::detecter_mat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>Couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>détecte si c'est échec et mat </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Couleur</td><td>couleur du roi que l'on veut détecter son échec et mat </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si c'est échec et mat </dd>
<dd>
false si ce n'est pas échec et mat </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_a5ca03c0b2bd5666df2c9eac572c75d31_cgraph.png" border="0" usemap="#d3/d05/classEchiquier_a5ca03c0b2bd5666df2c9eac572c75d31_cgraph" alt=""/></div>
<map name="d3/d05/classEchiquier_a5ca03c0b2bd5666df2c9eac572c75d31_cgraph" id="d3/d05/classEchiquier_a5ca03c0b2bd5666df2c9eac572c75d31_cgraph">
<area shape="rect" title="détecte si c&#39;est échec et mat" alt="" coords="5,97,183,123"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a4692eddcbb606d11a2835f079cdbf44b" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="231,5,401,47"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a651a9c3ced42926319c07887ed410196" title="récupere la position d&#39;une pièce" alt="" coords="461,122,600,149"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605" title="effectue le mouvement s&#39;il est légal" alt="" coords="244,249,388,275"/>
<area shape="rect" href="../../d3/d72/classSquare.html#adb60dc94ccff8cc3549a949c69d22b8a" title="permet de changer l&#39;indice d&#39;une case" alt="" coords="660,122,800,149"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#adcd303c0249e872ba2a9a7ba74631aaf" title="Récuperer une pièce quelconque." alt="" coords="457,325,604,351"/>
<area shape="rect" href="../../d3/d72/classSquare.html#ab230deeb6845356ffd162a967d205eac" title="permet de récuperer la ligne de la case actuelle" alt="" coords="677,325,783,351"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#aafefde137f128656ee9ae5cb96af8fac" title="Pose une pièce à une position donnée." alt="" coords="449,375,612,402"/>
<area shape="rect" href="../../d5/df0/classPiece.html#af9bdce9f54d2aa7edd794f521f5ca086" title="affecte une valeur à la pièce déplace" alt="" coords="461,274,600,301"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a3e430adecd768f8eb615ffb1fe6ab80e" title="affecte une position à une pièce" alt="" coords="462,173,599,199"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a98e365e736d6a266670a6d2d1b3dab43" title="récupere le nom d&#39;une pièce" alt="" coords="469,426,592,453"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a3b63de9d7d779fa8ba202a85c322c3ac" title="permet de récuperer la colonne de la case actuelle" alt="" coords="678,375,782,402"/>
</map>
</div>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_a5ca03c0b2bd5666df2c9eac572c75d31_icgraph.png" border="0" usemap="#d3/d05/classEchiquier_a5ca03c0b2bd5666df2c9eac572c75d31_icgraph" alt=""/></div>
<map name="d3/d05/classEchiquier_a5ca03c0b2bd5666df2c9eac572c75d31_icgraph" id="d3/d05/classEchiquier_a5ca03c0b2bd5666df2c9eac572c75d31_icgraph">
<area shape="rect" title="détecte si c&#39;est échec et mat" alt="" coords="235,5,412,32"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,5,187,32"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aff4f7afbc29ffb7616dd53364574305a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4f7afbc29ffb7616dd53364574305a">&#9670;&nbsp;</a></span>detecter_pat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Echiquier::detecter_pat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>Couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>détecte si c'est pat </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Couleur</td><td>couleur du joueur qu'on veut détecter le pat </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si c'est pat </dd>
<dd>
false si ce n'est pas pat </dd></dl>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_aff4f7afbc29ffb7616dd53364574305a_icgraph.png" border="0" usemap="#d3/d05/classEchiquier_aff4f7afbc29ffb7616dd53364574305a_icgraph" alt=""/></div>
<map name="d3/d05/classEchiquier_aff4f7afbc29ffb7616dd53364574305a_icgraph" id="d3/d05/classEchiquier_aff4f7afbc29ffb7616dd53364574305a_icgraph">
<area shape="rect" title="détecte si c&#39;est pat" alt="" coords="235,5,407,32"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,5,187,32"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a86b33fd7be22c791323067ab354d43e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b33fd7be22c791323067ab354d43e8">&#9670;&nbsp;</a></span>enlever_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Echiquier::enlever_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>Couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>détecte si l'on peut empecher l'échec </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>positon de la pièce adverse qui met le roi en échec </td></tr>
    <tr><td class="paramname">Couleur</td><td>couleur du roi qui est en échec </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si l'on peut empecher l'échec et false si l'on ne peut empecher l'échec </dd></dl>

</div>
</div>
<a id="a6b45480a743e9e67a9fd8ed0076af769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b45480a743e9e67a9fd8ed0076af769">&#9670;&nbsp;</a></span>est_case_vide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Echiquier::est_case_vide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vérifie si une case est vide </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>position de la case </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si la case est vide et false si la case n'est pas vide </dd></dl>

</div>
</div>
<a id="a3b950226df306dab4701b1ff855dd62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b950226df306dab4701b1ff855dd62f">&#9670;&nbsp;</a></span>executer_grandroque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Echiquier::executer_grandroque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>Couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_a3b950226df306dab4701b1ff855dd62f_cgraph.png" border="0" usemap="#d3/d05/classEchiquier_a3b950226df306dab4701b1ff855dd62f_cgraph" alt=""/></div>
<map name="d3/d05/classEchiquier_a3b950226df306dab4701b1ff855dd62f_cgraph" id="d3/d05/classEchiquier_a3b950226df306dab4701b1ff855dd62f_cgraph">
<area shape="rect" title=" " alt="" coords="5,110,152,152"/>
<area shape="rect" href="../../d5/df0/classPiece.html#aded2508d0c7d0e43fd7b9508a0150ed6" title="récupere la valeur de la variable deplace" alt="" coords="203,92,341,119"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605" title="effectue le mouvement s&#39;il est légal" alt="" coords="200,143,344,170"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#adcd303c0249e872ba2a9a7ba74631aaf" title="Récuperer une pièce quelconque." alt="" coords="400,92,547,119"/>
<area shape="rect" href="../../d3/d72/classSquare.html#ab230deeb6845356ffd162a967d205eac" title="permet de récuperer la ligne de la case actuelle" alt="" coords="620,42,725,68"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a651a9c3ced42926319c07887ed410196" title="récupere la position d&#39;une pièce" alt="" coords="404,143,543,170"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#aafefde137f128656ee9ae5cb96af8fac" title="Pose une pièce à une position donnée." alt="" coords="392,42,555,68"/>
<area shape="rect" href="../../d5/df0/classPiece.html#af9bdce9f54d2aa7edd794f521f5ca086" title="affecte une valeur à la pièce déplace" alt="" coords="404,194,543,220"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a3e430adecd768f8eb615ffb1fe6ab80e" title="affecte une position à une pièce" alt="" coords="405,244,542,271"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a98e365e736d6a266670a6d2d1b3dab43" title="récupere le nom d&#39;une pièce" alt="" coords="412,295,535,322"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a3b63de9d7d779fa8ba202a85c322c3ac" title="permet de récuperer la colonne de la case actuelle" alt="" coords="621,92,725,119"/>
<area shape="rect" href="../../d3/d72/classSquare.html#adb60dc94ccff8cc3549a949c69d22b8a" title="permet de changer l&#39;indice d&#39;une case" alt="" coords="603,244,743,271"/>
</map>
</div>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_a3b950226df306dab4701b1ff855dd62f_icgraph.png" border="0" usemap="#d3/d05/classEchiquier_a3b950226df306dab4701b1ff855dd62f_icgraph" alt=""/></div>
<map name="d3/d05/classEchiquier_a3b950226df306dab4701b1ff855dd62f_icgraph" id="d3/d05/classEchiquier_a3b950226df306dab4701b1ff855dd62f_icgraph">
<area shape="rect" title=" " alt="" coords="235,5,381,47"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,13,187,39"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="afd5fd47a72063959634696e571183b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5fd47a72063959634696e571183b21">&#9670;&nbsp;</a></span>executer_petitroque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Echiquier::executer_petitroque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>Couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_afd5fd47a72063959634696e571183b21_cgraph.png" border="0" usemap="#d3/d05/classEchiquier_afd5fd47a72063959634696e571183b21_cgraph" alt=""/></div>
<map name="d3/d05/classEchiquier_afd5fd47a72063959634696e571183b21_cgraph" id="d3/d05/classEchiquier_afd5fd47a72063959634696e571183b21_cgraph">
<area shape="rect" title=" " alt="" coords="5,110,152,152"/>
<area shape="rect" href="../../d5/df0/classPiece.html#aded2508d0c7d0e43fd7b9508a0150ed6" title="récupere la valeur de la variable deplace" alt="" coords="203,92,341,119"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605" title="effectue le mouvement s&#39;il est légal" alt="" coords="200,143,344,170"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#adcd303c0249e872ba2a9a7ba74631aaf" title="Récuperer une pièce quelconque." alt="" coords="400,92,547,119"/>
<area shape="rect" href="../../d3/d72/classSquare.html#ab230deeb6845356ffd162a967d205eac" title="permet de récuperer la ligne de la case actuelle" alt="" coords="620,42,725,68"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a651a9c3ced42926319c07887ed410196" title="récupere la position d&#39;une pièce" alt="" coords="404,143,543,170"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#aafefde137f128656ee9ae5cb96af8fac" title="Pose une pièce à une position donnée." alt="" coords="392,42,555,68"/>
<area shape="rect" href="../../d5/df0/classPiece.html#af9bdce9f54d2aa7edd794f521f5ca086" title="affecte une valeur à la pièce déplace" alt="" coords="404,194,543,220"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a3e430adecd768f8eb615ffb1fe6ab80e" title="affecte une position à une pièce" alt="" coords="405,244,542,271"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a98e365e736d6a266670a6d2d1b3dab43" title="récupere le nom d&#39;une pièce" alt="" coords="412,295,535,322"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a3b63de9d7d779fa8ba202a85c322c3ac" title="permet de récuperer la colonne de la case actuelle" alt="" coords="621,92,725,119"/>
<area shape="rect" href="../../d3/d72/classSquare.html#adb60dc94ccff8cc3549a949c69d22b8a" title="permet de changer l&#39;indice d&#39;une case" alt="" coords="603,244,743,271"/>
</map>
</div>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_afd5fd47a72063959634696e571183b21_icgraph.png" border="0" usemap="#d3/d05/classEchiquier_afd5fd47a72063959634696e571183b21_icgraph" alt=""/></div>
<map name="d3/d05/classEchiquier_afd5fd47a72063959634696e571183b21_icgraph" id="d3/d05/classEchiquier_afd5fd47a72063959634696e571183b21_icgraph">
<area shape="rect" title=" " alt="" coords="235,5,381,47"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,13,187,39"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="adcd303c0249e872ba2a9a7ba74631aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd303c0249e872ba2a9a7ba74631aaf">&#9670;&nbsp;</a></span>getPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> * Echiquier::getPiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récuperer une pièce quelconque. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>position de la pièce que l'on veut récuperer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>retourne un pointeur sur une <a class="el" href="../../d5/df0/classPiece.html" title="Classe abstraite répresentant les pièces de l&#39;échiquier.">Piece</a> s'il y a une dans la case correspondant à la position saisie ou NULL si la case est vide </dd></dl>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_adcd303c0249e872ba2a9a7ba74631aaf_cgraph.png" border="0" usemap="#d3/d05/classEchiquier_adcd303c0249e872ba2a9a7ba74631aaf_cgraph" alt=""/></div>
<map name="d3/d05/classEchiquier_adcd303c0249e872ba2a9a7ba74631aaf_cgraph" id="d3/d05/classEchiquier_adcd303c0249e872ba2a9a7ba74631aaf_cgraph">
<area shape="rect" title="Récuperer une pièce quelconque." alt="" coords="5,31,152,57"/>
<area shape="rect" href="../../d3/d72/classSquare.html#ab230deeb6845356ffd162a967d205eac" title="permet de récuperer la ligne de la case actuelle" alt="" coords="200,5,305,32"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a3b63de9d7d779fa8ba202a85c322c3ac" title="permet de récuperer la colonne de la case actuelle" alt="" coords="201,56,305,83"/>
</map>
</div>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_adcd303c0249e872ba2a9a7ba74631aaf_icgraph.png" border="0" usemap="#d3/d05/classEchiquier_adcd303c0249e872ba2a9a7ba74631aaf_icgraph" alt=""/></div>
<map name="d3/d05/classEchiquier_adcd303c0249e872ba2a9a7ba74631aaf_icgraph" id="d3/d05/classEchiquier_adcd303c0249e872ba2a9a7ba74631aaf_icgraph">
<area shape="rect" title="Récuperer une pièce quelconque." alt="" coords="699,305,845,331"/>
<area shape="rect" href="../../db/da4/classPion.html#a08e168fa80c397a8af6a25e962d69834" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="473,5,637,47"/>
<area shape="rect" href="../../d1/da1/classCavalier.html#a1b306fff4bf785fbd87942effe3ebb6d" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="460,71,651,112"/>
<area shape="rect" href="../../d3/d0a/classDame.html#a2b0811bde7f2c6b49571f1af06f9381e" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="236,247,411,288"/>
<area shape="rect" href="../../d5/dac/classRoi.html#a2a6f5cc4996f505cae604e925584d09b" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="477,188,634,229"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,465,187,491"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605" title="effectue le mouvement s&#39;il est légal" alt="" coords="483,435,627,462"/>
<area shape="rect" href="../../df/d5e/classFou.html#a9c5f17bed52ffa414384d883e03cef85" title="vérifie si le mouvement du fou est legal" alt="" coords="475,506,635,533"/>
<area shape="rect" href="../../d3/d0a/classDame.html#a76fc22316e649b5ca972fb81a91657f4" title="vérifie si le mouvement du fou est legal" alt="" coords="467,254,643,281"/>
<area shape="rect" href="../../d5/d1d/classTour.html#a035ad0390950058a9312cde7c8ee57f0" title="vérifie si le mouvement de la tour est legal" alt="" coords="471,597,640,623"/>
<area shape="rect" href="../../d3/d0a/classDame.html#a5448e6f9a7032275a30064de50b60c0b" title="vérifie si le mouvement de la tour est legal" alt="" coords="465,305,646,331"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a3c42178419748ad026bdccd99c5e29cd" title="permet de promouvoir un pion" alt="" coords="257,749,389,775"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,465,60,491"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a5ca03c0b2bd5666df2c9eac572c75d31" title="détecte si c&#39;est échec et mat" alt="" coords="235,435,412,462"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a3b950226df306dab4701b1ff855dd62f" title=" " alt="" coords="250,487,397,528"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#afd5fd47a72063959634696e571183b21" title=" " alt="" coords="250,552,397,593"/>
<area shape="rect" href="../../df/d5e/classFou.html#a1ddb84f9c151d590867b98c1e40c7ce2" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="244,617,403,659"/>
<area shape="rect" href="../../d5/d1d/classTour.html#a7fb7fb3336c3541853ee0f039331ff54" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="242,683,405,724"/>
</map>
</div>

</div>
</div>
<a id="a655af993438ca19587c21cdd1298d625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655af993438ca19587c21cdd1298d625">&#9670;&nbsp;</a></span>getRoi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> * Echiquier::getRoi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récuperer une pièce du type <a class="el" href="../../d5/dac/classRoi.html" title="classe concrète répresentant le Roi de l&#39;échiquer, cette classe hérite de la classe pièce">Roi</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>couleur du roi que l'on veut récuperer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un pointeur sur une pièce du type <a class="el" href="../../d5/dac/classRoi.html" title="classe concrète répresentant le Roi de l&#39;échiquer, cette classe hérite de la classe pièce">Roi</a> </dd></dl>

</div>
</div>
<a id="a266617bf2d5b793509d3eb000a36dbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266617bf2d5b793509d3eb000a36dbd3">&#9670;&nbsp;</a></span>pgn_piece_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Echiquier::pgn_piece_name </td>
          <td>(</td>
          <td class="paramtype">string const&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>view_pawn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>view_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rendre le symbole utilisé dans la notation PGN </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nom de la pièce </td></tr>
    <tr><td class="paramname">view_pawn</td><td>affichage des pions </td></tr>
    <tr><td class="paramname">view_color</td><td>afficage des couleurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="aafefde137f128656ee9ae5cb96af8fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafefde137f128656ee9ae5cb96af8fac">&#9670;&nbsp;</a></span>pose_piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::pose_piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/df0/classPiece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pose une pièce à une position donnée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointeur vers une pièce </td></tr>
    <tr><td class="paramname">position</td><td>la position où on veut poser la pièce </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_aafefde137f128656ee9ae5cb96af8fac_cgraph.png" border="0" usemap="#d3/d05/classEchiquier_aafefde137f128656ee9ae5cb96af8fac_cgraph" alt=""/></div>
<map name="d3/d05/classEchiquier_aafefde137f128656ee9ae5cb96af8fac_cgraph" id="d3/d05/classEchiquier_aafefde137f128656ee9ae5cb96af8fac_cgraph">
<area shape="rect" title="Pose une pièce à une position donnée." alt="" coords="5,31,168,57"/>
<area shape="rect" href="../../d3/d72/classSquare.html#ab230deeb6845356ffd162a967d205eac" title="permet de récuperer la ligne de la case actuelle" alt="" coords="216,5,321,32"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a3b63de9d7d779fa8ba202a85c322c3ac" title="permet de récuperer la colonne de la case actuelle" alt="" coords="217,56,321,83"/>
</map>
</div>
<div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d05/classEchiquier_aafefde137f128656ee9ae5cb96af8fac_icgraph.png" border="0" usemap="#d3/d05/classEchiquier_aafefde137f128656ee9ae5cb96af8fac_icgraph" alt=""/></div>
<map name="d3/d05/classEchiquier_aafefde137f128656ee9ae5cb96af8fac_icgraph" id="d3/d05/classEchiquier_aafefde137f128656ee9ae5cb96af8fac_icgraph">
<area shape="rect" title="Pose une pièce à une position donnée." alt="" coords="652,176,815,203"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605" title="effectue le mouvement s&#39;il est légal" alt="" coords="460,115,604,141"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a3c42178419748ad026bdccd99c5e29cd" title="permet de promouvoir un pion" alt="" coords="466,201,598,228"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a5ca03c0b2bd5666df2c9eac572c75d31" title="détecte si c&#39;est échec et mat" alt="" coords="235,5,412,32"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,115,187,141"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a3b950226df306dab4701b1ff855dd62f" title=" " alt="" coords="250,107,397,149"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#afd5fd47a72063959634696e571183b21" title=" " alt="" coords="250,173,397,214"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,115,60,141"/>
</map>
</div>

</div>
</div>
<a id="aa2b858a0a746a5d680447623fa31389b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b858a0a746a5d680447623fa31389b">&#9670;&nbsp;</a></span>setRoi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::setRoi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte un pointeur NULL à une pièce du type <a class="el" href="../../d5/dac/classRoi.html" title="classe concrète répresentant le Roi de l&#39;échiquer, cette classe hérite de la classe pièce">Roi</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>couleur du roi que l'on veut affecter le pointeur NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a8258e9d4913c266fa19eb0cea4127558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8258e9d4913c266fa19eb0cea4127558">&#9670;&nbsp;</a></span>echiquier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df0/classPiece.html">Piece</a>* Echiquier::echiquier[8][8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1a66ccdc79322b797d2ff7df5c22b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a66ccdc79322b797d2ff7df5c22b3d">&#9670;&nbsp;</a></span>piecesb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df0/classPiece.html">Piece</a>* Echiquier::piecesb[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85439304082fc3b382223e3fcbf6a322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85439304082fc3b382223e3fcbf6a322">&#9670;&nbsp;</a></span>piecesn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df0/classPiece.html">Piece</a>* Echiquier::piecesn[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a72a72573719a53b15a99395008890f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a72a72573719a53b15a99395008890f">&#9670;&nbsp;</a></span>pionsb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df0/classPiece.html">Piece</a>* Echiquier::pionsb[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f4e8b17513c920f8393b18173fc8677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4e8b17513c920f8393b18173fc8677">&#9670;&nbsp;</a></span>pionsn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df0/classPiece.html">Piece</a>* Echiquier::pionsn[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a378f410334564b8472e5fb1f3684403f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378f410334564b8472e5fb1f3684403f">&#9670;&nbsp;</a></span>roiBlanc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df0/classPiece.html">Piece</a>* Echiquier::roiBlanc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affe1adf233c1bf21b6574b0f2ca3b0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe1adf233c1bf21b6574b0f2ca3b0a7">&#9670;&nbsp;</a></span>roiNoir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df0/classPiece.html">Piece</a>* Echiquier::roiNoir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="../../d2/de0/Echiquier_8h_source.html">Echiquier.h</a></li>
<li>src/<a class="el" href="../../d6/de3/Echiquier_8cc.html">Echiquier.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
