<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title># Mini-Projet Echiquier (Programmation Objet - C++): Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"># Mini-Projet Echiquier (Programmation Objet - C++)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>couleur
: <a class="el" href="d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">Piece</a>
</li>
<li>deplace
: <a class="el" href="d5/df0/classPiece.html#ade7667fac19cb0ccd7068f70fe74f955">Piece</a>
</li>
<li>double_pas
: <a class="el" href="db/da4/classPion.html#abdee58a15d1604b3c723099582baa4b3">Pion</a>
</li>
<li>e
: <a class="el" href="d1/de1/classJeu.html#aede0372c6df3eec33f0214c771ef8b12">Jeu</a>
</li>
<li>echiquier
: <a class="el" href="d3/d05/classEchiquier.html#a8258e9d4913c266fa19eb0cea4127558">Echiquier</a>
</li>
<li>equipe
: <a class="el" href="d1/de1/classJeu.html#a3a791bd503a4472607e63165cc4d8c95">Jeu</a>
</li>
<li>fin_partie
: <a class="el" href="d1/de1/classJeu.html#a448a261ae4b2d81ee0dc0632057b65c0">Jeu</a>
</li>
<li>nom
: <a class="el" href="d5/df0/classPiece.html#ae13daacb811e765f7a2048ce5b8b7bfe">Piece</a>
</li>
<li>piecesb
: <a class="el" href="d3/d05/classEchiquier.html#ac1a66ccdc79322b797d2ff7df5c22b3d">Echiquier</a>
</li>
<li>piecesn
: <a class="el" href="d3/d05/classEchiquier.html#a85439304082fc3b382223e3fcbf6a322">Echiquier</a>
</li>
<li>pionsb
: <a class="el" href="d3/d05/classEchiquier.html#a5a72a72573719a53b15a99395008890f">Echiquier</a>
</li>
<li>pionsn
: <a class="el" href="d3/d05/classEchiquier.html#a2f4e8b17513c920f8393b18173fc8677">Echiquier</a>
</li>
<li>position
: <a class="el" href="d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">Piece</a>
</li>
<li>roiBlanc
: <a class="el" href="d3/d05/classEchiquier.html#a378f410334564b8472e5fb1f3684403f">Echiquier</a>
</li>
<li>roiNoir
: <a class="el" href="d3/d05/classEchiquier.html#affe1adf233c1bf21b6574b0f2ca3b0a7">Echiquier</a>
</li>
<li>x
: <a class="el" href="d3/d72/classSquare.html#a2d73bbd2e669a20d454f811692a288ee">Square</a>
</li>
<li>y
: <a class="el" href="d3/d72/classSquare.html#a41d0d952cce582e7258a3b0b10aeeb08">Square</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
