<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title># Mini-Projet Echiquier (Programmation Objet - C++): Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"># Mini-Projet Echiquier (Programmation Objet - C++)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe avec des liens vers les classes auxquelles ils appartiennent :</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>affiche()
: <a class="el" href="d3/d05/classEchiquier.html#af22265120d527dfb2fa91187c4ce01cf">Echiquier</a>
, <a class="el" href="d1/de1/classJeu.html#a7931f8054847abc19e33e73967a3807e">Jeu</a>
</li>
<li>alloc_mem_echiquier()
: <a class="el" href="d3/d05/classEchiquier.html#af0b47dd985820c255f9bba385dc101bc">Echiquier</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canonical_position()
: <a class="el" href="d3/d05/classEchiquier.html#a00d81e48b5b46016bd826740867b7b3c">Echiquier</a>
</li>
<li>Cavalier()
: <a class="el" href="d1/da1/classCavalier.html#a0352af28d28920f300d4aef59ddf8b75">Cavalier</a>
</li>
<li>conversion()
: <a class="el" href="d3/d72/classSquare.html#a5f6e378d1cafc31673bbbb614820e48a">Square</a>
</li>
<li>couleur
: <a class="el" href="d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">Piece</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dame()
: <a class="el" href="d3/d0a/classDame.html#a167c4d82899e5d001bbb60fc5127cecf">Dame</a>
</li>
<li>deplace
: <a class="el" href="d5/df0/classPiece.html#ade7667fac19cb0ccd7068f70fe74f955">Piece</a>
</li>
<li>detecter_echec()
: <a class="el" href="d3/d05/classEchiquier.html#ab3762b80e3635e2c7d17bf8a183ff237">Echiquier</a>
</li>
<li>detecter_mat()
: <a class="el" href="d3/d05/classEchiquier.html#a5ca03c0b2bd5666df2c9eac572c75d31">Echiquier</a>
</li>
<li>detecter_pat()
: <a class="el" href="d3/d05/classEchiquier.html#aff4f7afbc29ffb7616dd53364574305a">Echiquier</a>
</li>
<li>double_pas
: <a class="el" href="db/da4/classPion.html#abdee58a15d1604b3c723099582baa4b3">Pion</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="d1/de1/classJeu.html#aede0372c6df3eec33f0214c771ef8b12">Jeu</a>
</li>
<li>Echiquier()
: <a class="el" href="d3/d05/classEchiquier.html#a0aab8ba63f69aa9425d4e4a9c5cc578a">Echiquier</a>
</li>
<li>echiquier
: <a class="el" href="d3/d05/classEchiquier.html#a8258e9d4913c266fa19eb0cea4127558">Echiquier</a>
</li>
<li>enlever_check()
: <a class="el" href="d3/d05/classEchiquier.html#a86b33fd7be22c791323067ab354d43e8">Echiquier</a>
</li>
<li>equipe
: <a class="el" href="d1/de1/classJeu.html#a3a791bd503a4472607e63165cc4d8c95">Jeu</a>
</li>
<li>est_case_vide()
: <a class="el" href="d3/d05/classEchiquier.html#a6b45480a743e9e67a9fd8ed0076af769">Echiquier</a>
</li>
<li>est_mouvement_legal()
: <a class="el" href="d1/da1/classCavalier.html#a1b306fff4bf785fbd87942effe3ebb6d">Cavalier</a>
, <a class="el" href="d3/d0a/classDame.html#a2b0811bde7f2c6b49571f1af06f9381e">Dame</a>
, <a class="el" href="df/d5e/classFou.html#a1ddb84f9c151d590867b98c1e40c7ce2">Fou</a>
, <a class="el" href="d5/df0/classPiece.html#a4692eddcbb606d11a2835f079cdbf44b">Piece</a>
, <a class="el" href="db/da4/classPion.html#a08e168fa80c397a8af6a25e962d69834">Pion</a>
, <a class="el" href="d5/dac/classRoi.html#a2a6f5cc4996f505cae604e925584d09b">Roi</a>
, <a class="el" href="d5/d1d/classTour.html#a7fb7fb3336c3541853ee0f039331ff54">Tour</a>
</li>
<li>executer_grandroque()
: <a class="el" href="d3/d05/classEchiquier.html#a3b950226df306dab4701b1ff855dd62f">Echiquier</a>
</li>
<li>executer_petitroque()
: <a class="el" href="d3/d05/classEchiquier.html#afd5fd47a72063959634696e571183b21">Echiquier</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fin()
: <a class="el" href="d1/de1/classJeu.html#a5dde4eaa2f183ae7fef46e4366db062e">Jeu</a>
</li>
<li>fin_partie
: <a class="el" href="d1/de1/classJeu.html#a448a261ae4b2d81ee0dc0632057b65c0">Jeu</a>
</li>
<li>finir()
: <a class="el" href="d1/de1/classJeu.html#a6ceb1e06c2b5a11913808ca1a578f194">Jeu</a>
</li>
<li>Fou()
: <a class="el" href="df/d5e/classFou.html#ade214e71e13fd5686f2f0bd5584ad0d3">Fou</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCouleur()
: <a class="el" href="d5/df0/classPiece.html#a5abbf43c186befaaa07ad6219ba1bd3d">Piece</a>
</li>
<li>getDeplace()
: <a class="el" href="d5/df0/classPiece.html#aded2508d0c7d0e43fd7b9508a0150ed6">Piece</a>
</li>
<li>getDouble_pas()
: <a class="el" href="db/da4/classPion.html#a44414a37ccb37fdebcb4b5f391f42c85">Pion</a>
</li>
<li>getPiece()
: <a class="el" href="d3/d05/classEchiquier.html#adcd303c0249e872ba2a9a7ba74631aaf">Echiquier</a>
</li>
<li>getPosition()
: <a class="el" href="d5/df0/classPiece.html#a651a9c3ced42926319c07887ed410196">Piece</a>
</li>
<li>getRoi()
: <a class="el" href="d3/d05/classEchiquier.html#a655af993438ca19587c21cdd1298d625">Echiquier</a>
</li>
<li>getX()
: <a class="el" href="d3/d72/classSquare.html#ab230deeb6845356ffd162a967d205eac">Square</a>
</li>
<li>getY()
: <a class="el" href="d3/d72/classSquare.html#a3b63de9d7d779fa8ba202a85c322c3ac">Square</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jeu()
: <a class="el" href="d1/de1/classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a>
</li>
<li>joue()
: <a class="el" href="d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640">Jeu</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mouvement()
: <a class="el" href="d5/df0/classPiece.html#a638b91b10540664bca793a442de73605">Piece</a>
</li>
<li>mouvement_fou()
: <a class="el" href="d3/d0a/classDame.html#a76fc22316e649b5ca972fb81a91657f4">Dame</a>
, <a class="el" href="df/d5e/classFou.html#a9c5f17bed52ffa414384d883e03cef85">Fou</a>
</li>
<li>mouvement_tour()
: <a class="el" href="d3/d0a/classDame.html#a5448e6f9a7032275a30064de50b60c0b">Dame</a>
, <a class="el" href="d5/d1d/classTour.html#a035ad0390950058a9312cde7c8ee57f0">Tour</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nom
: <a class="el" href="d5/df0/classPiece.html#ae13daacb811e765f7a2048ce5b8b7bfe">Piece</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pgn_piece_name()
: <a class="el" href="d3/d05/classEchiquier.html#a266617bf2d5b793509d3eb000a36dbd3">Echiquier</a>
</li>
<li>Piece()
: <a class="el" href="d5/df0/classPiece.html#ac57de5803bbad829b143bc7268267dc1">Piece</a>
</li>
<li>piecesb
: <a class="el" href="d3/d05/classEchiquier.html#ac1a66ccdc79322b797d2ff7df5c22b3d">Echiquier</a>
</li>
<li>piecesn
: <a class="el" href="d3/d05/classEchiquier.html#a85439304082fc3b382223e3fcbf6a322">Echiquier</a>
</li>
<li>Pion()
: <a class="el" href="db/da4/classPion.html#a4496c43e2f207558bd097b8d94ce817f">Pion</a>
</li>
<li>pionsb
: <a class="el" href="d3/d05/classEchiquier.html#a5a72a72573719a53b15a99395008890f">Echiquier</a>
</li>
<li>pionsn
: <a class="el" href="d3/d05/classEchiquier.html#a2f4e8b17513c920f8393b18173fc8677">Echiquier</a>
</li>
<li>pose_piece()
: <a class="el" href="d3/d05/classEchiquier.html#aafefde137f128656ee9ae5cb96af8fac">Echiquier</a>
</li>
<li>position
: <a class="el" href="d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">Piece</a>
</li>
<li>promotion()
: <a class="el" href="d5/df0/classPiece.html#a3c42178419748ad026bdccd99c5e29cd">Piece</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Roi()
: <a class="el" href="d5/dac/classRoi.html#a59472d2bbccfd805e398a7bff2a81738">Roi</a>
</li>
<li>roiBlanc
: <a class="el" href="d3/d05/classEchiquier.html#a378f410334564b8472e5fb1f3684403f">Echiquier</a>
</li>
<li>roiNoir
: <a class="el" href="d3/d05/classEchiquier.html#affe1adf233c1bf21b6574b0f2ca3b0a7">Echiquier</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saisie_correcte()
: <a class="el" href="d1/de1/classJeu.html#a81ec468a5a1498dac07cf0a6e6c09c76">Jeu</a>
</li>
<li>saisie_correcte_petitroque()
: <a class="el" href="d1/de1/classJeu.html#a5c22a435d72e63589785ea15dea28de5">Jeu</a>
</li>
<li>setCouleur()
: <a class="el" href="d5/df0/classPiece.html#aa92070a0da9f20e802bf3735cd1f132c">Piece</a>
</li>
<li>setDeplace()
: <a class="el" href="d5/df0/classPiece.html#af9bdce9f54d2aa7edd794f521f5ca086">Piece</a>
</li>
<li>setDouble_pas()
: <a class="el" href="db/da4/classPion.html#aa8cc2d8aaa54755a5019ed6fc73d0dc7">Pion</a>
</li>
<li>setPosition()
: <a class="el" href="d5/df0/classPiece.html#a3e430adecd768f8eb615ffb1fe6ab80e">Piece</a>
</li>
<li>setRoi()
: <a class="el" href="d3/d05/classEchiquier.html#aa2b858a0a746a5d680447623fa31389b">Echiquier</a>
</li>
<li>setSquare()
: <a class="el" href="d3/d72/classSquare.html#adb60dc94ccff8cc3549a949c69d22b8a">Square</a>
</li>
<li>Square()
: <a class="el" href="d3/d72/classSquare.html#a565be7adce7d14e24b908535afa9204b">Square</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_string()
: <a class="el" href="d5/df0/classPiece.html#a98e365e736d6a266670a6d2d1b3dab43">Piece</a>
, <a class="el" href="d3/d72/classSquare.html#ae613c41d566af86efe3a4662fee421d6">Square</a>
</li>
<li>Tour()
: <a class="el" href="d5/d1d/classTour.html#a4749608c38ad87961713fc097014e9f1">Tour</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="d3/d72/classSquare.html#a2d73bbd2e669a20d454f811692a288ee">Square</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="d3/d72/classSquare.html#a41d0d952cce582e7258a3b0b10aeeb08">Square</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Cavalier()
: <a class="el" href="d1/da1/classCavalier.html#a8c7b5b91346b5f5a8266ea8478de5653">Cavalier</a>
</li>
<li>~Dame()
: <a class="el" href="d3/d0a/classDame.html#a0703dd0baae4638cf0fc4df7facec965">Dame</a>
</li>
<li>~Echiquier()
: <a class="el" href="d3/d05/classEchiquier.html#af0b910349d14c53551997a8e5a9cbd3f">Echiquier</a>
</li>
<li>~Fou()
: <a class="el" href="df/d5e/classFou.html#a32a5a66046e251b6c1fd1cbb9fa059f2">Fou</a>
</li>
<li>~Jeu()
: <a class="el" href="d1/de1/classJeu.html#a9cd19e73df169d7f09397be61ba8548c">Jeu</a>
</li>
<li>~Piece()
: <a class="el" href="d5/df0/classPiece.html#a5d7a4f6bade94cb33b6f634de8aa7918">Piece</a>
</li>
<li>~Pion()
: <a class="el" href="db/da4/classPion.html#a94f2fa0a967d781c32c16a32b439e298">Pion</a>
</li>
<li>~Roi()
: <a class="el" href="d5/dac/classRoi.html#a4221a49b57d975b30a891c79f9376eec">Roi</a>
</li>
<li>~Tour()
: <a class="el" href="d5/d1d/classTour.html#a6d692d4b1a687bf34f6b38828d86512e">Tour</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
