<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title># Mini-Projet Echiquier (Programmation Objet - C++):  Fichier source de include/Jeu.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"># Mini-Projet Echiquier (Programmation Objet - C++)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jeu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d31/Jeu_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _JEU_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _JEU_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/de0/Echiquier_8h.html">Echiquier.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d1/de1/classJeu.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/de1/classJeu.html">Jeu</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//--------atributs--------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d1/de1/classJeu.html#a448a261ae4b2d81ee0dc0632057b65c0">   15</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d1/de1/classJeu.html#a448a261ae4b2d81ee0dc0632057b65c0">fin_partie</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d1/de1/classJeu.html#aede0372c6df3eec33f0214c771ef8b12">   16</a></span>&#160;    <a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> <a class="code" href="../../d1/de1/classJeu.html#aede0372c6df3eec33f0214c771ef8b12">e</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d1/de1/classJeu.html#a3a791bd503a4472607e63165cc4d8c95">   17</a></span>&#160;    <a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code" href="../../d1/de1/classJeu.html#a3a791bd503a4472607e63165cc4d8c95">equipe</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/*constructeur*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d1/de1/classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/*destructeur*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d1/de1/classJeu.html#a9cd19e73df169d7f09397be61ba8548c">~Jeu</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/de1/classJeu.html#a7931f8054847abc19e33e73967a3807e">affiche</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640">joue</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d1/de1/classJeu.html#a5dde4eaa2f183ae7fef46e4366db062e">fin</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/de1/classJeu.html#a6ceb1e06c2b5a11913808ca1a578f194">finir</a>(<span class="keywordtype">bool</span> status);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d1/de1/classJeu.html#a81ec468a5a1498dac07cf0a6e6c09c76">saisie_correcte</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; cmd);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d1/de1/classJeu.html#a5c22a435d72e63589785ea15dea28de5">saisie_correcte_petitroque</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; cmd);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassJeu_html_a9cd19e73df169d7f09397be61ba8548c"><div class="ttname"><a href="../../d1/de1/classJeu.html#a9cd19e73df169d7f09397be61ba8548c">Jeu::~Jeu</a></div><div class="ttdeci">~Jeu()</div><div class="ttdef"><b>Definition:</b> Jeu.cc:8</div></div>
<div class="ttc" id="aclassJeu_html_a75f52af24e54045c1dac440b6e9cd640"><div class="ttname"><a href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640">Jeu::joue</a></div><div class="ttdeci">void joue()</div><div class="ttdoc">permet de lancer le jeu</div><div class="ttdef"><b>Definition:</b> Jeu.cc:31</div></div>
<div class="ttc" id="aclassJeu_html_a81ec468a5a1498dac07cf0a6e6c09c76"><div class="ttname"><a href="../../d1/de1/classJeu.html#a81ec468a5a1498dac07cf0a6e6c09c76">Jeu::saisie_correcte</a></div><div class="ttdeci">bool saisie_correcte(string const &amp;cmd)</div><div class="ttdoc">vérifie la validité d'une commande</div><div class="ttdef"><b>Definition:</b> Jeu.cc:16</div></div>
<div class="ttc" id="aclassJeu_html_aede0372c6df3eec33f0214c771ef8b12"><div class="ttname"><a href="../../d1/de1/classJeu.html#aede0372c6df3eec33f0214c771ef8b12">Jeu::e</a></div><div class="ttdeci">Echiquier e</div><div class="ttdef"><b>Definition:</b> Jeu.h:16</div></div>
<div class="ttc" id="aclassEchiquier_html"><div class="ttname"><a href="../../d3/d05/classEchiquier.html">Echiquier</a></div><div class="ttdoc">Représente le stockage des pièces crées.</div><div class="ttdef"><b>Definition:</b> Echiquier.h:12</div></div>
<div class="ttc" id="aclassJeu_html_a7931f8054847abc19e33e73967a3807e"><div class="ttname"><a href="../../d1/de1/classJeu.html#a7931f8054847abc19e33e73967a3807e">Jeu::affiche</a></div><div class="ttdeci">void affiche()</div><div class="ttdoc">affiche l'échiquier pour que l'utilisateur se rende compte de la nouvelle position</div><div class="ttdef"><b>Definition:</b> Jeu.cc:14</div></div>
<div class="ttc" id="aPiece_8h_html_aa304d0ca681f782b1d7735da33037dd7"><div class="ttname"><a href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></div><div class="ttdeci">Couleur</div><div class="ttdoc">ensemble statique répresentant les couleurs des pièces</div><div class="ttdef"><b>Definition:</b> Piece.h:16</div></div>
<div class="ttc" id="aclassJeu_html_a3a791bd503a4472607e63165cc4d8c95"><div class="ttname"><a href="../../d1/de1/classJeu.html#a3a791bd503a4472607e63165cc4d8c95">Jeu::equipe</a></div><div class="ttdeci">Couleur equipe</div><div class="ttdef"><b>Definition:</b> Jeu.h:17</div></div>
<div class="ttc" id="aclassJeu_html_a5dde4eaa2f183ae7fef46e4366db062e"><div class="ttname"><a href="../../d1/de1/classJeu.html#a5dde4eaa2f183ae7fef46e4366db062e">Jeu::fin</a></div><div class="ttdeci">bool fin()</div><div class="ttdoc">retourne la valeur de la variable fin_partie, c'est en fait une fonction get</div><div class="ttdef"><b>Definition:</b> Jeu.cc:10</div></div>
<div class="ttc" id="aclassJeu_html_a448a261ae4b2d81ee0dc0632057b65c0"><div class="ttname"><a href="../../d1/de1/classJeu.html#a448a261ae4b2d81ee0dc0632057b65c0">Jeu::fin_partie</a></div><div class="ttdeci">bool fin_partie</div><div class="ttdef"><b>Definition:</b> Jeu.h:15</div></div>
<div class="ttc" id="aclassJeu_html"><div class="ttname"><a href="../../d1/de1/classJeu.html">Jeu</a></div><div class="ttdoc">Cette classe possède un objet de classe Echiquier et assure la gestion d'un coup.</div><div class="ttdef"><b>Definition:</b> Jeu.h:11</div></div>
<div class="ttc" id="aclassJeu_html_acc5795ee00edf75516d3dfe65be3e6d6"><div class="ttname"><a href="../../d1/de1/classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu::Jeu</a></div><div class="ttdeci">Jeu()</div><div class="ttdef"><b>Definition:</b> Jeu.cc:3</div></div>
<div class="ttc" id="aclassJeu_html_a6ceb1e06c2b5a11913808ca1a578f194"><div class="ttname"><a href="../../d1/de1/classJeu.html#a6ceb1e06c2b5a11913808ca1a578f194">Jeu::finir</a></div><div class="ttdeci">void finir(bool status)</div><div class="ttdoc">change la valeur de la variable fin_partie</div><div class="ttdef"><b>Definition:</b> Jeu.cc:12</div></div>
<div class="ttc" id="aEchiquier_8h_html"><div class="ttname"><a href="../../d2/de0/Echiquier_8h.html">Echiquier.h</a></div></div>
<div class="ttc" id="aclassJeu_html_a5c22a435d72e63589785ea15dea28de5"><div class="ttname"><a href="../../d1/de1/classJeu.html#a5c22a435d72e63589785ea15dea28de5">Jeu::saisie_correcte_petitroque</a></div><div class="ttdeci">bool saisie_correcte_petitroque(string const &amp;cmd)</div><div class="ttdoc">vérifie la validité d'une commande pour faire le mouvement roque</div><div class="ttdef"><b>Definition:</b> Jeu.cc:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
