<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title># Mini-Projet Echiquier (Programmation Objet - C++): Référence du fichier src/main.cc</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"># Mini-Projet Echiquier (Programmation Objet - C++)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier main.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/d31/Jeu_8h_source.html">Jeu.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe des dépendances par inclusion de main.cc:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d7/d5a/main_8cc__incl.png" border="0" usemap="#src_2main_8cc" alt=""/></div>
<map name="src_2main_8cc" id="src_2main_8cc">
<area shape="rect" title=" " alt="" coords="5,5,101,32"/>
<area shape="rect" href="../../d7/d31/Jeu_8h.html" title=" " alt="" coords="59,80,114,107"/>
<area shape="rect" title=" " alt="" coords="11,379,91,405"/>
<area shape="rect" href="../../d2/de0/Echiquier_8h.html" title=" " alt="" coords="140,155,233,181"/>
<area shape="rect" title=" " alt="" coords="57,155,116,181"/>
<area shape="rect" href="../../db/dc9/Piece_8h.html" title=" " alt="" coords="68,304,137,331"/>
<area shape="rect" href="../../df/d74/Square_8h.html" title=" " alt="" coords="135,379,214,405"/>
<area shape="rect" href="../../de/d56/Variant_8h.html" title=" " alt="" coords="212,229,292,256"/>
<area shape="rect" title=" " alt="" coords="184,453,243,480"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d9/d0f/main_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#d9/d0f/main_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="d9/d0f/main_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="d9/d0f/main_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,528,60,555"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,528,187,555"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#af22265120d527dfb2fa91187c4ce01cf" title="affiche l&#39;échiquier" alt="" coords="268,5,403,32"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a00d81e48b5b46016bd826740867b7b3c" title="affiche le contenue de chaque case de l&#39;échiquier" alt="" coords="493,41,645,82"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a98e365e736d6a266670a6d2d1b3dab43" title="récupere le nom d&#39;une pièce" alt="" coords="723,183,845,209"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a5f6e378d1cafc31673bbbb614820e48a" title="permet de convertir en indice de tableau une coordonnées en notation algebrique" alt="" coords="262,157,409,184"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#ab3762b80e3635e2c7d17bf8a183ff237" title="détecte si un roi est en échec" alt="" coords="497,182,641,223"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a5ca03c0b2bd5666df2c9eac572c75d31" title="détecte si c&#39;est échec et mat" alt="" coords="247,309,424,336"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a4692eddcbb606d11a2835f079cdbf44b" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="484,247,655,289"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605" title="effectue le mouvement s&#39;il est légal" alt="" coords="497,419,641,445"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#adcd303c0249e872ba2a9a7ba74631aaf" title="Récuperer une pièce quelconque." alt="" coords="711,668,857,695"/>
<area shape="rect" href="../../d5/df0/classPiece.html#af9bdce9f54d2aa7edd794f521f5ca086" title="affecte une valeur à la pièce déplace" alt="" coords="715,516,853,543"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#aff4f7afbc29ffb7616dd53364574305a" title="détecte si c&#39;est pat" alt="" coords="249,528,421,555"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a3b950226df306dab4701b1ff855dd62f" title=" " alt="" coords="262,579,409,621"/>
<area shape="rect" href="../../d5/df0/classPiece.html#aded2508d0c7d0e43fd7b9508a0150ed6" title="récupere la valeur de la variable deplace" alt="" coords="500,587,639,613"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#afd5fd47a72063959634696e571183b21" title=" " alt="" coords="262,411,409,453"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a5dde4eaa2f183ae7fef46e4366db062e" title="retourne la valeur de la variable fin_partie, c&#39;est en fait une fonction get" alt="" coords="302,747,369,773"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a6ceb1e06c2b5a11913808ca1a578f194" title="change la valeur de la variable fin_partie" alt="" coords="298,797,373,824"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a5abbf43c186befaaa07ad6219ba1bd3d" title="récupere la couleur d&#39;une pièce" alt="" coords="716,832,852,859"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a3c42178419748ad026bdccd99c5e29cd" title="permet de promouvoir un pion" alt="" coords="503,668,635,695"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a81ec468a5a1498dac07cf0a6e6c09c76" title="vérifie la validité d&#39;une commande" alt="" coords="261,949,409,976"/>
<area shape="rect" href="../../da/dc2/Jeu_8cc.html#a217e727d624f94ec09f6cc183780632c" title=" " alt="" coords="235,1000,436,1027"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a5c22a435d72e63589785ea15dea28de5" title="vérifie la validité d&#39;une commande pour faire le mouvement roque" alt="" coords="261,1051,409,1093"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a651a9c3ced42926319c07887ed410196" title="récupere la position d&#39;une pièce" alt="" coords="715,313,853,340"/>
<area shape="rect" href="../../d3/d72/classSquare.html#adb60dc94ccff8cc3549a949c69d22b8a" title="permet de changer l&#39;indice d&#39;une case" alt="" coords="913,389,1053,416"/>
<area shape="rect" href="../../d3/d72/classSquare.html#ab230deeb6845356ffd162a967d205eac" title="permet de récuperer la ligne de la case actuelle" alt="" coords="931,592,1036,619"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#aafefde137f128656ee9ae5cb96af8fac" title="Pose une pièce à une position donnée." alt="" coords="703,567,865,593"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a3e430adecd768f8eb615ffb1fe6ab80e" title="affecte une position à une pièce" alt="" coords="715,415,853,441"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a3b63de9d7d779fa8ba202a85c322c3ac" title="permet de récuperer la colonne de la case actuelle" alt="" coords="931,668,1035,695"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
