<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title># Mini-Projet Echiquier (Programmation Objet - C++): Référence de la classe Piece</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"># Mini-Projet Echiquier (Programmation Objet - C++)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="../../da/dc7/classPiece-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Piece<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe abstraite répresentant les pièces de l'échiquier.  
 <a href="../../d5/df0/classPiece.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/dc9/Piece_8h_source.html">Piece.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe d'héritage de Piece:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d7/d18/classPiece__inherit__graph.png" border="0" usemap="#Piece_inherit__map" alt="Inheritance graph"/></div>
<map name="Piece_inherit__map" id="Piece_inherit__map">
<area shape="rect" title="Classe abstraite répresentant les pièces de l&#39;échiquier." alt="" coords="545,5,737,303"/>
<area shape="rect" href="../../d1/da1/classCavalier.html" title="classe concrète répresentant les Cavaliers de l&#39;échiquer, cette classe hérite de la classe pièce" alt="" coords="5,365,197,501"/>
<area shape="rect" href="../../d3/d0a/classDame.html" title="classe concrète répresentant la Dame de l&#39;échiquer, cette classe hérite de la classe pièce" alt="" coords="221,351,413,516"/>
<area shape="rect" href="../../df/d5e/classFou.html" title="classe concrète répresentant les Fous de l&#39;échiquer, cette classe hérite de la classe pièce" alt="" coords="437,358,629,509"/>
<area shape="rect" href="../../db/da4/classPion.html" title="classe concrète répresentant les Pions de l&#39;échiquer, cette classe hérite de la classe pièce" alt="" coords="653,351,845,516"/>
<area shape="rect" href="../../d5/dac/classRoi.html" title="classe concrète répresentant le Roi de l&#39;échiquer, cette classe hérite de la classe pièce" alt="" coords="869,365,1061,501"/>
<area shape="rect" href="../../d5/d1d/classTour.html" title="classe concrète répresentant les Tours de l&#39;échiquer, cette classe hérite de la classe pièce" alt="" coords="1085,358,1277,509"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de Piece:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../de/df9/classPiece__coll__graph.png" border="0" usemap="#Piece_coll__map" alt="Collaboration graph"/></div>
<map name="Piece_coll__map" id="Piece_coll__map">
<area shape="rect" title="Classe abstraite répresentant les pièces de l&#39;échiquier." alt="" coords="79,432,271,685"/>
<area shape="rect" title=" " alt="" coords="5,233,77,311"/>
<area shape="rect" title=" " alt="" coords="103,233,153,311"/>
<area shape="rect" title="STL class." alt="" coords="178,233,265,311"/>
<area shape="rect" title="STL class." alt="" coords="152,5,291,97"/>
<area shape="rect" href="../../d3/d72/classSquare.html" title="Représente case une de l&#39;échiquier." alt="" coords="289,175,407,369"/>
<area shape="rect" title=" " alt="" coords="329,13,367,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac57de5803bbad829b143bc7268267dc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#ac57de5803bbad829b143bc7268267dc1">Piece</a> ()</td></tr>
<tr class="separator:ac57de5803bbad829b143bc7268267dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019efc08fcdb14d51ea2f6d1890e42da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a019efc08fcdb14d51ea2f6d1890e42da">Piece</a> (<a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, string <a class="el" href="../../d5/df0/classPiece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a>, <a class="el" href="../../d3/d72/classSquare.html">Square</a> <a class="el" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>)</td></tr>
<tr class="separator:a019efc08fcdb14d51ea2f6d1890e42da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a4f6bade94cb33b6f634de8aa7918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a5d7a4f6bade94cb33b6f634de8aa7918">~Piece</a> ()</td></tr>
<tr class="separator:a5d7a4f6bade94cb33b6f634de8aa7918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abbf43c186befaaa07ad6219ba1bd3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a5abbf43c186befaaa07ad6219ba1bd3d">getCouleur</a> () const</td></tr>
<tr class="memdesc:a5abbf43c186befaaa07ad6219ba1bd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere la couleur d'une pièce  <a href="../../d5/df0/classPiece.html#a5abbf43c186befaaa07ad6219ba1bd3d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5abbf43c186befaaa07ad6219ba1bd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92070a0da9f20e802bf3735cd1f132c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#aa92070a0da9f20e802bf3735cd1f132c">setCouleur</a> (<a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>)</td></tr>
<tr class="memdesc:aa92070a0da9f20e802bf3735cd1f132c"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une couleur à une pièce  <a href="../../d5/df0/classPiece.html#aa92070a0da9f20e802bf3735cd1f132c">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa92070a0da9f20e802bf3735cd1f132c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651a9c3ced42926319c07887ed410196"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a651a9c3ced42926319c07887ed410196">getPosition</a> ()</td></tr>
<tr class="memdesc:a651a9c3ced42926319c07887ed410196"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere la position d'une pièce  <a href="../../d5/df0/classPiece.html#a651a9c3ced42926319c07887ed410196">Plus de détails...</a><br /></td></tr>
<tr class="separator:a651a9c3ced42926319c07887ed410196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e430adecd768f8eb615ffb1fe6ab80e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a3e430adecd768f8eb615ffb1fe6ab80e">setPosition</a> (<a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;<a class="el" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>)</td></tr>
<tr class="memdesc:a3e430adecd768f8eb615ffb1fe6ab80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une position à une pièce  <a href="../../d5/df0/classPiece.html#a3e430adecd768f8eb615ffb1fe6ab80e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3e430adecd768f8eb615ffb1fe6ab80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e365e736d6a266670a6d2d1b3dab43"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a98e365e736d6a266670a6d2d1b3dab43">to_string</a> () const</td></tr>
<tr class="memdesc:a98e365e736d6a266670a6d2d1b3dab43"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere le nom d'une pièce  <a href="../../d5/df0/classPiece.html#a98e365e736d6a266670a6d2d1b3dab43">Plus de détails...</a><br /></td></tr>
<tr class="separator:a98e365e736d6a266670a6d2d1b3dab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded2508d0c7d0e43fd7b9508a0150ed6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#aded2508d0c7d0e43fd7b9508a0150ed6">getDeplace</a> ()</td></tr>
<tr class="memdesc:aded2508d0c7d0e43fd7b9508a0150ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere la valeur de la variable deplace  <a href="../../d5/df0/classPiece.html#aded2508d0c7d0e43fd7b9508a0150ed6">Plus de détails...</a><br /></td></tr>
<tr class="separator:aded2508d0c7d0e43fd7b9508a0150ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bdce9f54d2aa7edd794f521f5ca086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#af9bdce9f54d2aa7edd794f521f5ca086">setDeplace</a> (bool status)</td></tr>
<tr class="memdesc:af9bdce9f54d2aa7edd794f521f5ca086"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur à la pièce déplace  <a href="../../d5/df0/classPiece.html#af9bdce9f54d2aa7edd794f521f5ca086">Plus de détails...</a><br /></td></tr>
<tr class="separator:af9bdce9f54d2aa7edd794f521f5ca086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c42178419748ad026bdccd99c5e29cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a3c42178419748ad026bdccd99c5e29cd">promotion</a> (<a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e, <a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;pos)</td></tr>
<tr class="memdesc:a3c42178419748ad026bdccd99c5e29cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de promouvoir un pion  <a href="../../d5/df0/classPiece.html#a3c42178419748ad026bdccd99c5e29cd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3c42178419748ad026bdccd99c5e29cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4692eddcbb606d11a2835f079cdbf44b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a4692eddcbb606d11a2835f079cdbf44b">est_mouvement_legal</a> (<a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e, <a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;destination)=0</td></tr>
<tr class="memdesc:a4692eddcbb606d11a2835f079cdbf44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces  <a href="../../d5/df0/classPiece.html#a4692eddcbb606d11a2835f079cdbf44b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4692eddcbb606d11a2835f079cdbf44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638b91b10540664bca793a442de73605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605">mouvement</a> (<a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e, <a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;<a class="el" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>)</td></tr>
<tr class="memdesc:a638b91b10540664bca793a442de73605"><td class="mdescLeft">&#160;</td><td class="mdescRight">effectue le mouvement s'il est légal  <a href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605">Plus de détails...</a><br /></td></tr>
<tr class="separator:a638b91b10540664bca793a442de73605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ae13daacb811e765f7a2048ce5b8b7bfe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a></td></tr>
<tr class="separator:ae13daacb811e765f7a2048ce5b8b7bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb58424f566e8b3bcf514c731570cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a></td></tr>
<tr class="separator:abeb58424f566e8b3bcf514c731570cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfe047bbab090fa920f2ed4d8453a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a></td></tr>
<tr class="separator:a3bfe047bbab090fa920f2ed4d8453a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7667fac19cb0ccd7068f70fe74f955"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#ade7667fac19cb0ccd7068f70fe74f955">deplace</a> =false</td></tr>
<tr class="separator:ade7667fac19cb0ccd7068f70fe74f955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe abstraite répresentant les pièces de l'échiquier. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ac57de5803bbad829b143bc7268267dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57de5803bbad829b143bc7268267dc1">&#9670;&nbsp;</a></span>Piece() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Piece::Piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a019efc08fcdb14d51ea2f6d1890e42da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019efc08fcdb14d51ea2f6d1890e42da">&#9670;&nbsp;</a></span>Piece() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Piece::Piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d7a4f6bade94cb33b6f634de8aa7918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7a4f6bade94cb33b6f634de8aa7918">&#9670;&nbsp;</a></span>~Piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Piece::~Piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4692eddcbb606d11a2835f079cdbf44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4692eddcbb606d11a2835f079cdbf44b">&#9670;&nbsp;</a></span>est_mouvement_legal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Piece::est_mouvement_legal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>echiquier à effectuer la vérification </td></tr>
    <tr><td class="paramname">destination</td><td>position où l'on veut déplacer la pièce </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si le mouvement est légal et false si le mouvement ne l'est pas </dd></dl>

<p>Implémenté dans <a class="el" href="../../d5/dac/classRoi.html#a2a6f5cc4996f505cae604e925584d09b">Roi</a>, <a class="el" href="../../d3/d0a/classDame.html#a2b0811bde7f2c6b49571f1af06f9381e">Dame</a>, <a class="el" href="../../df/d5e/classFou.html#a1ddb84f9c151d590867b98c1e40c7ce2">Fou</a>, <a class="el" href="../../d1/da1/classCavalier.html#a1b306fff4bf785fbd87942effe3ebb6d">Cavalier</a>, <a class="el" href="../../d5/d1d/classTour.html#a7fb7fb3336c3541853ee0f039331ff54">Tour</a>, et <a class="el" href="../../db/da4/classPion.html#a08e168fa80c397a8af6a25e962d69834">Pion</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d5/df0/classPiece_a4692eddcbb606d11a2835f079cdbf44b_icgraph.png" border="0" usemap="#d5/df0/classPiece_a4692eddcbb606d11a2835f079cdbf44b_icgraph" alt=""/></div>
<map name="d5/df0/classPiece_a4692eddcbb606d11a2835f079cdbf44b_icgraph" id="d5/df0/classPiece_a4692eddcbb606d11a2835f079cdbf44b_icgraph">
<area shape="rect" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="460,23,631,65"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a5ca03c0b2bd5666df2c9eac572c75d31" title="détecte si c&#39;est échec et mat" alt="" coords="235,5,412,32"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,31,187,57"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="a5abbf43c186befaaa07ad6219ba1bd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abbf43c186befaaa07ad6219ba1bd3d">&#9670;&nbsp;</a></span>getCouleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> Piece::getCouleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupere la couleur d'une pièce </p>
<dl class="section return"><dt>Renvoie</dt><dd>Couleur couleur de la pièce </dd></dl>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d5/df0/classPiece_a5abbf43c186befaaa07ad6219ba1bd3d_icgraph.png" border="0" usemap="#d5/df0/classPiece_a5abbf43c186befaaa07ad6219ba1bd3d_icgraph" alt=""/></div>
<map name="d5/df0/classPiece_a5abbf43c186befaaa07ad6219ba1bd3d_icgraph" id="d5/df0/classPiece_a5abbf43c186befaaa07ad6219ba1bd3d_icgraph">
<area shape="rect" title="récupere la couleur d&#39;une pièce" alt="" coords="569,279,705,306"/>
<area shape="rect" href="../../db/da4/classPion.html#a08e168fa80c397a8af6a25e962d69834" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="344,5,508,47"/>
<area shape="rect" href="../../d1/da1/classCavalier.html#a1b306fff4bf785fbd87942effe3ebb6d" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="331,71,521,112"/>
<area shape="rect" href="../../d3/d0a/classDame.html#a2b0811bde7f2c6b49571f1af06f9381e" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="108,247,283,288"/>
<area shape="rect" href="../../d5/dac/classRoi.html#a2a6f5cc4996f505cae604e925584d09b" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="347,188,505,229"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="156,374,235,401"/>
<area shape="rect" href="../../df/d5e/classFou.html#a9c5f17bed52ffa414384d883e03cef85" title="vérifie si le mouvement du fou est legal" alt="" coords="346,457,506,483"/>
<area shape="rect" href="../../d3/d0a/classDame.html#a76fc22316e649b5ca972fb81a91657f4" title="vérifie si le mouvement du fou est legal" alt="" coords="338,254,514,281"/>
<area shape="rect" href="../../d5/d1d/classTour.html#a035ad0390950058a9312cde7c8ee57f0" title="vérifie si le mouvement de la tour est legal" alt="" coords="341,511,511,538"/>
<area shape="rect" href="../../d3/d0a/classDame.html#a5448e6f9a7032275a30064de50b60c0b" title="vérifie si le mouvement de la tour est legal" alt="" coords="335,305,517,331"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a3c42178419748ad026bdccd99c5e29cd" title="permet de promouvoir un pion" alt="" coords="360,406,492,433"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,374,60,401"/>
<area shape="rect" href="../../df/d5e/classFou.html#a1ddb84f9c151d590867b98c1e40c7ce2" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="116,445,275,487"/>
<area shape="rect" href="../../d5/d1d/classTour.html#a7fb7fb3336c3541853ee0f039331ff54" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="114,511,277,552"/>
</map>
</div>

</div>
</div>
<a id="aded2508d0c7d0e43fd7b9508a0150ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded2508d0c7d0e43fd7b9508a0150ed6">&#9670;&nbsp;</a></span>getDeplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::getDeplace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupere la valeur de la variable deplace </p>
<dl class="section return"><dt>Renvoie</dt><dd>true si la pièce a été déplacée et false si elle ne l'a pas été </dd></dl>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d5/df0/classPiece_aded2508d0c7d0e43fd7b9508a0150ed6_icgraph.png" border="0" usemap="#d5/df0/classPiece_aded2508d0c7d0e43fd7b9508a0150ed6_icgraph" alt=""/></div>
<map name="d5/df0/classPiece_aded2508d0c7d0e43fd7b9508a0150ed6_icgraph" id="d5/df0/classPiece_aded2508d0c7d0e43fd7b9508a0150ed6_icgraph">
<area shape="rect" title="récupere la valeur de la variable deplace" alt="" coords="429,71,568,98"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a3b950226df306dab4701b1ff855dd62f" title=" " alt="" coords="235,5,381,47"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,71,187,98"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#afd5fd47a72063959634696e571183b21" title=" " alt="" coords="235,123,381,164"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,71,60,98"/>
</map>
</div>

</div>
</div>
<a id="a651a9c3ced42926319c07887ed410196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651a9c3ced42926319c07887ed410196">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d72/classSquare.html">Square</a> Piece::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupere la position d'une pièce </p>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="../../d3/d72/classSquare.html" title="Représente case une de l&#39;échiquier.">Square</a> const position de la pièce </dd></dl>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d5/df0/classPiece_a651a9c3ced42926319c07887ed410196_icgraph.png" border="0" usemap="#d5/df0/classPiece_a651a9c3ced42926319c07887ed410196_icgraph" alt=""/></div>
<map name="d5/df0/classPiece_a651a9c3ced42926319c07887ed410196_icgraph" id="d5/df0/classPiece_a651a9c3ced42926319c07887ed410196_icgraph">
<area shape="rect" title="récupere la position d&#39;une pièce" alt="" coords="699,254,837,280"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#ab3762b80e3635e2c7d17bf8a183ff237" title="détecte si un roi est en échec" alt="" coords="251,10,395,52"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a5ca03c0b2bd5666df2c9eac572c75d31" title="détecte si c&#39;est échec et mat" alt="" coords="235,108,412,135"/>
<area shape="rect" href="../../db/da4/classPion.html#a08e168fa80c397a8af6a25e962d69834" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="473,86,637,128"/>
<area shape="rect" href="../../d1/da1/classCavalier.html#a1b306fff4bf785fbd87942effe3ebb6d" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="460,152,651,193"/>
<area shape="rect" href="../../d5/dac/classRoi.html#a2a6f5cc4996f505cae604e925584d09b" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="477,217,634,258"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605" title="effectue le mouvement s&#39;il est légal" alt="" coords="483,283,627,310"/>
<area shape="rect" href="../../df/d5e/classFou.html#a9c5f17bed52ffa414384d883e03cef85" title="vérifie si le mouvement du fou est legal" alt="" coords="475,334,635,360"/>
<area shape="rect" href="../../d3/d0a/classDame.html#a76fc22316e649b5ca972fb81a91657f4" title="vérifie si le mouvement du fou est legal" alt="" coords="467,384,643,411"/>
<area shape="rect" href="../../d5/d1d/classTour.html#a035ad0390950058a9312cde7c8ee57f0" title="vérifie si le mouvement de la tour est legal" alt="" coords="471,486,640,512"/>
<area shape="rect" href="../../d3/d0a/classDame.html#a5448e6f9a7032275a30064de50b60c0b" title="vérifie si le mouvement de la tour est legal" alt="" coords="465,435,646,462"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,159,187,186"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,159,60,186"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a3b950226df306dab4701b1ff855dd62f" title=" " alt="" coords="250,210,397,252"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#afd5fd47a72063959634696e571183b21" title=" " alt="" coords="250,276,397,317"/>
<area shape="rect" href="../../df/d5e/classFou.html#a1ddb84f9c151d590867b98c1e40c7ce2" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="244,341,403,382"/>
<area shape="rect" href="../../d3/d0a/classDame.html#a2b0811bde7f2c6b49571f1af06f9381e" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="236,409,411,450"/>
<area shape="rect" href="../../d5/d1d/classTour.html#a7fb7fb3336c3541853ee0f039331ff54" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="242,478,405,520"/>
</map>
</div>

</div>
</div>
<a id="a638b91b10540664bca793a442de73605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638b91b10540664bca793a442de73605">&#9670;&nbsp;</a></span>mouvement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::mouvement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>effectue le mouvement s'il est légal </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>echiquier à effectuer la vérification </td></tr>
    <tr><td class="paramname">position</td><td>position où l'on veut déplacer la pièce </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d5/df0/classPiece_a638b91b10540664bca793a442de73605_cgraph.png" border="0" usemap="#d5/df0/classPiece_a638b91b10540664bca793a442de73605_cgraph" alt=""/></div>
<map name="d5/df0/classPiece_a638b91b10540664bca793a442de73605_cgraph" id="d5/df0/classPiece_a638b91b10540664bca793a442de73605_cgraph">
<area shape="rect" title="effectue le mouvement s&#39;il est légal" alt="" coords="5,136,149,163"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#adcd303c0249e872ba2a9a7ba74631aaf" title="Récuperer une pièce quelconque." alt="" coords="205,86,352,112"/>
<area shape="rect" href="../../d3/d72/classSquare.html#ab230deeb6845356ffd162a967d205eac" title="permet de récuperer la ligne de la case actuelle" alt="" coords="425,35,531,62"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a651a9c3ced42926319c07887ed410196" title="récupere la position d&#39;une pièce" alt="" coords="209,136,348,163"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#aafefde137f128656ee9ae5cb96af8fac" title="Pose une pièce à une position donnée." alt="" coords="197,35,360,62"/>
<area shape="rect" href="../../d5/df0/classPiece.html#af9bdce9f54d2aa7edd794f521f5ca086" title="affecte une valeur à la pièce déplace" alt="" coords="209,187,348,214"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a3e430adecd768f8eb615ffb1fe6ab80e" title="affecte une position à une pièce" alt="" coords="210,238,347,264"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a98e365e736d6a266670a6d2d1b3dab43" title="récupere le nom d&#39;une pièce" alt="" coords="217,288,340,315"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a3b63de9d7d779fa8ba202a85c322c3ac" title="permet de récuperer la colonne de la case actuelle" alt="" coords="426,86,530,112"/>
<area shape="rect" href="../../d3/d72/classSquare.html#adb60dc94ccff8cc3549a949c69d22b8a" title="permet de changer l&#39;indice d&#39;une case" alt="" coords="408,238,548,264"/>
</map>
</div>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d5/df0/classPiece_a638b91b10540664bca793a442de73605_icgraph.png" border="0" usemap="#d5/df0/classPiece_a638b91b10540664bca793a442de73605_icgraph" alt=""/></div>
<map name="d5/df0/classPiece_a638b91b10540664bca793a442de73605_icgraph" id="d5/df0/classPiece_a638b91b10540664bca793a442de73605_icgraph">
<area shape="rect" title="effectue le mouvement s&#39;il est légal" alt="" coords="460,85,604,112"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a5ca03c0b2bd5666df2c9eac572c75d31" title="détecte si c&#39;est échec et mat" alt="" coords="235,5,412,32"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,85,187,112"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a3b950226df306dab4701b1ff855dd62f" title=" " alt="" coords="250,107,397,149"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#afd5fd47a72063959634696e571183b21" title=" " alt="" coords="250,173,397,214"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,85,60,112"/>
</map>
</div>

</div>
</div>
<a id="a3c42178419748ad026bdccd99c5e29cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c42178419748ad026bdccd99c5e29cd">&#9670;&nbsp;</a></span>promotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::promotion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de promouvoir un pion </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>echiquier à effectuer la promotion </td></tr>
    <tr><td class="paramname">pos</td><td>position du pion dans l'échiquier </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d5/df0/classPiece_a3c42178419748ad026bdccd99c5e29cd_cgraph.png" border="0" usemap="#d5/df0/classPiece_a3c42178419748ad026bdccd99c5e29cd_cgraph" alt=""/></div>
<map name="d5/df0/classPiece_a3c42178419748ad026bdccd99c5e29cd_cgraph" id="d5/df0/classPiece_a3c42178419748ad026bdccd99c5e29cd_cgraph">
<area shape="rect" title="permet de promouvoir un pion" alt="" coords="5,132,137,159"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a5abbf43c186befaaa07ad6219ba1bd3d" title="récupere la couleur d&#39;une pièce" alt="" coords="199,5,335,32"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#adcd303c0249e872ba2a9a7ba74631aaf" title="Récuperer une pièce quelconque." alt="" coords="193,107,340,133"/>
<area shape="rect" href="../../d3/d72/classSquare.html#ab230deeb6845356ffd162a967d205eac" title="permet de récuperer la ligne de la case actuelle" alt="" coords="396,107,501,133"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a3b63de9d7d779fa8ba202a85c322c3ac" title="permet de récuperer la colonne de la case actuelle" alt="" coords="397,157,501,184"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#aafefde137f128656ee9ae5cb96af8fac" title="Pose une pièce à une position donnée." alt="" coords="185,157,348,184"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a98e365e736d6a266670a6d2d1b3dab43" title="récupere le nom d&#39;une pièce" alt="" coords="205,259,328,285"/>
</map>
</div>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d5/df0/classPiece_a3c42178419748ad026bdccd99c5e29cd_icgraph.png" border="0" usemap="#d5/df0/classPiece_a3c42178419748ad026bdccd99c5e29cd_icgraph" alt=""/></div>
<map name="d5/df0/classPiece_a3c42178419748ad026bdccd99c5e29cd_icgraph" id="d5/df0/classPiece_a3c42178419748ad026bdccd99c5e29cd_icgraph">
<area shape="rect" title="permet de promouvoir un pion" alt="" coords="235,5,367,32"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,5,187,32"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aa92070a0da9f20e802bf3735cd1f132c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92070a0da9f20e802bf3735cd1f132c">&#9670;&nbsp;</a></span>setCouleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::setCouleur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affecte une couleur à une pièce </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>couleur que l'on veut y affecter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9bdce9f54d2aa7edd794f521f5ca086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bdce9f54d2aa7edd794f521f5ca086">&#9670;&nbsp;</a></span>setDeplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::setDeplace </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affecte une valeur à la pièce déplace </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>valeur à y affecter </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d5/df0/classPiece_af9bdce9f54d2aa7edd794f521f5ca086_icgraph.png" border="0" usemap="#d5/df0/classPiece_af9bdce9f54d2aa7edd794f521f5ca086_icgraph" alt=""/></div>
<map name="d5/df0/classPiece_af9bdce9f54d2aa7edd794f521f5ca086_icgraph" id="d5/df0/classPiece_af9bdce9f54d2aa7edd794f521f5ca086_icgraph">
<area shape="rect" title="affecte une valeur à la pièce déplace" alt="" coords="652,13,791,40"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,64,187,91"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605" title="effectue le mouvement s&#39;il est légal" alt="" coords="460,64,604,91"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,64,60,91"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a5ca03c0b2bd5666df2c9eac572c75d31" title="détecte si c&#39;est échec et mat" alt="" coords="235,64,412,91"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a3b950226df306dab4701b1ff855dd62f" title=" " alt="" coords="250,115,397,157"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#afd5fd47a72063959634696e571183b21" title=" " alt="" coords="250,181,397,222"/>
</map>
</div>

</div>
</div>
<a id="a3e430adecd768f8eb615ffb1fe6ab80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e430adecd768f8eb615ffb1fe6ab80e">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affecte une position à une pièce </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>position que l'on veut y affecter </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d5/df0/classPiece_a3e430adecd768f8eb615ffb1fe6ab80e_cgraph.png" border="0" usemap="#d5/df0/classPiece_a3e430adecd768f8eb615ffb1fe6ab80e_cgraph" alt=""/></div>
<map name="d5/df0/classPiece_a3e430adecd768f8eb615ffb1fe6ab80e_cgraph" id="d5/df0/classPiece_a3e430adecd768f8eb615ffb1fe6ab80e_cgraph">
<area shape="rect" title="affecte une position à une pièce" alt="" coords="5,5,143,32"/>
<area shape="rect" href="../../d3/d72/classSquare.html#adb60dc94ccff8cc3549a949c69d22b8a" title="permet de changer l&#39;indice d&#39;une case" alt="" coords="191,5,331,32"/>
</map>
</div>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d5/df0/classPiece_a3e430adecd768f8eb615ffb1fe6ab80e_icgraph.png" border="0" usemap="#d5/df0/classPiece_a3e430adecd768f8eb615ffb1fe6ab80e_icgraph" alt=""/></div>
<map name="d5/df0/classPiece_a3e430adecd768f8eb615ffb1fe6ab80e_icgraph" id="d5/df0/classPiece_a3e430adecd768f8eb615ffb1fe6ab80e_icgraph">
<area shape="rect" title="affecte une position à une pièce" alt="" coords="652,85,789,112"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605" title="effectue le mouvement s&#39;il est légal" alt="" coords="460,85,604,112"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a5ca03c0b2bd5666df2c9eac572c75d31" title="détecte si c&#39;est échec et mat" alt="" coords="235,5,412,32"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,85,187,112"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a3b950226df306dab4701b1ff855dd62f" title=" " alt="" coords="250,107,397,149"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#afd5fd47a72063959634696e571183b21" title=" " alt="" coords="250,173,397,214"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,85,60,112"/>
</map>
</div>

</div>
</div>
<a id="a98e365e736d6a266670a6d2d1b3dab43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e365e736d6a266670a6d2d1b3dab43">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Piece::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupere le nom d'une pièce </p>
<dl class="section return"><dt>Renvoie</dt><dd>string nom de la pièce </dd></dl>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d5/df0/classPiece_a98e365e736d6a266670a6d2d1b3dab43_icgraph.png" border="0" usemap="#d5/df0/classPiece_a98e365e736d6a266670a6d2d1b3dab43_icgraph" alt=""/></div>
<map name="d5/df0/classPiece_a98e365e736d6a266670a6d2d1b3dab43_icgraph" id="d5/df0/classPiece_a98e365e736d6a266670a6d2d1b3dab43_icgraph">
<area shape="rect" title="récupere le nom d&#39;une pièce" alt="" coords="665,130,788,157"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a00d81e48b5b46016bd826740867b7b3c" title="affiche le contenue de chaque case de l&#39;échiquier" alt="" coords="247,5,399,47"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,173,187,199"/>
<area shape="rect" href="../../d5/dac/classRoi.html#a2a6f5cc4996f505cae604e925584d09b" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="460,123,617,164"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605" title="effectue le mouvement s&#39;il est légal" alt="" coords="467,189,611,215"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a3c42178419748ad026bdccd99c5e29cd" title="permet de promouvoir un pion" alt="" coords="473,297,605,323"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,173,60,199"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a5ca03c0b2bd5666df2c9eac572c75d31" title="détecte si c&#39;est échec et mat" alt="" coords="235,173,412,199"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a3b950226df306dab4701b1ff855dd62f" title=" " alt="" coords="250,224,397,265"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#afd5fd47a72063959634696e571183b21" title=" " alt="" coords="250,289,397,331"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="abeb58424f566e8b3bcf514c731570cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb58424f566e8b3bcf514c731570cf8">&#9670;&nbsp;</a></span>couleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> Piece::couleur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade7667fac19cb0ccd7068f70fe74f955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7667fac19cb0ccd7068f70fe74f955">&#9670;&nbsp;</a></span>deplace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::deplace =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae13daacb811e765f7a2048ce5b8b7bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13daacb811e765f7a2048ce5b8b7bfe">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Piece::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bfe047bbab090fa920f2ed4d8453a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfe047bbab090fa920f2ed4d8453a59">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d72/classSquare.html">Square</a> Piece::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="../../db/dc9/Piece_8h_source.html">Piece.h</a></li>
<li>src/<a class="el" href="../../df/df2/Piece_8cc.html">Piece.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
