<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title># Mini-Projet Echiquier (Programmation Objet - C++): Référence du fichier doxygen_log.txt</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"># Mini-Projet Echiquier (Programmation Objet - C++)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier doxygen_log.txt</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a15349d807e2a245eb0f2fad2bb30c33d"><td class="memItemLeft" align="right" valign="top">warning&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4b/doxygen__log_8txt.html#a15349d807e2a245eb0f2fad2bb30c33d">__pad0__</a></td></tr>
<tr class="separator:a15349d807e2a245eb0f2fad2bb30c33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a15349d807e2a245eb0f2fad2bb30c33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15349d807e2a245eb0f2fad2bb30c33d">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">warning __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassPiece_html_a3e430adecd768f8eb615ffb1fe6ab80e"><div class="ttname"><a href="../../d5/df0/classPiece.html#a3e430adecd768f8eb615ffb1fe6ab80e">Piece::setPosition</a></div><div class="ttdeci">void setPosition(Square const &amp;position)</div><div class="ttdoc">affecte une position à une pièce</div><div class="ttdef"><b>Definition:</b> Piece.cc:24</div></div>
<div class="ttc" id="aclassTour_html"><div class="ttname"><a href="../../d5/d1d/classTour.html">Tour</a></div><div class="ttdoc">classe concrète répresentant les Tours de l'échiquer, cette classe hérite de la classe pièce</div><div class="ttdef"><b>Definition:</b> Variant.h:55</div></div>
<div class="ttc" id="aclassJeu_html_a9cd19e73df169d7f09397be61ba8548c"><div class="ttname"><a href="../../d1/de1/classJeu.html#a9cd19e73df169d7f09397be61ba8548c">Jeu::~Jeu</a></div><div class="ttdeci">~Jeu()</div><div class="ttdef"><b>Definition:</b> Jeu.cc:8</div></div>
<div class="ttc" id="aclassSquare_html_adb60dc94ccff8cc3549a949c69d22b8a"><div class="ttname"><a href="../../d3/d72/classSquare.html#adb60dc94ccff8cc3549a949c69d22b8a">Square::setSquare</a></div><div class="ttdeci">void setSquare(int x, int y)</div><div class="ttdoc">permet de changer l'indice d'une case</div><div class="ttdef"><b>Definition:</b> Square.cc:28</div></div>
<div class="ttc" id="aclassDame_html_a5448e6f9a7032275a30064de50b60c0b"><div class="ttname"><a href="../../d3/d0a/classDame.html#a5448e6f9a7032275a30064de50b60c0b">Dame::mouvement_tour</a></div><div class="ttdeci">bool mouvement_tour(Echiquier &amp;e, Square const &amp;position, Piece &amp;p)</div><div class="ttdoc">vérifie si le mouvement de la tour est legal</div><div class="ttdef"><b>Definition:</b> Variant.cc:321</div></div>
<div class="ttc" id="aclassSquare_html_a41d0d952cce582e7258a3b0b10aeeb08"><div class="ttname"><a href="../../d3/d72/classSquare.html#a41d0d952cce582e7258a3b0b10aeeb08">Square::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> Square.h:16</div></div>
<div class="ttc" id="aclassPiece_html_af9bdce9f54d2aa7edd794f521f5ca086"><div class="ttname"><a href="../../d5/df0/classPiece.html#af9bdce9f54d2aa7edd794f521f5ca086">Piece::setDeplace</a></div><div class="ttdeci">void setDeplace(bool status)</div><div class="ttdoc">affecte une valeur à la pièce déplace</div><div class="ttdef"><b>Definition:</b> Piece.cc:82</div></div>
<div class="ttc" id="aclassRoi_html_a2a6f5cc4996f505cae604e925584d09b"><div class="ttname"><a href="../../d5/dac/classRoi.html#a2a6f5cc4996f505cae604e925584d09b">Roi::est_mouvement_legal</a></div><div class="ttdeci">virtual bool est_mouvement_legal(Echiquier &amp;e, Square const &amp;position)</div><div class="ttdoc">vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces</div><div class="ttdef"><b>Definition:</b> Variant.cc:488</div></div>
<div class="ttc" id="aclassJeu_html_a75f52af24e54045c1dac440b6e9cd640"><div class="ttname"><a href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640">Jeu::joue</a></div><div class="ttdeci">void joue()</div><div class="ttdoc">permet de lancer le jeu</div><div class="ttdef"><b>Definition:</b> Jeu.cc:31</div></div>
<div class="ttc" id="aclassDame_html"><div class="ttname"><a href="../../d3/d0a/classDame.html">Dame</a></div><div class="ttdoc">classe concrète répresentant la Dame de l'échiquer, cette classe hérite de la classe pièce</div><div class="ttdef"><b>Definition:</b> Variant.h:152</div></div>
<div class="ttc" id="aclassPion_html_abdee58a15d1604b3c723099582baa4b3"><div class="ttname"><a href="../../db/da4/classPion.html#abdee58a15d1604b3c723099582baa4b3">Pion::double_pas</a></div><div class="ttdeci">bool double_pas</div><div class="ttdef"><b>Definition:</b> Variant.h:15</div></div>
<div class="ttc" id="aPiece_8h_html"><div class="ttname"><a href="../../db/dc9/Piece_8h.html">Piece.h</a></div></div>
<div class="ttc" id="aclassPiece_html_abeb58424f566e8b3bcf514c731570cf8"><div class="ttname"><a href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">Piece::couleur</a></div><div class="ttdeci">Couleur couleur</div><div class="ttdef"><b>Definition:</b> Piece.h:29</div></div>
<div class="ttc" id="aclassPion_html_a94f2fa0a967d781c32c16a32b439e298"><div class="ttname"><a href="../../db/da4/classPion.html#a94f2fa0a967d781c32c16a32b439e298">Pion::~Pion</a></div><div class="ttdeci">~Pion()</div><div class="ttdef"><b>Definition:</b> Variant.cc:14</div></div>
<div class="ttc" id="aclassJeu_html_a81ec468a5a1498dac07cf0a6e6c09c76"><div class="ttname"><a href="../../d1/de1/classJeu.html#a81ec468a5a1498dac07cf0a6e6c09c76">Jeu::saisie_correcte</a></div><div class="ttdeci">bool saisie_correcte(string const &amp;cmd)</div><div class="ttdoc">vérifie la validité d'une commande</div><div class="ttdef"><b>Definition:</b> Jeu.cc:16</div></div>
<div class="ttc" id="aclassRoi_html_a4221a49b57d975b30a891c79f9376eec"><div class="ttname"><a href="../../d5/dac/classRoi.html#a4221a49b57d975b30a891c79f9376eec">Roi::~Roi</a></div><div class="ttdeci">~Roi()</div><div class="ttdef"><b>Definition:</b> Variant.cc:486</div></div>
<div class="ttc" id="aclassTour_html_a035ad0390950058a9312cde7c8ee57f0"><div class="ttname"><a href="../../d5/d1d/classTour.html#a035ad0390950058a9312cde7c8ee57f0">Tour::mouvement_tour</a></div><div class="ttdeci">bool mouvement_tour(Echiquier &amp;e, Square const &amp;position, Piece &amp;p)</div><div class="ttdoc">vérifie si le mouvement de la tour est legal</div><div class="ttdef"><b>Definition:</b> Variant.cc:126</div></div>
<div class="ttc" id="aclassFou_html"><div class="ttname"><a href="../../df/d5e/classFou.html">Fou</a></div><div class="ttdoc">classe concrète répresentant les Fous de l'échiquer, cette classe hérite de la classe pièce</div><div class="ttdef"><b>Definition:</b> Variant.h:117</div></div>
<div class="ttc" id="aclassEchiquier_html_a00d81e48b5b46016bd826740867b7b3c"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#a00d81e48b5b46016bd826740867b7b3c">Echiquier::canonical_position</a></div><div class="ttdeci">string canonical_position() const</div><div class="ttdoc">affiche le contenue de chaque case de l'échiquier</div><div class="ttdef"><b>Definition:</b> Echiquier.cc:161</div></div>
<div class="ttc" id="aclassSquare_html_ae613c41d566af86efe3a4662fee421d6"><div class="ttname"><a href="../../d3/d72/classSquare.html#ae613c41d566af86efe3a4662fee421d6">Square::to_string</a></div><div class="ttdeci">string to_string()</div><div class="ttdoc">permet de convertir en notation algébrique l'indice d'une case</div><div class="ttdef"><b>Definition:</b> Square.cc:58</div></div>
<div class="ttc" id="aclassEchiquier_html_ab3762b80e3635e2c7d17bf8a183ff237"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#ab3762b80e3635e2c7d17bf8a183ff237">Echiquier::detecter_echec</a></div><div class="ttdeci">bool detecter_echec(Couleur Couleur)</div><div class="ttdoc">détecte si un roi est en échec</div><div class="ttdef"><b>Definition:</b> Echiquier.cc:176</div></div>
<div class="ttc" id="aclassEchiquier_html_aafefde137f128656ee9ae5cb96af8fac"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#aafefde137f128656ee9ae5cb96af8fac">Echiquier::pose_piece</a></div><div class="ttdeci">void pose_piece(Piece *p, Square const &amp;position)</div><div class="ttdoc">Pose une pièce à une position donnée.</div><div class="ttdef"><b>Definition:</b> Echiquier.cc:99</div></div>
<div class="ttc" id="aclassPiece_html_ade7667fac19cb0ccd7068f70fe74f955"><div class="ttname"><a href="../../d5/df0/classPiece.html#ade7667fac19cb0ccd7068f70fe74f955">Piece::deplace</a></div><div class="ttdeci">bool deplace</div><div class="ttdef"><b>Definition:</b> Piece.h:31</div></div>
<div class="ttc" id="aclassEchiquier_html_a6b45480a743e9e67a9fd8ed0076af769"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#a6b45480a743e9e67a9fd8ed0076af769">Echiquier::est_case_vide</a></div><div class="ttdeci">bool est_case_vide(Square const &amp;position) const</div><div class="ttdoc">vérifie si une case est vide</div><div class="ttdef"><b>Definition:</b> Echiquier.cc:154</div></div>
<div class="ttc" id="aclassPiece_html_a98e365e736d6a266670a6d2d1b3dab43"><div class="ttname"><a href="../../d5/df0/classPiece.html#a98e365e736d6a266670a6d2d1b3dab43">Piece::to_string</a></div><div class="ttdeci">string to_string() const</div><div class="ttdoc">récupere le nom d'une pièce</div><div class="ttdef"><b>Definition:</b> Piece.cc:35</div></div>
<div class="ttc" id="aclassEchiquier_html_af0b47dd985820c255f9bba385dc101bc"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#af0b47dd985820c255f9bba385dc101bc">Echiquier::alloc_mem_echiquier</a></div><div class="ttdeci">void alloc_mem_echiquier()</div><div class="ttdoc">initiatilse toutes les cases de l'échiquier à NULL et alloue des vecteurs piecesb,...</div><div class="ttdef"><b>Definition:</b> Echiquier.cc:103</div></div>
<div class="ttc" id="aclassFou_html_a9c5f17bed52ffa414384d883e03cef85"><div class="ttname"><a href="../../df/d5e/classFou.html#a9c5f17bed52ffa414384d883e03cef85">Fou::mouvement_fou</a></div><div class="ttdeci">bool mouvement_fou(Echiquier &amp;e, Square const &amp;position, Piece &amp;p)</div><div class="ttdoc">vérifie si le mouvement du fou est legal</div><div class="ttdef"><b>Definition:</b> Variant.cc:228</div></div>
<div class="ttc" id="aclassJeu_html_aede0372c6df3eec33f0214c771ef8b12"><div class="ttname"><a href="../../d1/de1/classJeu.html#aede0372c6df3eec33f0214c771ef8b12">Jeu::e</a></div><div class="ttdeci">Echiquier e</div><div class="ttdef"><b>Definition:</b> Jeu.h:16</div></div>
<div class="ttc" id="aclassEchiquier_html_a266617bf2d5b793509d3eb000a36dbd3"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#a266617bf2d5b793509d3eb000a36dbd3">Echiquier::pgn_piece_name</a></div><div class="ttdeci">string pgn_piece_name(string const name, bool view_pawn, bool view_color) const</div><div class="ttdoc">rendre le symbole utilisé dans la notation PGN</div><div class="ttdef"><b>Definition:</b> Echiquier.cc:111</div></div>
<div class="ttc" id="aclassSquare_html_a5f6e378d1cafc31673bbbb614820e48a"><div class="ttname"><a href="../../d3/d72/classSquare.html#a5f6e378d1cafc31673bbbb614820e48a">Square::conversion</a></div><div class="ttdeci">void conversion(string position)</div><div class="ttdoc">permet de convertir en indice de tableau une coordonnées en notation algebrique</div><div class="ttdef"><b>Definition:</b> Square.cc:39</div></div>
<div class="ttc" id="aclassCavalier_html_a1b306fff4bf785fbd87942effe3ebb6d"><div class="ttname"><a href="../../d1/da1/classCavalier.html#a1b306fff4bf785fbd87942effe3ebb6d">Cavalier::est_mouvement_legal</a></div><div class="ttdeci">virtual bool est_mouvement_legal(Echiquier &amp;e, Square const &amp;position)</div><div class="ttdoc">vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces</div><div class="ttdef"><b>Definition:</b> Variant.cc:200</div></div>
<div class="ttc" id="aclassPion_html_aeb2882d7dcc4d16f6643d5b7c4e8cc6a"><div class="ttname"><a href="../../db/da4/classPion.html#aeb2882d7dcc4d16f6643d5b7c4e8cc6a">Pion::Pion</a></div><div class="ttdeci">Pion(Couleur couleur, string nom, Square position)</div><div class="ttdef"><b>Definition:</b> Variant.cc:6</div></div>
<div class="ttc" id="aclassFou_html_a32a5a66046e251b6c1fd1cbb9fa059f2"><div class="ttname"><a href="../../df/d5e/classFou.html#a32a5a66046e251b6c1fd1cbb9fa059f2">Fou::~Fou</a></div><div class="ttdeci">~Fou()</div><div class="ttdef"><b>Definition:</b> Variant.cc:226</div></div>
<div class="ttc" id="aclassEchiquier_html"><div class="ttname"><a href="../../d3/d05/classEchiquier.html">Echiquier</a></div><div class="ttdoc">Représente le stockage des pièces crées.</div><div class="ttdef"><b>Definition:</b> Echiquier.h:12</div></div>
<div class="ttc" id="aclassJeu_html_a7931f8054847abc19e33e73967a3807e"><div class="ttname"><a href="../../d1/de1/classJeu.html#a7931f8054847abc19e33e73967a3807e">Jeu::affiche</a></div><div class="ttdeci">void affiche()</div><div class="ttdoc">affiche l'échiquier pour que l'utilisateur se rende compte de la nouvelle position</div><div class="ttdef"><b>Definition:</b> Jeu.cc:14</div></div>
<div class="ttc" id="aclassEchiquier_html_a5ca03c0b2bd5666df2c9eac572c75d31"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#a5ca03c0b2bd5666df2c9eac572c75d31">Echiquier::detecter_mat</a></div><div class="ttdeci">bool detecter_mat(Couleur Couleur)</div><div class="ttdoc">détecte si c'est échec et mat</div><div class="ttdef"><b>Definition:</b> Echiquier.cc:216</div></div>
<div class="ttc" id="aclassPiece_html_a4692eddcbb606d11a2835f079cdbf44b"><div class="ttname"><a href="../../d5/df0/classPiece.html#a4692eddcbb606d11a2835f079cdbf44b">Piece::est_mouvement_legal</a></div><div class="ttdeci">virtual bool est_mouvement_legal(Echiquier &amp;e, Square const &amp;destination)=0</div><div class="ttdoc">vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces</div></div>
<div class="ttc" id="aclassFou_html_a1ddb84f9c151d590867b98c1e40c7ce2"><div class="ttname"><a href="../../df/d5e/classFou.html#a1ddb84f9c151d590867b98c1e40c7ce2">Fou::est_mouvement_legal</a></div><div class="ttdeci">virtual bool est_mouvement_legal(Echiquier &amp;e, Square const &amp;position)</div><div class="ttdoc">vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces</div><div class="ttdef"><b>Definition:</b> Variant.cc:307</div></div>
<div class="ttc" id="aPiece_8h_html_aa304d0ca681f782b1d7735da33037dd7"><div class="ttname"><a href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></div><div class="ttdeci">Couleur</div><div class="ttdoc">ensemble statique répresentant les couleurs des pièces</div><div class="ttdef"><b>Definition:</b> Piece.h:16</div></div>
<div class="ttc" id="aclassEchiquier_html_a3b950226df306dab4701b1ff855dd62f"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#a3b950226df306dab4701b1ff855dd62f">Echiquier::executer_grandroque</a></div><div class="ttdeci">bool executer_grandroque(Couleur Couleur)</div><div class="ttdef"><b>Definition:</b> Echiquier.cc:334</div></div>
<div class="ttc" id="aclassRoi_html_a59472d2bbccfd805e398a7bff2a81738"><div class="ttname"><a href="../../d5/dac/classRoi.html#a59472d2bbccfd805e398a7bff2a81738">Roi::Roi</a></div><div class="ttdeci">Roi(Couleur couleur, string nom, Square position)</div><div class="ttdef"><b>Definition:</b> Variant.cc:478</div></div>
<div class="ttc" id="aclassJeu_html_a3a791bd503a4472607e63165cc4d8c95"><div class="ttname"><a href="../../d1/de1/classJeu.html#a3a791bd503a4472607e63165cc4d8c95">Jeu::equipe</a></div><div class="ttdeci">Couleur equipe</div><div class="ttdef"><b>Definition:</b> Jeu.h:17</div></div>
<div class="ttc" id="aclassEchiquier_html_a0aab8ba63f69aa9425d4e4a9c5cc578a"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#a0aab8ba63f69aa9425d4e4a9c5cc578a">Echiquier::Echiquier</a></div><div class="ttdeci">Echiquier()</div><div class="ttdef"><b>Definition:</b> Echiquier.cc:10</div></div>
<div class="ttc" id="aclassEchiquier_html_adcd303c0249e872ba2a9a7ba74631aaf"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#adcd303c0249e872ba2a9a7ba74631aaf">Echiquier::getPiece</a></div><div class="ttdeci">Piece * getPiece(Square const &amp;position) const</div><div class="ttdoc">Récuperer une pièce quelconque.</div><div class="ttdef"><b>Definition:</b> Echiquier.cc:95</div></div>
<div class="ttc" id="aclassJeu_html_a5dde4eaa2f183ae7fef46e4366db062e"><div class="ttname"><a href="../../d1/de1/classJeu.html#a5dde4eaa2f183ae7fef46e4366db062e">Jeu::fin</a></div><div class="ttdeci">bool fin()</div><div class="ttdoc">retourne la valeur de la variable fin_partie, c'est en fait une fonction get</div><div class="ttdef"><b>Definition:</b> Jeu.cc:10</div></div>
<div class="ttc" id="aclassSquare_html_a3dc7ff9aefc2725172b5d3153973d243"><div class="ttname"><a href="../../d3/d72/classSquare.html#a3dc7ff9aefc2725172b5d3153973d243">Square::Square</a></div><div class="ttdeci">Square()</div><div class="ttdef"><b>Definition:</b> Square.cc:4</div></div>
<div class="ttc" id="aclassJeu_html_a448a261ae4b2d81ee0dc0632057b65c0"><div class="ttname"><a href="../../d1/de1/classJeu.html#a448a261ae4b2d81ee0dc0632057b65c0">Jeu::fin_partie</a></div><div class="ttdeci">bool fin_partie</div><div class="ttdef"><b>Definition:</b> Jeu.h:15</div></div>
<div class="ttc" id="aJeu_8cc_html_a217e727d624f94ec09f6cc183780632c"><div class="ttname"><a href="../../da/dc2/Jeu_8cc.html#a217e727d624f94ec09f6cc183780632c">saisie_correcte_grandroque</a></div><div class="ttdeci">bool saisie_correcte_grandroque(string const &amp;cmd)</div><div class="ttdef"><b>Definition:</b> Jeu.cc:26</div></div>
<div class="ttc" id="aclassPiece_html"><div class="ttname"><a href="../../d5/df0/classPiece.html">Piece</a></div><div class="ttdoc">Classe abstraite répresentant les pièces de l'échiquier.</div><div class="ttdef"><b>Definition:</b> Piece.h:22</div></div>
<div class="ttc" id="aclassCavalier_html"><div class="ttname"><a href="../../d1/da1/classCavalier.html">Cavalier</a></div><div class="ttdoc">classe concrète répresentant les Cavaliers de l'échiquer, cette classe hérite de la classe pièce</div><div class="ttdef"><b>Definition:</b> Variant.h:90</div></div>
<div class="ttc" id="aclassEchiquier_html_af0b910349d14c53551997a8e5a9cbd3f"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#af0b910349d14c53551997a8e5a9cbd3f">Echiquier::~Echiquier</a></div><div class="ttdeci">~Echiquier()</div><div class="ttdef"><b>Definition:</b> Echiquier.cc:47</div></div>
<div class="ttc" id="aSquare_8h_html"><div class="ttname"><a href="../../df/d74/Square_8h.html">Square.h</a></div></div>
<div class="ttc" id="aclassPiece_html_a3bfe047bbab090fa920f2ed4d8453a59"><div class="ttname"><a href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">Piece::position</a></div><div class="ttdeci">Square position</div><div class="ttdef"><b>Definition:</b> Piece.h:30</div></div>
<div class="ttc" id="aclassTour_html_a4749608c38ad87961713fc097014e9f1"><div class="ttname"><a href="../../d5/d1d/classTour.html#a4749608c38ad87961713fc097014e9f1">Tour::Tour</a></div><div class="ttdeci">Tour(Couleur couleur, string nom, Square position)</div><div class="ttdef"><b>Definition:</b> Variant.cc:116</div></div>
<div class="ttc" id="aclassPiece_html_aded2508d0c7d0e43fd7b9508a0150ed6"><div class="ttname"><a href="../../d5/df0/classPiece.html#aded2508d0c7d0e43fd7b9508a0150ed6">Piece::getDeplace</a></div><div class="ttdeci">bool getDeplace()</div><div class="ttdoc">récupere la valeur de la variable deplace</div><div class="ttdef"><b>Definition:</b> Piece.cc:77</div></div>
<div class="ttc" id="aclassPion_html_aa8cc2d8aaa54755a5019ed6fc73d0dc7"><div class="ttname"><a href="../../db/da4/classPion.html#aa8cc2d8aaa54755a5019ed6fc73d0dc7">Pion::setDouble_pas</a></div><div class="ttdeci">void setDouble_pas(bool status)</div><div class="ttdoc">change la valeur de la variable status</div><div class="ttdef"><b>Definition:</b> Variant.cc:112</div></div>
<div class="ttc" id="aclassDame_html_a0703dd0baae4638cf0fc4df7facec965"><div class="ttname"><a href="../../d3/d0a/classDame.html#a0703dd0baae4638cf0fc4df7facec965">Dame::~Dame</a></div><div class="ttdeci">~Dame()</div><div class="ttdef"><b>Definition:</b> Variant.cc:319</div></div>
<div class="ttc" id="aclassFou_html_ade214e71e13fd5686f2f0bd5584ad0d3"><div class="ttname"><a href="../../df/d5e/classFou.html#ade214e71e13fd5686f2f0bd5584ad0d3">Fou::Fou</a></div><div class="ttdeci">Fou(Couleur couleur, string nom, Square position)</div><div class="ttdef"><b>Definition:</b> Variant.cc:218</div></div>
<div class="ttc" id="aclassPiece_html_a651a9c3ced42926319c07887ed410196"><div class="ttname"><a href="../../d5/df0/classPiece.html#a651a9c3ced42926319c07887ed410196">Piece::getPosition</a></div><div class="ttdeci">const Square getPosition()</div><div class="ttdoc">récupere la position d'une pièce</div><div class="ttdef"><b>Definition:</b> Piece.cc:30</div></div>
<div class="ttc" id="aPiece_8h_html_aa304d0ca681f782b1d7735da33037dd7a58b0623118011f228f9e035e740ca481"><div class="ttname"><a href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7a58b0623118011f228f9e035e740ca481">Blanc</a></div><div class="ttdeci">@ Blanc</div><div class="ttdef"><b>Definition:</b> Piece.h:16</div></div>
<div class="ttc" id="aclassDame_html_a167c4d82899e5d001bbb60fc5127cecf"><div class="ttname"><a href="../../d3/d0a/classDame.html#a167c4d82899e5d001bbb60fc5127cecf">Dame::Dame</a></div><div class="ttdeci">Dame(Couleur couleur, string nom, Square position)</div><div class="ttdef"><b>Definition:</b> Variant.cc:311</div></div>
<div class="ttc" id="aEchiquier_8cc_html_a8f8cd1540fdc837cee034be5be8c2aa5"><div class="ttname"><a href="../../d6/de3/Echiquier_8cc.html#a8f8cd1540fdc837cee034be5be8c2aa5">NBCOL</a></div><div class="ttdeci">#define NBCOL</div><div class="ttdef"><b>Definition:</b> Echiquier.cc:6</div></div>
<div class="ttc" id="aclassCavalier_html_a0352af28d28920f300d4aef59ddf8b75"><div class="ttname"><a href="../../d1/da1/classCavalier.html#a0352af28d28920f300d4aef59ddf8b75">Cavalier::Cavalier</a></div><div class="ttdeci">Cavalier(Couleur couleur, string nom, Square position)</div><div class="ttdef"><b>Definition:</b> Variant.cc:190</div></div>
<div class="ttc" id="aclassPiece_html_a638b91b10540664bca793a442de73605"><div class="ttname"><a href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605">Piece::mouvement</a></div><div class="ttdeci">void mouvement(Echiquier &amp;e, Square const &amp;position)</div><div class="ttdoc">effectue le mouvement s'il est légal</div><div class="ttdef"><b>Definition:</b> Piece.cc:42</div></div>
<div class="ttc" id="aclassSquare_html_ab230deeb6845356ffd162a967d205eac"><div class="ttname"><a href="../../d3/d72/classSquare.html#ab230deeb6845356ffd162a967d205eac">Square::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">permet de récuperer la ligne de la case actuelle</div><div class="ttdef"><b>Definition:</b> Square.cc:18</div></div>
<div class="ttc" id="aVariant_8h_html"><div class="ttname"><a href="../../de/d56/Variant_8h.html">Variant.h</a></div></div>
<div class="ttc" id="aclassPion_html"><div class="ttname"><a href="../../db/da4/classPion.html">Pion</a></div><div class="ttdoc">classe concrète répresentant les Pions de l'échiquer, cette classe hérite de la classe pièce</div><div class="ttdef"><b>Definition:</b> Variant.h:12</div></div>
<div class="ttc" id="aclassRoi_html"><div class="ttname"><a href="../../d5/dac/classRoi.html">Roi</a></div><div class="ttdoc">classe concrète répresentant le Roi de l'échiquer, cette classe hérite de la classe pièce</div><div class="ttdef"><b>Definition:</b> Variant.h:200</div></div>
<div class="ttc" id="aclassPion_html_a08e168fa80c397a8af6a25e962d69834"><div class="ttname"><a href="../../db/da4/classPion.html#a08e168fa80c397a8af6a25e962d69834">Pion::est_mouvement_legal</a></div><div class="ttdeci">virtual bool est_mouvement_legal(Echiquier &amp;e, Square const &amp;position)</div><div class="ttdoc">vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces</div><div class="ttdef"><b>Definition:</b> Variant.cc:18</div></div>
<div class="ttc" id="aclassJeu_html"><div class="ttname"><a href="../../d1/de1/classJeu.html">Jeu</a></div><div class="ttdoc">Cette classe possède un objet de classe Echiquier et assure la gestion d'un coup.</div><div class="ttdef"><b>Definition:</b> Jeu.h:11</div></div>
<div class="ttc" id="aclassPiece_html_a5abbf43c186befaaa07ad6219ba1bd3d"><div class="ttname"><a href="../../d5/df0/classPiece.html#a5abbf43c186befaaa07ad6219ba1bd3d">Piece::getCouleur</a></div><div class="ttdeci">Couleur getCouleur() const</div><div class="ttdoc">récupere la couleur d'une pièce</div><div class="ttdef"><b>Definition:</b> Piece.cc:19</div></div>
<div class="ttc" id="aclassPiece_html_a5d7a4f6bade94cb33b6f634de8aa7918"><div class="ttname"><a href="../../d5/df0/classPiece.html#a5d7a4f6bade94cb33b6f634de8aa7918">Piece::~Piece</a></div><div class="ttdeci">~Piece()</div><div class="ttdef"><b>Definition:</b> Piece.cc:14</div></div>
<div class="ttc" id="aJeu_8h_html"><div class="ttname"><a href="../../d7/d31/Jeu_8h.html">Jeu.h</a></div></div>
<div class="ttc" id="aclassSquare_html"><div class="ttname"><a href="../../d3/d72/classSquare.html">Square</a></div><div class="ttdoc">Représente case une de l'échiquier.</div><div class="ttdef"><b>Definition:</b> Square.h:12</div></div>
<div class="ttc" id="aclassPiece_html_a3c42178419748ad026bdccd99c5e29cd"><div class="ttname"><a href="../../d5/df0/classPiece.html#a3c42178419748ad026bdccd99c5e29cd">Piece::promotion</a></div><div class="ttdeci">void promotion(Echiquier &amp;e, Square const &amp;pos)</div><div class="ttdoc">permet de promouvoir un pion</div><div class="ttdef"><b>Definition:</b> Piece.cc:87</div></div>
<div class="ttc" id="aclassEchiquier_html_af22265120d527dfb2fa91187c4ce01cf"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#af22265120d527dfb2fa91187c4ce01cf">Echiquier::affiche</a></div><div class="ttdeci">void affiche() const</div><div class="ttdoc">affiche l'échiquier</div><div class="ttdef"><b>Definition:</b> Echiquier.cc:71</div></div>
<div class="ttc" id="aclassJeu_html_acc5795ee00edf75516d3dfe65be3e6d6"><div class="ttname"><a href="../../d1/de1/classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu::Jeu</a></div><div class="ttdeci">Jeu()</div><div class="ttdef"><b>Definition:</b> Jeu.cc:3</div></div>
<div class="ttc" id="aclassDame_html_a2b0811bde7f2c6b49571f1af06f9381e"><div class="ttname"><a href="../../d3/d0a/classDame.html#a2b0811bde7f2c6b49571f1af06f9381e">Dame::est_mouvement_legal</a></div><div class="ttdeci">virtual bool est_mouvement_legal(Echiquier &amp;e, Square const &amp;position)</div><div class="ttdoc">vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces</div><div class="ttdef"><b>Definition:</b> Variant.cc:460</div></div>
<div class="ttc" id="aclassTour_html_a6d692d4b1a687bf34f6b38828d86512e"><div class="ttname"><a href="../../d5/d1d/classTour.html#a6d692d4b1a687bf34f6b38828d86512e">Tour::~Tour</a></div><div class="ttdeci">~Tour()</div><div class="ttdef"><b>Definition:</b> Variant.cc:124</div></div>
<div class="ttc" id="aclassJeu_html_a6ceb1e06c2b5a11913808ca1a578f194"><div class="ttname"><a href="../../d1/de1/classJeu.html#a6ceb1e06c2b5a11913808ca1a578f194">Jeu::finir</a></div><div class="ttdeci">void finir(bool status)</div><div class="ttdoc">change la valeur de la variable fin_partie</div><div class="ttdef"><b>Definition:</b> Jeu.cc:12</div></div>
<div class="ttc" id="aEchiquier_8h_html"><div class="ttname"><a href="../../d2/de0/Echiquier_8h.html">Echiquier.h</a></div></div>
<div class="ttc" id="aclassSquare_html_a2d73bbd2e669a20d454f811692a288ee"><div class="ttname"><a href="../../d3/d72/classSquare.html#a2d73bbd2e669a20d454f811692a288ee">Square::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Square.h:16</div></div>
<div class="ttc" id="aclassEchiquier_html_aa2b858a0a746a5d680447623fa31389b"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#aa2b858a0a746a5d680447623fa31389b">Echiquier::setRoi</a></div><div class="ttdeci">void setRoi(Couleur couleur)</div><div class="ttdoc">Affecte un pointeur NULL à une pièce du type Roi.</div><div class="ttdef"><b>Definition:</b> Echiquier.cc:284</div></div>
<div class="ttc" id="aclassJeu_html_a5c22a435d72e63589785ea15dea28de5"><div class="ttname"><a href="../../d1/de1/classJeu.html#a5c22a435d72e63589785ea15dea28de5">Jeu::saisie_correcte_petitroque</a></div><div class="ttdeci">bool saisie_correcte_petitroque(string const &amp;cmd)</div><div class="ttdoc">vérifie la validité d'une commande pour faire le mouvement roque</div><div class="ttdef"><b>Definition:</b> Jeu.cc:21</div></div>
<div class="ttc" id="aclassEchiquier_html_a86b33fd7be22c791323067ab354d43e8"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#a86b33fd7be22c791323067ab354d43e8">Echiquier::enlever_check</a></div><div class="ttdeci">bool enlever_check(Square const &amp;position, Couleur Couleur)</div><div class="ttdoc">détecte si l'on peut empecher l'échec</div><div class="ttdef"><b>Definition:</b> Echiquier.cc:197</div></div>
<div class="ttc" id="amain_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> main.cc:6</div></div>
<div class="ttc" id="aclassEchiquier_html_aff4f7afbc29ffb7616dd53364574305a"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#aff4f7afbc29ffb7616dd53364574305a">Echiquier::detecter_pat</a></div><div class="ttdeci">bool detecter_pat(Couleur Couleur)</div><div class="ttdoc">détecte si c'est pat</div><div class="ttdef"><b>Definition:</b> Echiquier.cc:261</div></div>
<div class="ttc" id="aclassPiece_html_ac57de5803bbad829b143bc7268267dc1"><div class="ttname"><a href="../../d5/df0/classPiece.html#ac57de5803bbad829b143bc7268267dc1">Piece::Piece</a></div><div class="ttdeci">Piece()</div></div>
<div class="ttc" id="aclassSquare_html_a3b63de9d7d779fa8ba202a85c322c3ac"><div class="ttname"><a href="../../d3/d72/classSquare.html#a3b63de9d7d779fa8ba202a85c322c3ac">Square::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">permet de récuperer la colonne de la case actuelle</div><div class="ttdef"><b>Definition:</b> Square.cc:23</div></div>
<div class="ttc" id="aclassTour_html_a7fb7fb3336c3541853ee0f039331ff54"><div class="ttname"><a href="../../d5/d1d/classTour.html#a7fb7fb3336c3541853ee0f039331ff54">Tour::est_mouvement_legal</a></div><div class="ttdeci">virtual bool est_mouvement_legal(Echiquier &amp;e, Square const &amp;position)</div><div class="ttdoc">vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces</div><div class="ttdef"><b>Definition:</b> Variant.cc:186</div></div>
<div class="ttc" id="aPiece_8h_html_aa304d0ca681f782b1d7735da33037dd7aa7b5bb6c14d7e04bce22bf5ee184be20"><div class="ttname"><a href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7aa7b5bb6c14d7e04bce22bf5ee184be20">Noir</a></div><div class="ttdeci">@ Noir</div><div class="ttdef"><b>Definition:</b> Piece.h:16</div></div>
<div class="ttc" id="aclassPiece_html_ae13daacb811e765f7a2048ce5b8b7bfe"><div class="ttname"><a href="../../d5/df0/classPiece.html#ae13daacb811e765f7a2048ce5b8b7bfe">Piece::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> Piece.h:28</div></div>
<div class="ttc" id="aclassDame_html_a76fc22316e649b5ca972fb81a91657f4"><div class="ttname"><a href="../../d3/d0a/classDame.html#a76fc22316e649b5ca972fb81a91657f4">Dame::mouvement_fou</a></div><div class="ttdeci">bool mouvement_fou(Echiquier &amp;e, Square const &amp;position, Piece &amp;p)</div><div class="ttdoc">vérifie si le mouvement du fou est legal</div><div class="ttdef"><b>Definition:</b> Variant.cc:381</div></div>
<div class="ttc" id="aclassEchiquier_html_a655af993438ca19587c21cdd1298d625"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#a655af993438ca19587c21cdd1298d625">Echiquier::getRoi</a></div><div class="ttdeci">Piece * getRoi(Couleur couleur)</div><div class="ttdoc">Récuperer une pièce du type Roi.</div><div class="ttdef"><b>Definition:</b> Echiquier.cc:291</div></div>
<div class="ttc" id="aclassPion_html_a44414a37ccb37fdebcb4b5f391f42c85"><div class="ttname"><a href="../../db/da4/classPion.html#a44414a37ccb37fdebcb4b5f391f42c85">Pion::getDouble_pas</a></div><div class="ttdeci">bool getDouble_pas()</div><div class="ttdoc">récupere la valeur de la variable double_pas</div><div class="ttdef"><b>Definition:</b> Variant.cc:114</div></div>
<div class="ttc" id="aclassEchiquier_html_afd5fd47a72063959634696e571183b21"><div class="ttname"><a href="../../d3/d05/classEchiquier.html#afd5fd47a72063959634696e571183b21">Echiquier::executer_petitroque</a></div><div class="ttdeci">bool executer_petitroque(Couleur Couleur)</div><div class="ttdef"><b>Definition:</b> Echiquier.cc:298</div></div>
<div class="ttc" id="aclassCavalier_html_a8c7b5b91346b5f5a8266ea8478de5653"><div class="ttname"><a href="../../d1/da1/classCavalier.html#a8c7b5b91346b5f5a8266ea8478de5653">Cavalier::~Cavalier</a></div><div class="ttdeci">~Cavalier()</div><div class="ttdef"><b>Definition:</b> Variant.cc:198</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
