<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title># Mini-Projet Echiquier (Programmation Objet - C++): Référence de la classe Jeu</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"># Mini-Projet Echiquier (Programmation Objet - C++)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="../../dd/d41/classJeu-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Jeu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe possède un objet de classe <a class="el" href="../../d3/d05/classEchiquier.html" title="Représente le stockage des pièces crées.">Echiquier</a> et assure la gestion d'un coup.  
 <a href="../../d1/de1/classJeu.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d31/Jeu_8h_source.html">Jeu.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de Jeu:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d09/classJeu__coll__graph.png" border="0" usemap="#Jeu_coll__map" alt="Collaboration graph"/></div>
<map name="Jeu_coll__map" id="Jeu_coll__map">
<area shape="rect" title="Cette classe possède un objet de classe Echiquier et assure la gestion d&#39;un coup." alt="" coords="24,1123,243,1303"/>
<area shape="rect" title=" " alt="" coords="100,233,172,311"/>
<area shape="rect" href="../../d5/df0/classPiece.html" title="Classe abstraite répresentant les pièces de l&#39;échiquier." alt="" coords="171,432,363,685"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html" title="Représente le stockage des pièces crées." alt="" coords="172,836,359,1060"/>
<area shape="rect" title=" " alt="" coords="5,233,56,311"/>
<area shape="rect" title="STL class." alt="" coords="346,233,433,311"/>
<area shape="rect" title="STL class." alt="" coords="320,5,459,97"/>
<area shape="rect" href="../../d3/d72/classSquare.html" title="Représente case une de l&#39;échiquier." alt="" coords="203,175,322,369"/>
<area shape="rect" title=" " alt="" coords="243,13,282,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:acc5795ee00edf75516d3dfe65be3e6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a> ()</td></tr>
<tr class="separator:acc5795ee00edf75516d3dfe65be3e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd19e73df169d7f09397be61ba8548c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#a9cd19e73df169d7f09397be61ba8548c">~Jeu</a> ()</td></tr>
<tr class="separator:a9cd19e73df169d7f09397be61ba8548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7931f8054847abc19e33e73967a3807e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#a7931f8054847abc19e33e73967a3807e">affiche</a> ()</td></tr>
<tr class="memdesc:a7931f8054847abc19e33e73967a3807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche l'échiquier pour que l'utilisateur se rende compte de la nouvelle position  <a href="../../d1/de1/classJeu.html#a7931f8054847abc19e33e73967a3807e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7931f8054847abc19e33e73967a3807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f52af24e54045c1dac440b6e9cd640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640">joue</a> ()</td></tr>
<tr class="memdesc:a75f52af24e54045c1dac440b6e9cd640"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de lancer le jeu  <a href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640">Plus de détails...</a><br /></td></tr>
<tr class="separator:a75f52af24e54045c1dac440b6e9cd640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dde4eaa2f183ae7fef46e4366db062e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#a5dde4eaa2f183ae7fef46e4366db062e">fin</a> ()</td></tr>
<tr class="memdesc:a5dde4eaa2f183ae7fef46e4366db062e"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne la valeur de la variable fin_partie, c'est en fait une fonction get  <a href="../../d1/de1/classJeu.html#a5dde4eaa2f183ae7fef46e4366db062e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5dde4eaa2f183ae7fef46e4366db062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceb1e06c2b5a11913808ca1a578f194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#a6ceb1e06c2b5a11913808ca1a578f194">finir</a> (bool status)</td></tr>
<tr class="memdesc:a6ceb1e06c2b5a11913808ca1a578f194"><td class="mdescLeft">&#160;</td><td class="mdescRight">change la valeur de la variable fin_partie  <a href="../../d1/de1/classJeu.html#a6ceb1e06c2b5a11913808ca1a578f194">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6ceb1e06c2b5a11913808ca1a578f194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ec468a5a1498dac07cf0a6e6c09c76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#a81ec468a5a1498dac07cf0a6e6c09c76">saisie_correcte</a> (string const &amp;cmd)</td></tr>
<tr class="memdesc:a81ec468a5a1498dac07cf0a6e6c09c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">vérifie la validité d'une commande  <a href="../../d1/de1/classJeu.html#a81ec468a5a1498dac07cf0a6e6c09c76">Plus de détails...</a><br /></td></tr>
<tr class="separator:a81ec468a5a1498dac07cf0a6e6c09c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c22a435d72e63589785ea15dea28de5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#a5c22a435d72e63589785ea15dea28de5">saisie_correcte_petitroque</a> (string const &amp;cmd)</td></tr>
<tr class="memdesc:a5c22a435d72e63589785ea15dea28de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">vérifie la validité d'une commande pour faire le mouvement roque  <a href="../../d1/de1/classJeu.html#a5c22a435d72e63589785ea15dea28de5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5c22a435d72e63589785ea15dea28de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a448a261ae4b2d81ee0dc0632057b65c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#a448a261ae4b2d81ee0dc0632057b65c0">fin_partie</a></td></tr>
<tr class="separator:a448a261ae4b2d81ee0dc0632057b65c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede0372c6df3eec33f0214c771ef8b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#aede0372c6df3eec33f0214c771ef8b12">e</a></td></tr>
<tr class="separator:aede0372c6df3eec33f0214c771ef8b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a791bd503a4472607e63165cc4d8c95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classJeu.html#a3a791bd503a4472607e63165cc4d8c95">equipe</a></td></tr>
<tr class="separator:a3a791bd503a4472607e63165cc4d8c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Cette classe possède un objet de classe <a class="el" href="../../d3/d05/classEchiquier.html" title="Représente le stockage des pièces crées.">Echiquier</a> et assure la gestion d'un coup. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="acc5795ee00edf75516d3dfe65be3e6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5795ee00edf75516d3dfe65be3e6d6">&#9670;&nbsp;</a></span>Jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jeu::Jeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cd19e73df169d7f09397be61ba8548c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd19e73df169d7f09397be61ba8548c">&#9670;&nbsp;</a></span>~Jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jeu::~Jeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7931f8054847abc19e33e73967a3807e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7931f8054847abc19e33e73967a3807e">&#9670;&nbsp;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::affiche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche l'échiquier pour que l'utilisateur se rende compte de la nouvelle position </p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_a7931f8054847abc19e33e73967a3807e_cgraph.png" border="0" usemap="#d1/de1/classJeu_a7931f8054847abc19e33e73967a3807e_cgraph" alt=""/></div>
<map name="d1/de1/classJeu_a7931f8054847abc19e33e73967a3807e_cgraph" id="d1/de1/classJeu_a7931f8054847abc19e33e73967a3807e_cgraph">
<area shape="rect" title="affiche l&#39;échiquier pour que l&#39;utilisateur se rende compte de la nouvelle position" alt="" coords="5,5,100,32"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#af22265120d527dfb2fa91187c4ce01cf" title="affiche l&#39;échiquier" alt="" coords="148,5,283,32"/>
</map>
</div>

</div>
</div>
<a id="a5dde4eaa2f183ae7fef46e4366db062e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dde4eaa2f183ae7fef46e4366db062e">&#9670;&nbsp;</a></span>fin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::fin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne la valeur de la variable fin_partie, c'est en fait une fonction get </p>
<dl class="section return"><dt>Renvoie</dt><dd>true si la variable fin_partie est true et false si elle est false </dd></dl>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_a5dde4eaa2f183ae7fef46e4366db062e_icgraph.png" border="0" usemap="#d1/de1/classJeu_a5dde4eaa2f183ae7fef46e4366db062e_icgraph" alt=""/></div>
<map name="d1/de1/classJeu_a5dde4eaa2f183ae7fef46e4366db062e_icgraph" id="d1/de1/classJeu_a5dde4eaa2f183ae7fef46e4366db062e_icgraph">
<area shape="rect" title="retourne la valeur de la variable fin_partie, c&#39;est en fait une fonction get" alt="" coords="235,5,301,32"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,5,187,32"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a6ceb1e06c2b5a11913808ca1a578f194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ceb1e06c2b5a11913808ca1a578f194">&#9670;&nbsp;</a></span>finir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::finir </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change la valeur de la variable fin_partie </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>la nouvelle valeur(true ou false) pour la variable fin_partie </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_a6ceb1e06c2b5a11913808ca1a578f194_icgraph.png" border="0" usemap="#d1/de1/classJeu_a6ceb1e06c2b5a11913808ca1a578f194_icgraph" alt=""/></div>
<map name="d1/de1/classJeu_a6ceb1e06c2b5a11913808ca1a578f194_icgraph" id="d1/de1/classJeu_a6ceb1e06c2b5a11913808ca1a578f194_icgraph">
<area shape="rect" title="change la valeur de la variable fin_partie" alt="" coords="235,5,309,32"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,5,187,32"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a75f52af24e54045c1dac440b6e9cd640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f52af24e54045c1dac440b6e9cd640">&#9670;&nbsp;</a></span>joue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::joue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de lancer le jeu </p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_a75f52af24e54045c1dac440b6e9cd640_cgraph.png" border="0" usemap="#d1/de1/classJeu_a75f52af24e54045c1dac440b6e9cd640_cgraph" alt=""/></div>
<map name="d1/de1/classJeu_a75f52af24e54045c1dac440b6e9cd640_cgraph" id="d1/de1/classJeu_a75f52af24e54045c1dac440b6e9cd640_cgraph">
<area shape="rect" title="permet de lancer le jeu" alt="" coords="5,528,84,555"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#af22265120d527dfb2fa91187c4ce01cf" title="affiche l&#39;échiquier" alt="" coords="165,5,300,32"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a00d81e48b5b46016bd826740867b7b3c" title="affiche le contenue de chaque case de l&#39;échiquier" alt="" coords="391,41,543,82"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a98e365e736d6a266670a6d2d1b3dab43" title="récupere le nom d&#39;une pièce" alt="" coords="620,183,743,209"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a5f6e378d1cafc31673bbbb614820e48a" title="permet de convertir en indice de tableau une coordonnées en notation algebrique" alt="" coords="159,157,306,184"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#ab3762b80e3635e2c7d17bf8a183ff237" title="détecte si un roi est en échec" alt="" coords="395,182,539,223"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a5ca03c0b2bd5666df2c9eac572c75d31" title="détecte si c&#39;est échec et mat" alt="" coords="144,309,321,336"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a4692eddcbb606d11a2835f079cdbf44b" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="381,247,552,289"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605" title="effectue le mouvement s&#39;il est légal" alt="" coords="395,419,539,445"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#adcd303c0249e872ba2a9a7ba74631aaf" title="Récuperer une pièce quelconque." alt="" coords="608,668,755,695"/>
<area shape="rect" href="../../d5/df0/classPiece.html#af9bdce9f54d2aa7edd794f521f5ca086" title="affecte une valeur à la pièce déplace" alt="" coords="612,516,751,543"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#aff4f7afbc29ffb7616dd53364574305a" title="détecte si c&#39;est pat" alt="" coords="147,528,319,555"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#a3b950226df306dab4701b1ff855dd62f" title=" " alt="" coords="159,579,306,621"/>
<area shape="rect" href="../../d5/df0/classPiece.html#aded2508d0c7d0e43fd7b9508a0150ed6" title="récupere la valeur de la variable deplace" alt="" coords="397,587,536,613"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#afd5fd47a72063959634696e571183b21" title=" " alt="" coords="159,411,306,453"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a5dde4eaa2f183ae7fef46e4366db062e" title="retourne la valeur de la variable fin_partie, c&#39;est en fait une fonction get" alt="" coords="199,747,266,773"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a6ceb1e06c2b5a11913808ca1a578f194" title="change la valeur de la variable fin_partie" alt="" coords="195,797,270,824"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a5abbf43c186befaaa07ad6219ba1bd3d" title="récupere la couleur d&#39;une pièce" alt="" coords="613,832,749,859"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a3c42178419748ad026bdccd99c5e29cd" title="permet de promouvoir un pion" alt="" coords="401,668,533,695"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a81ec468a5a1498dac07cf0a6e6c09c76" title="vérifie la validité d&#39;une commande" alt="" coords="159,949,307,976"/>
<area shape="rect" href="../../da/dc2/Jeu_8cc.html#a217e727d624f94ec09f6cc183780632c" title=" " alt="" coords="132,1000,333,1027"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a5c22a435d72e63589785ea15dea28de5" title="vérifie la validité d&#39;une commande pour faire le mouvement roque" alt="" coords="159,1051,307,1093"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a651a9c3ced42926319c07887ed410196" title="récupere la position d&#39;une pièce" alt="" coords="612,313,751,340"/>
<area shape="rect" href="../../d3/d72/classSquare.html#adb60dc94ccff8cc3549a949c69d22b8a" title="permet de changer l&#39;indice d&#39;une case" alt="" coords="811,389,951,416"/>
<area shape="rect" href="../../d3/d72/classSquare.html#ab230deeb6845356ffd162a967d205eac" title="permet de récuperer la ligne de la case actuelle" alt="" coords="828,592,933,619"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#aafefde137f128656ee9ae5cb96af8fac" title="Pose une pièce à une position donnée." alt="" coords="600,567,763,593"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a3e430adecd768f8eb615ffb1fe6ab80e" title="affecte une position à une pièce" alt="" coords="613,415,750,441"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a3b63de9d7d779fa8ba202a85c322c3ac" title="permet de récuperer la colonne de la case actuelle" alt="" coords="829,668,933,695"/>
</map>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_a75f52af24e54045c1dac440b6e9cd640_icgraph.png" border="0" usemap="#d1/de1/classJeu_a75f52af24e54045c1dac440b6e9cd640_icgraph" alt=""/></div>
<map name="d1/de1/classJeu_a75f52af24e54045c1dac440b6e9cd640_icgraph" id="d1/de1/classJeu_a75f52af24e54045c1dac440b6e9cd640_icgraph">
<area shape="rect" title="permet de lancer le jeu" alt="" coords="108,5,187,32"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a81ec468a5a1498dac07cf0a6e6c09c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ec468a5a1498dac07cf0a6e6c09c76">&#9670;&nbsp;</a></span>saisie_correcte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::saisie_correcte </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vérifie la validité d'une commande </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>commande à exécuter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si la commande est correcte et false si la commande est incorrecte </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_a81ec468a5a1498dac07cf0a6e6c09c76_icgraph.png" border="0" usemap="#d1/de1/classJeu_a81ec468a5a1498dac07cf0a6e6c09c76_icgraph" alt=""/></div>
<map name="d1/de1/classJeu_a81ec468a5a1498dac07cf0a6e6c09c76_icgraph" id="d1/de1/classJeu_a81ec468a5a1498dac07cf0a6e6c09c76_icgraph">
<area shape="rect" title="vérifie la validité d&#39;une commande" alt="" coords="235,5,383,32"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,5,187,32"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a5c22a435d72e63589785ea15dea28de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c22a435d72e63589785ea15dea28de5">&#9670;&nbsp;</a></span>saisie_correcte_petitroque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::saisie_correcte_petitroque </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vérifie la validité d'une commande pour faire le mouvement roque </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>commande à exécuter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si la commande est correcte et false si la commande est incorrecte </dd></dl>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/de1/classJeu_a5c22a435d72e63589785ea15dea28de5_icgraph.png" border="0" usemap="#d1/de1/classJeu_a5c22a435d72e63589785ea15dea28de5_icgraph" alt=""/></div>
<map name="d1/de1/classJeu_a5c22a435d72e63589785ea15dea28de5_icgraph" id="d1/de1/classJeu_a5c22a435d72e63589785ea15dea28de5_icgraph">
<area shape="rect" title="vérifie la validité d&#39;une commande pour faire le mouvement roque" alt="" coords="235,5,383,47"/>
<area shape="rect" href="../../d1/de1/classJeu.html#a75f52af24e54045c1dac440b6e9cd640" title="permet de lancer le jeu" alt="" coords="108,13,187,39"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aede0372c6df3eec33f0214c771ef8b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede0372c6df3eec33f0214c771ef8b12">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a> Jeu::e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a791bd503a4472607e63165cc4d8c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a791bd503a4472607e63165cc4d8c95">&#9670;&nbsp;</a></span>equipe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> Jeu::equipe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a448a261ae4b2d81ee0dc0632057b65c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448a261ae4b2d81ee0dc0632057b65c0">&#9670;&nbsp;</a></span>fin_partie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::fin_partie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="../../d7/d31/Jeu_8h_source.html">Jeu.h</a></li>
<li>src/<a class="el" href="../../da/dc2/Jeu_8cc.html">Jeu.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
