<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title># Mini-Projet Echiquier (Programmation Objet - C++): Référence du fichier include/Variant.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"># Mini-Projet Echiquier (Programmation Objet - C++)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Variant.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../db/dc9/Piece_8h_source.html">Piece.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe des dépendances par inclusion de Variant.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../df/dd9/Variant_8h__incl.png" border="0" usemap="#include_2Variant_8h" alt=""/></div>
<map name="include_2Variant_8h" id="include_2Variant_8h">
<area shape="rect" title=" " alt="" coords="123,5,253,32"/>
<area shape="rect" href="../../db/dc9/Piece_8h.html" title=" " alt="" coords="115,80,184,107"/>
<area shape="rect" title=" " alt="" coords="159,229,217,256"/>
<area shape="rect" title=" " alt="" coords="5,155,85,181"/>
<area shape="rect" href="../../df/d74/Square_8h.html" title=" " alt="" coords="110,155,189,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../df/da9/Variant_8h__dep__incl.png" border="0" usemap="#include_2Variant_8hdep" alt=""/></div>
<map name="include_2Variant_8hdep" id="include_2Variant_8hdep">
<area shape="rect" title=" " alt="" coords="176,5,307,32"/>
<area shape="rect" href="../../d2/de0/Echiquier_8h.html" title=" " alt="" coords="169,80,313,107"/>
<area shape="rect" href="../../d6/de3/Echiquier_8cc.html" title=" " alt="" coords="5,155,128,181"/>
<area shape="rect" href="../../d7/da3/Variant_8cc.html" title=" " alt="" coords="405,155,515,181"/>
<area shape="rect" href="../../d7/d31/Jeu_8h.html" title=" " alt="" coords="153,155,258,181"/>
<area shape="rect" href="../../df/df2/Piece_8cc.html" title=" " alt="" coords="283,155,381,181"/>
<area shape="rect" href="../../da/dc2/Jeu_8cc.html" title=" " alt="" coords="108,229,191,256"/>
<area shape="rect" href="../../d9/d0f/main_8cc.html" title=" " alt="" coords="215,229,311,256"/>
</map>
</div>
</div>
<p><a href="../../de/d56/Variant_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/classPion.html">Pion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">classe concrète répresentant les Pions de l'échiquer, cette classe hérite de la classe pièce  <a href="../../db/da4/classPion.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1d/classTour.html">Tour</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">classe concrète répresentant les Tours de l'échiquer, cette classe hérite de la classe pièce  <a href="../../d5/d1d/classTour.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/classCavalier.html">Cavalier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">classe concrète répresentant les Cavaliers de l'échiquer, cette classe hérite de la classe pièce  <a href="../../d1/da1/classCavalier.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5e/classFou.html">Fou</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">classe concrète répresentant les Fous de l'échiquer, cette classe hérite de la classe pièce  <a href="../../df/d5e/classFou.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/classDame.html">Dame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">classe concrète répresentant la <a class="el" href="../../d3/d0a/classDame.html" title="classe concrète répresentant la Dame de l&#39;échiquer, cette classe hérite de la classe pièce">Dame</a> de l'échiquer, cette classe hérite de la classe pièce  <a href="../../d3/d0a/classDame.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dac/classRoi.html">Roi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">classe concrète répresentant le <a class="el" href="../../d5/dac/classRoi.html" title="classe concrète répresentant le Roi de l&#39;échiquer, cette classe hérite de la classe pièce">Roi</a> de l'échiquer, cette classe hérite de la classe pièce  <a href="../../d5/dac/classRoi.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
