<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title># Mini-Projet Echiquier (Programmation Objet - C++):  Fichier source de include/Variant.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"># Mini-Projet Echiquier (Programmation Objet - C++)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Variant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d56/Variant_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _VARIANT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _VARIANT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/dc9/Piece_8h.html">Piece.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../db/da4/classPion.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/da4/classPion.html">Pion</a> : <span class="keyword">public</span> <a class="code" href="../../d5/df0/classPiece.html">Piece</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//--------atributs--------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../db/da4/classPion.html#abdee58a15d1604b3c723099582baa4b3">   15</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../db/da4/classPion.html#abdee58a15d1604b3c723099582baa4b3">double_pas</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">/*constructeurs*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../db/da4/classPion.html#aeb2882d7dcc4d16f6643d5b7c4e8cc6a">Pion</a>(<a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, <span class="keywordtype">string</span> <a class="code" href="../../d5/df0/classPiece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a>, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../db/da4/classPion.html#aeb2882d7dcc4d16f6643d5b7c4e8cc6a">Pion</a>(<a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../db/da4/classPion.html#aeb2882d7dcc4d16f6643d5b7c4e8cc6a">Pion</a>(<a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/*destructeur*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../db/da4/classPion.html#a94f2fa0a967d781c32c16a32b439e298">~Pion</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../db/da4/classPion.html#a44414a37ccb37fdebcb4b5f391f42c85">getDouble_pas</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/da4/classPion.html#aa8cc2d8aaa54755a5019ed6fc73d0dc7">setDouble_pas</a>(<span class="keywordtype">bool</span> status);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/da4/classPion.html#a08e168fa80c397a8af6a25e962d69834">est_mouvement_legal</a>(<a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <span class="keyword">const</span> &amp;<a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/d1d/classTour.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d1d/classTour.html">Tour</a> : <span class="keyword">public</span> <a class="code" href="../../d5/df0/classPiece.html">Piece</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*constructeurs*/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../d5/d1d/classTour.html#a4749608c38ad87961713fc097014e9f1">Tour</a>(<a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, <span class="keywordtype">string</span> <a class="code" href="../../d5/df0/classPiece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a>, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../d5/d1d/classTour.html#a4749608c38ad87961713fc097014e9f1">Tour</a>(<a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../d5/d1d/classTour.html#a4749608c38ad87961713fc097014e9f1">Tour</a>(<a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/*destructeur*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="../../d5/d1d/classTour.html#a6d692d4b1a687bf34f6b38828d86512e">~Tour</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/d1d/classTour.html#a035ad0390950058a9312cde7c8ee57f0">mouvement_tour</a>(<a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <span class="keyword">const</span> &amp;<a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>, <a class="code" href="../../d5/df0/classPiece.html">Piece</a> &amp;p);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d5/d1d/classTour.html#a7fb7fb3336c3541853ee0f039331ff54">est_mouvement_legal</a>(<a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <span class="keyword">const</span> &amp;<a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d1/da1/classCavalier.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/da1/classCavalier.html">Cavalier</a> : <span class="keyword">public</span> <a class="code" href="../../d5/df0/classPiece.html">Piece</a> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/*constructeurs*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="../../d1/da1/classCavalier.html#a0352af28d28920f300d4aef59ddf8b75">Cavalier</a>(<a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, <span class="keywordtype">string</span> <a class="code" href="../../d5/df0/classPiece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a>, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="../../d1/da1/classCavalier.html#a0352af28d28920f300d4aef59ddf8b75">Cavalier</a>(<a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="../../d1/da1/classCavalier.html#a0352af28d28920f300d4aef59ddf8b75">Cavalier</a>(<a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/*destructeur*/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="../../d1/da1/classCavalier.html#a8c7b5b91346b5f5a8266ea8478de5653">~Cavalier</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d1/da1/classCavalier.html#a1b306fff4bf785fbd87942effe3ebb6d">est_mouvement_legal</a>(<a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <span class="keyword">const</span> &amp;<a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../df/d5e/classFou.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d5e/classFou.html">Fou</a> : <span class="keyword">public</span> <a class="code" href="../../d5/df0/classPiece.html">Piece</a> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/*constructeurs*/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="../../df/d5e/classFou.html#ade214e71e13fd5686f2f0bd5584ad0d3">Fou</a>(<a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, <span class="keywordtype">string</span> <a class="code" href="../../d5/df0/classPiece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a>, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="../../df/d5e/classFou.html#ade214e71e13fd5686f2f0bd5584ad0d3">Fou</a>(<a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="../../df/d5e/classFou.html#ade214e71e13fd5686f2f0bd5584ad0d3">Fou</a>(<a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/*destructeur*/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="../../df/d5e/classFou.html#a32a5a66046e251b6c1fd1cbb9fa059f2">~Fou</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/d5e/classFou.html#a9c5f17bed52ffa414384d883e03cef85">mouvement_fou</a>(<a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <span class="keyword">const</span> &amp;<a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>, <a class="code" href="../../d5/df0/classPiece.html">Piece</a> &amp;p);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/d5e/classFou.html#a1ddb84f9c151d590867b98c1e40c7ce2">est_mouvement_legal</a>(<a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <span class="keyword">const</span> &amp;<a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d3/d0a/classDame.html">  152</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d0a/classDame.html">Dame</a> : <span class="keyword">public</span> <a class="code" href="../../d5/df0/classPiece.html">Piece</a> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/*constructeurs*/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="../../d3/d0a/classDame.html#a167c4d82899e5d001bbb60fc5127cecf">Dame</a>(<a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, <span class="keywordtype">string</span> <a class="code" href="../../d5/df0/classPiece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a>, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="../../d3/d0a/classDame.html#a167c4d82899e5d001bbb60fc5127cecf">Dame</a>(<a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="../../d3/d0a/classDame.html#a167c4d82899e5d001bbb60fc5127cecf">Dame</a>(<a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">/*destructeur*/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="../../d3/d0a/classDame.html#a0703dd0baae4638cf0fc4df7facec965">~Dame</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Changer ça</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d0a/classDame.html#a5448e6f9a7032275a30064de50b60c0b">mouvement_tour</a>(<a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <span class="keyword">const</span> &amp;<a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>, <a class="code" href="../../d5/df0/classPiece.html">Piece</a> &amp;p);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d0a/classDame.html#a76fc22316e649b5ca972fb81a91657f4">mouvement_fou</a>(<a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <span class="keyword">const</span> &amp;<a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>, <a class="code" href="../../d5/df0/classPiece.html">Piece</a> &amp;p);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d3/d0a/classDame.html#a2b0811bde7f2c6b49571f1af06f9381e">est_mouvement_legal</a>(<a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <span class="keyword">const</span> &amp;<a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="../../d5/dac/classRoi.html">  200</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/dac/classRoi.html">Roi</a> : <span class="keyword">public</span> <a class="code" href="../../d5/df0/classPiece.html">Piece</a> {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">/*constructeurs*/</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="../../d5/dac/classRoi.html#a59472d2bbccfd805e398a7bff2a81738">Roi</a>(<a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, <span class="keywordtype">string</span> <a class="code" href="../../d5/df0/classPiece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a>, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="../../d5/dac/classRoi.html#a59472d2bbccfd805e398a7bff2a81738">Roi</a>(<a class="code" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="../../d5/dac/classRoi.html#a59472d2bbccfd805e398a7bff2a81738">Roi</a>(<a class="code" href="../../d3/d72/classSquare.html">Square</a> <a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/*destructeur*/</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="../../d5/dac/classRoi.html#a4221a49b57d975b30a891c79f9376eec">~Roi</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d5/dac/classRoi.html#a2a6f5cc4996f505cae604e925584d09b">est_mouvement_legal</a>(<a class="code" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e, <a class="code" href="../../d3/d72/classSquare.html">Square</a> <span class="keyword">const</span> &amp;<a class="code" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassTour_html"><div class="ttname"><a href="../../d5/d1d/classTour.html">Tour</a></div><div class="ttdoc">classe concrète répresentant les Tours de l'échiquer, cette classe hérite de la classe pièce</div><div class="ttdef"><b>Definition:</b> Variant.h:55</div></div>
<div class="ttc" id="aclassDame_html_a5448e6f9a7032275a30064de50b60c0b"><div class="ttname"><a href="../../d3/d0a/classDame.html#a5448e6f9a7032275a30064de50b60c0b">Dame::mouvement_tour</a></div><div class="ttdeci">bool mouvement_tour(Echiquier &amp;e, Square const &amp;position, Piece &amp;p)</div><div class="ttdoc">vérifie si le mouvement de la tour est legal</div><div class="ttdef"><b>Definition:</b> Variant.cc:321</div></div>
<div class="ttc" id="aclassRoi_html_a2a6f5cc4996f505cae604e925584d09b"><div class="ttname"><a href="../../d5/dac/classRoi.html#a2a6f5cc4996f505cae604e925584d09b">Roi::est_mouvement_legal</a></div><div class="ttdeci">virtual bool est_mouvement_legal(Echiquier &amp;e, Square const &amp;position)</div><div class="ttdoc">vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces</div><div class="ttdef"><b>Definition:</b> Variant.cc:488</div></div>
<div class="ttc" id="aclassDame_html"><div class="ttname"><a href="../../d3/d0a/classDame.html">Dame</a></div><div class="ttdoc">classe concrète répresentant la Dame de l'échiquer, cette classe hérite de la classe pièce</div><div class="ttdef"><b>Definition:</b> Variant.h:152</div></div>
<div class="ttc" id="aclassPion_html_abdee58a15d1604b3c723099582baa4b3"><div class="ttname"><a href="../../db/da4/classPion.html#abdee58a15d1604b3c723099582baa4b3">Pion::double_pas</a></div><div class="ttdeci">bool double_pas</div><div class="ttdef"><b>Definition:</b> Variant.h:15</div></div>
<div class="ttc" id="aPiece_8h_html"><div class="ttname"><a href="../../db/dc9/Piece_8h.html">Piece.h</a></div></div>
<div class="ttc" id="aclassPiece_html_abeb58424f566e8b3bcf514c731570cf8"><div class="ttname"><a href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">Piece::couleur</a></div><div class="ttdeci">Couleur couleur</div><div class="ttdef"><b>Definition:</b> Piece.h:29</div></div>
<div class="ttc" id="aclassPion_html_a94f2fa0a967d781c32c16a32b439e298"><div class="ttname"><a href="../../db/da4/classPion.html#a94f2fa0a967d781c32c16a32b439e298">Pion::~Pion</a></div><div class="ttdeci">~Pion()</div><div class="ttdef"><b>Definition:</b> Variant.cc:14</div></div>
<div class="ttc" id="aclassRoi_html_a4221a49b57d975b30a891c79f9376eec"><div class="ttname"><a href="../../d5/dac/classRoi.html#a4221a49b57d975b30a891c79f9376eec">Roi::~Roi</a></div><div class="ttdeci">~Roi()</div><div class="ttdef"><b>Definition:</b> Variant.cc:486</div></div>
<div class="ttc" id="aclassTour_html_a035ad0390950058a9312cde7c8ee57f0"><div class="ttname"><a href="../../d5/d1d/classTour.html#a035ad0390950058a9312cde7c8ee57f0">Tour::mouvement_tour</a></div><div class="ttdeci">bool mouvement_tour(Echiquier &amp;e, Square const &amp;position, Piece &amp;p)</div><div class="ttdoc">vérifie si le mouvement de la tour est legal</div><div class="ttdef"><b>Definition:</b> Variant.cc:126</div></div>
<div class="ttc" id="aclassFou_html"><div class="ttname"><a href="../../df/d5e/classFou.html">Fou</a></div><div class="ttdoc">classe concrète répresentant les Fous de l'échiquer, cette classe hérite de la classe pièce</div><div class="ttdef"><b>Definition:</b> Variant.h:117</div></div>
<div class="ttc" id="aclassFou_html_a9c5f17bed52ffa414384d883e03cef85"><div class="ttname"><a href="../../df/d5e/classFou.html#a9c5f17bed52ffa414384d883e03cef85">Fou::mouvement_fou</a></div><div class="ttdeci">bool mouvement_fou(Echiquier &amp;e, Square const &amp;position, Piece &amp;p)</div><div class="ttdoc">vérifie si le mouvement du fou est legal</div><div class="ttdef"><b>Definition:</b> Variant.cc:228</div></div>
<div class="ttc" id="aclassCavalier_html_a1b306fff4bf785fbd87942effe3ebb6d"><div class="ttname"><a href="../../d1/da1/classCavalier.html#a1b306fff4bf785fbd87942effe3ebb6d">Cavalier::est_mouvement_legal</a></div><div class="ttdeci">virtual bool est_mouvement_legal(Echiquier &amp;e, Square const &amp;position)</div><div class="ttdoc">vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces</div><div class="ttdef"><b>Definition:</b> Variant.cc:200</div></div>
<div class="ttc" id="aclassPion_html_aeb2882d7dcc4d16f6643d5b7c4e8cc6a"><div class="ttname"><a href="../../db/da4/classPion.html#aeb2882d7dcc4d16f6643d5b7c4e8cc6a">Pion::Pion</a></div><div class="ttdeci">Pion(Couleur couleur, string nom, Square position)</div><div class="ttdef"><b>Definition:</b> Variant.cc:6</div></div>
<div class="ttc" id="aclassFou_html_a32a5a66046e251b6c1fd1cbb9fa059f2"><div class="ttname"><a href="../../df/d5e/classFou.html#a32a5a66046e251b6c1fd1cbb9fa059f2">Fou::~Fou</a></div><div class="ttdeci">~Fou()</div><div class="ttdef"><b>Definition:</b> Variant.cc:226</div></div>
<div class="ttc" id="aclassEchiquier_html"><div class="ttname"><a href="../../d3/d05/classEchiquier.html">Echiquier</a></div><div class="ttdoc">Représente le stockage des pièces crées.</div><div class="ttdef"><b>Definition:</b> Echiquier.h:12</div></div>
<div class="ttc" id="aclassFou_html_a1ddb84f9c151d590867b98c1e40c7ce2"><div class="ttname"><a href="../../df/d5e/classFou.html#a1ddb84f9c151d590867b98c1e40c7ce2">Fou::est_mouvement_legal</a></div><div class="ttdeci">virtual bool est_mouvement_legal(Echiquier &amp;e, Square const &amp;position)</div><div class="ttdoc">vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces</div><div class="ttdef"><b>Definition:</b> Variant.cc:307</div></div>
<div class="ttc" id="aPiece_8h_html_aa304d0ca681f782b1d7735da33037dd7"><div class="ttname"><a href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></div><div class="ttdeci">Couleur</div><div class="ttdoc">ensemble statique répresentant les couleurs des pièces</div><div class="ttdef"><b>Definition:</b> Piece.h:16</div></div>
<div class="ttc" id="aclassRoi_html_a59472d2bbccfd805e398a7bff2a81738"><div class="ttname"><a href="../../d5/dac/classRoi.html#a59472d2bbccfd805e398a7bff2a81738">Roi::Roi</a></div><div class="ttdeci">Roi(Couleur couleur, string nom, Square position)</div><div class="ttdef"><b>Definition:</b> Variant.cc:478</div></div>
<div class="ttc" id="aclassPiece_html"><div class="ttname"><a href="../../d5/df0/classPiece.html">Piece</a></div><div class="ttdoc">Classe abstraite répresentant les pièces de l'échiquier.</div><div class="ttdef"><b>Definition:</b> Piece.h:22</div></div>
<div class="ttc" id="aclassCavalier_html"><div class="ttname"><a href="../../d1/da1/classCavalier.html">Cavalier</a></div><div class="ttdoc">classe concrète répresentant les Cavaliers de l'échiquer, cette classe hérite de la classe pièce</div><div class="ttdef"><b>Definition:</b> Variant.h:90</div></div>
<div class="ttc" id="aclassPiece_html_a3bfe047bbab090fa920f2ed4d8453a59"><div class="ttname"><a href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">Piece::position</a></div><div class="ttdeci">Square position</div><div class="ttdef"><b>Definition:</b> Piece.h:30</div></div>
<div class="ttc" id="aclassTour_html_a4749608c38ad87961713fc097014e9f1"><div class="ttname"><a href="../../d5/d1d/classTour.html#a4749608c38ad87961713fc097014e9f1">Tour::Tour</a></div><div class="ttdeci">Tour(Couleur couleur, string nom, Square position)</div><div class="ttdef"><b>Definition:</b> Variant.cc:116</div></div>
<div class="ttc" id="aclassPion_html_aa8cc2d8aaa54755a5019ed6fc73d0dc7"><div class="ttname"><a href="../../db/da4/classPion.html#aa8cc2d8aaa54755a5019ed6fc73d0dc7">Pion::setDouble_pas</a></div><div class="ttdeci">void setDouble_pas(bool status)</div><div class="ttdoc">change la valeur de la variable status</div><div class="ttdef"><b>Definition:</b> Variant.cc:112</div></div>
<div class="ttc" id="aclassDame_html_a0703dd0baae4638cf0fc4df7facec965"><div class="ttname"><a href="../../d3/d0a/classDame.html#a0703dd0baae4638cf0fc4df7facec965">Dame::~Dame</a></div><div class="ttdeci">~Dame()</div><div class="ttdef"><b>Definition:</b> Variant.cc:319</div></div>
<div class="ttc" id="aclassFou_html_ade214e71e13fd5686f2f0bd5584ad0d3"><div class="ttname"><a href="../../df/d5e/classFou.html#ade214e71e13fd5686f2f0bd5584ad0d3">Fou::Fou</a></div><div class="ttdeci">Fou(Couleur couleur, string nom, Square position)</div><div class="ttdef"><b>Definition:</b> Variant.cc:218</div></div>
<div class="ttc" id="aclassDame_html_a167c4d82899e5d001bbb60fc5127cecf"><div class="ttname"><a href="../../d3/d0a/classDame.html#a167c4d82899e5d001bbb60fc5127cecf">Dame::Dame</a></div><div class="ttdeci">Dame(Couleur couleur, string nom, Square position)</div><div class="ttdef"><b>Definition:</b> Variant.cc:311</div></div>
<div class="ttc" id="aclassCavalier_html_a0352af28d28920f300d4aef59ddf8b75"><div class="ttname"><a href="../../d1/da1/classCavalier.html#a0352af28d28920f300d4aef59ddf8b75">Cavalier::Cavalier</a></div><div class="ttdeci">Cavalier(Couleur couleur, string nom, Square position)</div><div class="ttdef"><b>Definition:</b> Variant.cc:190</div></div>
<div class="ttc" id="aclassPion_html"><div class="ttname"><a href="../../db/da4/classPion.html">Pion</a></div><div class="ttdoc">classe concrète répresentant les Pions de l'échiquer, cette classe hérite de la classe pièce</div><div class="ttdef"><b>Definition:</b> Variant.h:12</div></div>
<div class="ttc" id="aclassRoi_html"><div class="ttname"><a href="../../d5/dac/classRoi.html">Roi</a></div><div class="ttdoc">classe concrète répresentant le Roi de l'échiquer, cette classe hérite de la classe pièce</div><div class="ttdef"><b>Definition:</b> Variant.h:200</div></div>
<div class="ttc" id="aclassPion_html_a08e168fa80c397a8af6a25e962d69834"><div class="ttname"><a href="../../db/da4/classPion.html#a08e168fa80c397a8af6a25e962d69834">Pion::est_mouvement_legal</a></div><div class="ttdeci">virtual bool est_mouvement_legal(Echiquier &amp;e, Square const &amp;position)</div><div class="ttdoc">vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces</div><div class="ttdef"><b>Definition:</b> Variant.cc:18</div></div>
<div class="ttc" id="aclassSquare_html"><div class="ttname"><a href="../../d3/d72/classSquare.html">Square</a></div><div class="ttdoc">Représente case une de l'échiquier.</div><div class="ttdef"><b>Definition:</b> Square.h:12</div></div>
<div class="ttc" id="aclassDame_html_a2b0811bde7f2c6b49571f1af06f9381e"><div class="ttname"><a href="../../d3/d0a/classDame.html#a2b0811bde7f2c6b49571f1af06f9381e">Dame::est_mouvement_legal</a></div><div class="ttdeci">virtual bool est_mouvement_legal(Echiquier &amp;e, Square const &amp;position)</div><div class="ttdoc">vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces</div><div class="ttdef"><b>Definition:</b> Variant.cc:460</div></div>
<div class="ttc" id="aclassTour_html_a6d692d4b1a687bf34f6b38828d86512e"><div class="ttname"><a href="../../d5/d1d/classTour.html#a6d692d4b1a687bf34f6b38828d86512e">Tour::~Tour</a></div><div class="ttdeci">~Tour()</div><div class="ttdef"><b>Definition:</b> Variant.cc:124</div></div>
<div class="ttc" id="aclassTour_html_a7fb7fb3336c3541853ee0f039331ff54"><div class="ttname"><a href="../../d5/d1d/classTour.html#a7fb7fb3336c3541853ee0f039331ff54">Tour::est_mouvement_legal</a></div><div class="ttdeci">virtual bool est_mouvement_legal(Echiquier &amp;e, Square const &amp;position)</div><div class="ttdoc">vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces</div><div class="ttdef"><b>Definition:</b> Variant.cc:186</div></div>
<div class="ttc" id="aclassPiece_html_ae13daacb811e765f7a2048ce5b8b7bfe"><div class="ttname"><a href="../../d5/df0/classPiece.html#ae13daacb811e765f7a2048ce5b8b7bfe">Piece::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> Piece.h:28</div></div>
<div class="ttc" id="aclassDame_html_a76fc22316e649b5ca972fb81a91657f4"><div class="ttname"><a href="../../d3/d0a/classDame.html#a76fc22316e649b5ca972fb81a91657f4">Dame::mouvement_fou</a></div><div class="ttdeci">bool mouvement_fou(Echiquier &amp;e, Square const &amp;position, Piece &amp;p)</div><div class="ttdoc">vérifie si le mouvement du fou est legal</div><div class="ttdef"><b>Definition:</b> Variant.cc:381</div></div>
<div class="ttc" id="aclassPion_html_a44414a37ccb37fdebcb4b5f391f42c85"><div class="ttname"><a href="../../db/da4/classPion.html#a44414a37ccb37fdebcb4b5f391f42c85">Pion::getDouble_pas</a></div><div class="ttdeci">bool getDouble_pas()</div><div class="ttdoc">récupere la valeur de la variable double_pas</div><div class="ttdef"><b>Definition:</b> Variant.cc:114</div></div>
<div class="ttc" id="aclassCavalier_html_a8c7b5b91346b5f5a8266ea8478de5653"><div class="ttname"><a href="../../d1/da1/classCavalier.html#a8c7b5b91346b5f5a8266ea8478de5653">Cavalier::~Cavalier</a></div><div class="ttdeci">~Cavalier()</div><div class="ttdef"><b>Definition:</b> Variant.cc:198</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
