<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title># Mini-Projet Echiquier (Programmation Objet - C++): Référence de la classe Pion</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"># Mini-Projet Echiquier (Programmation Objet - C++)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="../../d2/dd1/classPion-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Pion</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe concrète répresentant les Pions de l'échiquer, cette classe hérite de la classe pièce  
 <a href="../../db/da4/classPion.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d56/Variant_8h_source.html">Variant.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Graphe d'héritage de Pion:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d2/db2/classPion__inherit__graph.png" border="0" usemap="#Pion_inherit__map" alt="Inheritance graph"/></div>
<map name="Pion_inherit__map" id="Pion_inherit__map">
<area shape="rect" title="classe concrète répresentant les Pions de l&#39;échiquer, cette classe hérite de la classe pièce" alt="" coords="5,351,197,516"/>
<area shape="rect" href="../../d5/df0/classPiece.html" title="Classe abstraite répresentant les pièces de l&#39;échiquier." alt="" coords="5,5,197,303"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Graphe de collaboration de Pion:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d4/d89/classPion__coll__graph.png" border="0" usemap="#Pion_coll__map" alt="Collaboration graph"/></div>
<map name="Pion_coll__map" id="Pion_coll__map">
<area shape="rect" title="classe concrète répresentant les Pions de l&#39;échiquer, cette classe hérite de la classe pièce" alt="" coords="5,735,197,900"/>
<area shape="rect" href="../../d5/df0/classPiece.html" title="Classe abstraite répresentant les pièces de l&#39;échiquier." alt="" coords="151,432,343,685"/>
<area shape="rect" title=" " alt="" coords="347,233,419,311"/>
<area shape="rect" title=" " alt="" coords="17,233,68,311"/>
<area shape="rect" title="STL class." alt="" coords="93,233,179,311"/>
<area shape="rect" title="STL class." alt="" coords="67,5,205,97"/>
<area shape="rect" href="../../d3/d72/classSquare.html" title="Représente case une de l&#39;échiquier." alt="" coords="203,175,322,369"/>
<area shape="rect" title=" " alt="" coords="243,13,282,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aeb2882d7dcc4d16f6643d5b7c4e8cc6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/classPion.html#aeb2882d7dcc4d16f6643d5b7c4e8cc6a">Pion</a> (<a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, string <a class="el" href="../../d5/df0/classPiece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a>, <a class="el" href="../../d3/d72/classSquare.html">Square</a> <a class="el" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>)</td></tr>
<tr class="separator:aeb2882d7dcc4d16f6643d5b7c4e8cc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea772a35174830aa15d30f080b085648"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/classPion.html#aea772a35174830aa15d30f080b085648">Pion</a> (<a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, <a class="el" href="../../d3/d72/classSquare.html">Square</a> <a class="el" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>)</td></tr>
<tr class="separator:aea772a35174830aa15d30f080b085648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4496c43e2f207558bd097b8d94ce817f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/classPion.html#a4496c43e2f207558bd097b8d94ce817f">Pion</a> (<a class="el" href="../../d3/d72/classSquare.html">Square</a> <a class="el" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>)</td></tr>
<tr class="separator:a4496c43e2f207558bd097b8d94ce817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f2fa0a967d781c32c16a32b439e298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/classPion.html#a94f2fa0a967d781c32c16a32b439e298">~Pion</a> ()</td></tr>
<tr class="separator:a94f2fa0a967d781c32c16a32b439e298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44414a37ccb37fdebcb4b5f391f42c85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/classPion.html#a44414a37ccb37fdebcb4b5f391f42c85">getDouble_pas</a> ()</td></tr>
<tr class="memdesc:a44414a37ccb37fdebcb4b5f391f42c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere la valeur de la variable double_pas  <a href="../../db/da4/classPion.html#a44414a37ccb37fdebcb4b5f391f42c85">Plus de détails...</a><br /></td></tr>
<tr class="separator:a44414a37ccb37fdebcb4b5f391f42c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cc2d8aaa54755a5019ed6fc73d0dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/classPion.html#aa8cc2d8aaa54755a5019ed6fc73d0dc7">setDouble_pas</a> (bool status)</td></tr>
<tr class="memdesc:aa8cc2d8aaa54755a5019ed6fc73d0dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">change la valeur de la variable status  <a href="../../db/da4/classPion.html#aa8cc2d8aaa54755a5019ed6fc73d0dc7">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa8cc2d8aaa54755a5019ed6fc73d0dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e168fa80c397a8af6a25e962d69834"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/classPion.html#a08e168fa80c397a8af6a25e962d69834">est_mouvement_legal</a> (<a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e, <a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;<a class="el" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>)</td></tr>
<tr class="memdesc:a08e168fa80c397a8af6a25e962d69834"><td class="mdescLeft">&#160;</td><td class="mdescRight">vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces  <a href="../../db/da4/classPion.html#a08e168fa80c397a8af6a25e962d69834">Plus de détails...</a><br /></td></tr>
<tr class="separator:a08e168fa80c397a8af6a25e962d69834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPiece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPiece')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../d5/df0/classPiece.html">Piece</a></td></tr>
<tr class="memitem:ac57de5803bbad829b143bc7268267dc1 inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#ac57de5803bbad829b143bc7268267dc1">Piece</a> ()</td></tr>
<tr class="separator:ac57de5803bbad829b143bc7268267dc1 inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019efc08fcdb14d51ea2f6d1890e42da inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a019efc08fcdb14d51ea2f6d1890e42da">Piece</a> (<a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>, string <a class="el" href="../../d5/df0/classPiece.html#ae13daacb811e765f7a2048ce5b8b7bfe">nom</a>, <a class="el" href="../../d3/d72/classSquare.html">Square</a> <a class="el" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>)</td></tr>
<tr class="separator:a019efc08fcdb14d51ea2f6d1890e42da inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a4f6bade94cb33b6f634de8aa7918 inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a5d7a4f6bade94cb33b6f634de8aa7918">~Piece</a> ()</td></tr>
<tr class="separator:a5d7a4f6bade94cb33b6f634de8aa7918 inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abbf43c186befaaa07ad6219ba1bd3d inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a5abbf43c186befaaa07ad6219ba1bd3d">getCouleur</a> () const</td></tr>
<tr class="memdesc:a5abbf43c186befaaa07ad6219ba1bd3d inherit pub_methods_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere la couleur d'une pièce  <a href="../../d5/df0/classPiece.html#a5abbf43c186befaaa07ad6219ba1bd3d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5abbf43c186befaaa07ad6219ba1bd3d inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92070a0da9f20e802bf3735cd1f132c inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#aa92070a0da9f20e802bf3735cd1f132c">setCouleur</a> (<a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="el" href="../../d5/df0/classPiece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>)</td></tr>
<tr class="memdesc:aa92070a0da9f20e802bf3735cd1f132c inherit pub_methods_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une couleur à une pièce  <a href="../../d5/df0/classPiece.html#aa92070a0da9f20e802bf3735cd1f132c">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa92070a0da9f20e802bf3735cd1f132c inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651a9c3ced42926319c07887ed410196 inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a651a9c3ced42926319c07887ed410196">getPosition</a> ()</td></tr>
<tr class="memdesc:a651a9c3ced42926319c07887ed410196 inherit pub_methods_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere la position d'une pièce  <a href="../../d5/df0/classPiece.html#a651a9c3ced42926319c07887ed410196">Plus de détails...</a><br /></td></tr>
<tr class="separator:a651a9c3ced42926319c07887ed410196 inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e430adecd768f8eb615ffb1fe6ab80e inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a3e430adecd768f8eb615ffb1fe6ab80e">setPosition</a> (<a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;<a class="el" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>)</td></tr>
<tr class="memdesc:a3e430adecd768f8eb615ffb1fe6ab80e inherit pub_methods_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une position à une pièce  <a href="../../d5/df0/classPiece.html#a3e430adecd768f8eb615ffb1fe6ab80e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3e430adecd768f8eb615ffb1fe6ab80e inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e365e736d6a266670a6d2d1b3dab43 inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a98e365e736d6a266670a6d2d1b3dab43">to_string</a> () const</td></tr>
<tr class="memdesc:a98e365e736d6a266670a6d2d1b3dab43 inherit pub_methods_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere le nom d'une pièce  <a href="../../d5/df0/classPiece.html#a98e365e736d6a266670a6d2d1b3dab43">Plus de détails...</a><br /></td></tr>
<tr class="separator:a98e365e736d6a266670a6d2d1b3dab43 inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded2508d0c7d0e43fd7b9508a0150ed6 inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#aded2508d0c7d0e43fd7b9508a0150ed6">getDeplace</a> ()</td></tr>
<tr class="memdesc:aded2508d0c7d0e43fd7b9508a0150ed6 inherit pub_methods_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere la valeur de la variable deplace  <a href="../../d5/df0/classPiece.html#aded2508d0c7d0e43fd7b9508a0150ed6">Plus de détails...</a><br /></td></tr>
<tr class="separator:aded2508d0c7d0e43fd7b9508a0150ed6 inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bdce9f54d2aa7edd794f521f5ca086 inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#af9bdce9f54d2aa7edd794f521f5ca086">setDeplace</a> (bool status)</td></tr>
<tr class="memdesc:af9bdce9f54d2aa7edd794f521f5ca086 inherit pub_methods_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur à la pièce déplace  <a href="../../d5/df0/classPiece.html#af9bdce9f54d2aa7edd794f521f5ca086">Plus de détails...</a><br /></td></tr>
<tr class="separator:af9bdce9f54d2aa7edd794f521f5ca086 inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c42178419748ad026bdccd99c5e29cd inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a3c42178419748ad026bdccd99c5e29cd">promotion</a> (<a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e, <a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;pos)</td></tr>
<tr class="memdesc:a3c42178419748ad026bdccd99c5e29cd inherit pub_methods_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de promouvoir un pion  <a href="../../d5/df0/classPiece.html#a3c42178419748ad026bdccd99c5e29cd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3c42178419748ad026bdccd99c5e29cd inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638b91b10540664bca793a442de73605 inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605">mouvement</a> (<a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;e, <a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;<a class="el" href="../../d5/df0/classPiece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>)</td></tr>
<tr class="memdesc:a638b91b10540664bca793a442de73605 inherit pub_methods_classPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">effectue le mouvement s'il est légal  <a href="../../d5/df0/classPiece.html#a638b91b10540664bca793a442de73605">Plus de détails...</a><br /></td></tr>
<tr class="separator:a638b91b10540664bca793a442de73605 inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:abdee58a15d1604b3c723099582baa4b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/classPion.html#abdee58a15d1604b3c723099582baa4b3">double_pas</a> = false</td></tr>
<tr class="separator:abdee58a15d1604b3c723099582baa4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>classe concrète répresentant les Pions de l'échiquer, cette classe hérite de la classe pièce </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aeb2882d7dcc4d16f6643d5b7c4e8cc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2882d7dcc4d16f6643d5b7c4e8cc6a">&#9670;&nbsp;</a></span>Pion() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pion::Pion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea772a35174830aa15d30f080b085648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea772a35174830aa15d30f080b085648">&#9670;&nbsp;</a></span>Pion() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pion::Pion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dc9/Piece_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4496c43e2f207558bd097b8d94ce817f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4496c43e2f207558bd097b8d94ce817f">&#9670;&nbsp;</a></span>Pion() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pion::Pion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94f2fa0a967d781c32c16a32b439e298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f2fa0a967d781c32c16a32b439e298">&#9670;&nbsp;</a></span>~Pion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pion::~Pion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a08e168fa80c397a8af6a25e962d69834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e168fa80c397a8af6a25e962d69834">&#9670;&nbsp;</a></span>est_mouvement_legal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pion::est_mouvement_legal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d05/classEchiquier.html">Echiquier</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d72/classSquare.html">Square</a> const &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>echiquier à effectuer la vérification </td></tr>
    <tr><td class="paramname">destination</td><td>position où l'on veut déplacer la pièce </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si le mouvement est légal et false si le mouvement ne l'est pas </dd></dl>

<p>Implémente <a class="el" href="../../d5/df0/classPiece.html#a4692eddcbb606d11a2835f079cdbf44b">Piece</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../db/da4/classPion_a08e168fa80c397a8af6a25e962d69834_cgraph.png" border="0" usemap="#db/da4/classPion_a08e168fa80c397a8af6a25e962d69834_cgraph" alt=""/></div>
<map name="db/da4/classPion_a08e168fa80c397a8af6a25e962d69834_cgraph" id="db/da4/classPion_a08e168fa80c397a8af6a25e962d69834_cgraph">
<area shape="rect" title="vérifie si un mouvement est légal, cette méthode est commune à toutes les pièces" alt="" coords="5,125,169,166"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a5abbf43c186befaaa07ad6219ba1bd3d" title="récupere la couleur d&#39;une pièce" alt="" coords="223,5,359,32"/>
<area shape="rect" href="../../d3/d05/classEchiquier.html#adcd303c0249e872ba2a9a7ba74631aaf" title="Récuperer une pièce quelconque." alt="" coords="217,107,364,133"/>
<area shape="rect" href="../../d3/d72/classSquare.html#ab230deeb6845356ffd162a967d205eac" title="permet de récuperer la ligne de la case actuelle" alt="" coords="412,81,517,108"/>
<area shape="rect" href="../../d3/d72/classSquare.html#a3b63de9d7d779fa8ba202a85c322c3ac" title="permet de récuperer la colonne de la case actuelle" alt="" coords="413,132,517,159"/>
<area shape="rect" href="../../d5/df0/classPiece.html#a651a9c3ced42926319c07887ed410196" title="récupere la position d&#39;une pièce" alt="" coords="221,208,360,235"/>
<area shape="rect" href="../../d3/d72/classSquare.html#adb60dc94ccff8cc3549a949c69d22b8a" title="permet de changer l&#39;indice d&#39;une case" alt="" coords="221,259,361,285"/>
</map>
</div>

</div>
</div>
<a id="a44414a37ccb37fdebcb4b5f391f42c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44414a37ccb37fdebcb4b5f391f42c85">&#9670;&nbsp;</a></span>getDouble_pas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pion::getDouble_pas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupere la valeur de la variable double_pas </p>
<dl class="section return"><dt>Renvoie</dt><dd>true si la valeur de variable est true et false si c'est false </dd></dl>

</div>
</div>
<a id="aa8cc2d8aaa54755a5019ed6fc73d0dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cc2d8aaa54755a5019ed6fc73d0dc7">&#9670;&nbsp;</a></span>setDouble_pas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pion::setDouble_pas </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change la valeur de la variable status </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>nouvelle valeur de la variable status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="abdee58a15d1604b3c723099582baa4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdee58a15d1604b3c723099582baa4b3">&#9670;&nbsp;</a></span>double_pas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pion::double_pas = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="../../de/d56/Variant_8h_source.html">Variant.h</a></li>
<li>src/<a class="el" href="../../d7/da3/Variant_8cc.html">Variant.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
